<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: FSM_enc.TaskEnc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__enc_1_1TaskEnc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__enc_1_1TaskEnc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_enc.TaskEnc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns current position of the encoder.  
 <a href="classFSM__enc_1_1TaskEnc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0dfcc8308409bec3246ccd75b22f971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#aa0dfcc8308409bec3246ccd75b22f971">__init__</a> (self, <a class="el" href="classFSM__enc_1_1TaskEnc.html#a27fc83e91820b2e40891a6cecd6de972">interval</a>, Encoder)</td></tr>
<tr class="memdesc:aa0dfcc8308409bec3246ccd75b22f971"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to call the update() function.  <a href="classFSM__enc_1_1TaskEnc.html#aa0dfcc8308409bec3246ccd75b22f971">More...</a><br /></td></tr>
<tr class="separator:aa0dfcc8308409bec3246ccd75b22f971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cd9f646c9f12a1c387641c676fcba5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#ad0cd9f646c9f12a1c387641c676fcba5">run</a> (self)</td></tr>
<tr class="memdesc:ad0cd9f646c9f12a1c387641c676fcba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classFSM__enc_1_1TaskEnc.html#ad0cd9f646c9f12a1c387641c676fcba5">More...</a><br /></td></tr>
<tr class="separator:ad0cd9f646c9f12a1c387641c676fcba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8365d499e5189e07381d36986bb2b"><td class="memItemLeft" align="right" valign="top"><a id="afae8365d499e5189e07381d36986bb2b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#afae8365d499e5189e07381d36986bb2b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afae8365d499e5189e07381d36986bb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:afae8365d499e5189e07381d36986bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4974a10f4b5dec04b0244f1a95f2664"><td class="memItemLeft" align="right" valign="top"><a id="ae4974a10f4b5dec04b0244f1a95f2664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:ae4974a10f4b5dec04b0244f1a95f2664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4dfbeaf3ea25feb3f837a6cccdc44b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#a9f4dfbeaf3ea25feb3f837a6cccdc44b">state</a></td></tr>
<tr class="memdesc:a9f4dfbeaf3ea25feb3f837a6cccdc44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__enc_1_1TaskEnc.html#a9f4dfbeaf3ea25feb3f837a6cccdc44b">More...</a><br /></td></tr>
<tr class="separator:a9f4dfbeaf3ea25feb3f837a6cccdc44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fc83e91820b2e40891a6cecd6de972"><td class="memItemLeft" align="right" valign="top"><a id="a27fc83e91820b2e40891a6cecd6de972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#a27fc83e91820b2e40891a6cecd6de972">interval</a></td></tr>
<tr class="memdesc:a27fc83e91820b2e40891a6cecd6de972"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a27fc83e91820b2e40891a6cecd6de972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25814ab664786d0664052b3bbacfaf24"><td class="memItemLeft" align="right" valign="top"><a id="a25814ab664786d0664052b3bbacfaf24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#a25814ab664786d0664052b3bbacfaf24">runs</a></td></tr>
<tr class="memdesc:a25814ab664786d0664052b3bbacfaf24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a25814ab664786d0664052b3bbacfaf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6530a2b2806673aa8741a0deae9491b6"><td class="memItemLeft" align="right" valign="top"><a id="a6530a2b2806673aa8741a0deae9491b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#a6530a2b2806673aa8741a0deae9491b6">start_time</a></td></tr>
<tr class="memdesc:a6530a2b2806673aa8741a0deae9491b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6530a2b2806673aa8741a0deae9491b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fe94d5ad0d5267f601d57318508874"><td class="memItemLeft" align="right" valign="top"><a id="a58fe94d5ad0d5267f601d57318508874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#a58fe94d5ad0d5267f601d57318508874">next_time</a></td></tr>
<tr class="memdesc:a58fe94d5ad0d5267f601d57318508874"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a58fe94d5ad0d5267f601d57318508874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9d3ff5d28c7404d7251329c363f719"><td class="memItemLeft" align="right" valign="top"><a id="acd9d3ff5d28c7404d7251329c363f719"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:acd9d3ff5d28c7404d7251329c363f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afafcbb5918da9b8b996595549b1e0d87"><td class="memItemLeft" align="right" valign="top"><a id="afafcbb5918da9b8b996595549b1e0d87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#afafcbb5918da9b8b996595549b1e0d87">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afafcbb5918da9b8b996595549b1e0d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0: Initialization. <br /></td></tr>
<tr class="separator:afafcbb5918da9b8b996595549b1e0d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64393a3f611d408cf917819e332e248"><td class="memItemLeft" align="right" valign="top"><a id="ad64393a3f611d408cf917819e332e248"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__enc_1_1TaskEnc.html#ad64393a3f611d408cf917819e332e248">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:ad64393a3f611d408cf917819e332e248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Print Val. <br /></td></tr>
<tr class="separator:ad64393a3f611d408cf917819e332e248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns current position of the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0dfcc8308409bec3246ccd75b22f971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dfcc8308409bec3246ccd75b22f971">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_enc.TaskEnc.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A finite state machine to call the update() function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A user input from class <a class="el" href="classFSM__enc_1_1TaskEnc.html" title="Returns current position of the encoder.">TaskEnc</a> that represents the time interval to call update() at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0cd9f646c9f12a1c387641c676fcba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cd9f646c9f12a1c387641c676fcba5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_enc.TaskEnc.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This function initializes the FSM, then will continually call the "update()" function, which continuously updates the encoder position at a fixed interval. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f4dfbeaf3ea25feb3f837a6cccdc44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4dfbeaf3ea25feb3f837a6cccdc44b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_enc.TaskEnc.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Initialization of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__enc_8py.html">FSM_enc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_enc</b></li><li class="navelem"><a class="el" href="classFSM__enc_1_1TaskEnc.html">TaskEnc</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
