<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: elevator.Elevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelevator_1_1Elevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classelevator_1_1Elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator.Elevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a two story elevator.  
 <a href="classelevator_1_1Elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a46ab235e64db2b34383ce2664a6963"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a7a46ab235e64db2b34383ce2664a6963">__init__</a> (self, <a class="el" href="classelevator_1_1Elevator.html#a924f1826b610409707242adf65470c13">interval</a>, <a class="el" href="classelevator_1_1Elevator.html#afc5b3cac4a88ccdb4623c50d9c78ec21">Button_1</a>, <a class="el" href="classelevator_1_1Elevator.html#a07f06c54915cb371a5f3837596afa318">Button_2</a>, <a class="el" href="classelevator_1_1Elevator.html#a732ca0007e19aec022c9ad00b91a39d3">First</a>, <a class="el" href="classelevator_1_1Elevator.html#a8b30208b1a34924849c582cbe320978a">Second</a>, <a class="el" href="classelevator_1_1Elevator.html#a778da33cd9113b362e54fab9a639a6d0">Motor</a>)</td></tr>
<tr class="memdesc:a7a46ab235e64db2b34383ce2664a6963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classelevator_1_1Elevator.html" title="A finite state machine to control a two story elevator.">Elevator</a> object.  <a href="classelevator_1_1Elevator.html#a7a46ab235e64db2b34383ce2664a6963">More...</a><br /></td></tr>
<tr class="separator:a7a46ab235e64db2b34383ce2664a6963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388754b8f369c4086b30791741f8b269"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a388754b8f369c4086b30791741f8b269">run</a> (self)</td></tr>
<tr class="memdesc:a388754b8f369c4086b30791741f8b269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classelevator_1_1Elevator.html#a388754b8f369c4086b30791741f8b269">More...</a><br /></td></tr>
<tr class="separator:a388754b8f369c4086b30791741f8b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac900f2e116a7adefceefe7cff9182f9b"><td class="memItemLeft" align="right" valign="top"><a id="ac900f2e116a7adefceefe7cff9182f9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#ac900f2e116a7adefceefe7cff9182f9b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac900f2e116a7adefceefe7cff9182f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ac900f2e116a7adefceefe7cff9182f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c63c7d7ecef343ab5154753c7c56cf0"><td class="memItemLeft" align="right" valign="top"><a id="a5c63c7d7ecef343ab5154753c7c56cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a5c63c7d7ecef343ab5154753c7c56cf0">state</a></td></tr>
<tr class="memdesc:a5c63c7d7ecef343ab5154753c7c56cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a5c63c7d7ecef343ab5154753c7c56cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5b3cac4a88ccdb4623c50d9c78ec21"><td class="memItemLeft" align="right" valign="top"><a id="afc5b3cac4a88ccdb4623c50d9c78ec21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#afc5b3cac4a88ccdb4623c50d9c78ec21">Button_1</a></td></tr>
<tr class="memdesc:afc5b3cac4a88ccdb4623c50d9c78ec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the left limit. <br /></td></tr>
<tr class="separator:afc5b3cac4a88ccdb4623c50d9c78ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f06c54915cb371a5f3837596afa318"><td class="memItemLeft" align="right" valign="top"><a id="a07f06c54915cb371a5f3837596afa318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a07f06c54915cb371a5f3837596afa318">Button_2</a></td></tr>
<tr class="memdesc:a07f06c54915cb371a5f3837596afa318"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the right limit. <br /></td></tr>
<tr class="separator:a07f06c54915cb371a5f3837596afa318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ca0007e19aec022c9ad00b91a39d3"><td class="memItemLeft" align="right" valign="top"><a id="a732ca0007e19aec022c9ad00b91a39d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a732ca0007e19aec022c9ad00b91a39d3">First</a></td></tr>
<tr class="memdesc:a732ca0007e19aec022c9ad00b91a39d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the left limit. <br /></td></tr>
<tr class="separator:a732ca0007e19aec022c9ad00b91a39d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30208b1a34924849c582cbe320978a"><td class="memItemLeft" align="right" valign="top"><a id="a8b30208b1a34924849c582cbe320978a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a8b30208b1a34924849c582cbe320978a">Second</a></td></tr>
<tr class="memdesc:a8b30208b1a34924849c582cbe320978a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the right limit. <br /></td></tr>
<tr class="separator:a8b30208b1a34924849c582cbe320978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778da33cd9113b362e54fab9a639a6d0"><td class="memItemLeft" align="right" valign="top"><a id="a778da33cd9113b362e54fab9a639a6d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a778da33cd9113b362e54fab9a639a6d0">Motor</a></td></tr>
<tr class="memdesc:a778da33cd9113b362e54fab9a639a6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object operating the elevator motor. <br /></td></tr>
<tr class="separator:a778da33cd9113b362e54fab9a639a6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921badd11fb45a81c4824a747636d209"><td class="memItemLeft" align="right" valign="top"><a id="a921badd11fb45a81c4824a747636d209"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a921badd11fb45a81c4824a747636d209">runs</a></td></tr>
<tr class="memdesc:a921badd11fb45a81c4824a747636d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a921badd11fb45a81c4824a747636d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924f1826b610409707242adf65470c13"><td class="memItemLeft" align="right" valign="top"><a id="a924f1826b610409707242adf65470c13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a924f1826b610409707242adf65470c13">interval</a></td></tr>
<tr class="memdesc:a924f1826b610409707242adf65470c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a924f1826b610409707242adf65470c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bbf71368c621f13e791444eaeb37ea"><td class="memItemLeft" align="right" valign="top"><a id="a16bbf71368c621f13e791444eaeb37ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a16bbf71368c621f13e791444eaeb37ea">start_time</a></td></tr>
<tr class="memdesc:a16bbf71368c621f13e791444eaeb37ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a16bbf71368c621f13e791444eaeb37ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c340a87f492b0a065ad9a1e92b38605"><td class="memItemLeft" align="right" valign="top"><a id="a9c340a87f492b0a065ad9a1e92b38605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a9c340a87f492b0a065ad9a1e92b38605">next_time</a></td></tr>
<tr class="memdesc:a9c340a87f492b0a065ad9a1e92b38605"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a9c340a87f492b0a065ad9a1e92b38605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8caab19e687c3318961215a25bc74"><td class="memItemLeft" align="right" valign="top"><a id="af3a8caab19e687c3318961215a25bc74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:af3a8caab19e687c3318961215a25bc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a135b8c419995d314a53a7074f88286c3"><td class="memItemLeft" align="right" valign="top"><a id="a135b8c419995d314a53a7074f88286c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a135b8c419995d314a53a7074f88286c3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a135b8c419995d314a53a7074f88286c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a135b8c419995d314a53a7074f88286c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69542bade33f055c65990720ef7b6d18"><td class="memItemLeft" align="right" valign="top"><a id="a69542bade33f055c65990720ef7b6d18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a69542bade33f055c65990720ef7b6d18">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a69542bade33f055c65990720ef7b6d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a69542bade33f055c65990720ef7b6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2fa7e5647906fe6aee9a21145fb610"><td class="memItemLeft" align="right" valign="top"><a id="a1f2fa7e5647906fe6aee9a21145fb610"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a1f2fa7e5647906fe6aee9a21145fb610">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a1f2fa7e5647906fe6aee9a21145fb610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a1f2fa7e5647906fe6aee9a21145fb610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f795dcfa548246493155d24c2bdc0"><td class="memItemLeft" align="right" valign="top"><a id="a446f795dcfa548246493155d24c2bdc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#a446f795dcfa548246493155d24c2bdc0">S3_STOPPED_AT_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a446f795dcfa548246493155d24c2bdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a446f795dcfa548246493155d24c2bdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ca0ce26814686145dd668852c5dda6"><td class="memItemLeft" align="right" valign="top"><a id="ae5ca0ce26814686145dd668852c5dda6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#ae5ca0ce26814686145dd668852c5dda6">S4_STOPPED_AT_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:ae5ca0ce26814686145dd668852c5dda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:ae5ca0ce26814686145dd668852c5dda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26e9b8f74226dc90d010082e68be45a"><td class="memItemLeft" align="right" valign="top"><a id="ac26e9b8f74226dc90d010082e68be45a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1Elevator.html#ac26e9b8f74226dc90d010082e68be45a">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:ac26e9b8f74226dc90d010082e68be45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:ac26e9b8f74226dc90d010082e68be45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a two story elevator. </p>
<p>This class implements a finite state machine to control the operation of a two story elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a46ab235e64db2b34383ce2664a6963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a46ab235e64db2b34383ce2664a6963">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.Elevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>First</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="classelevator_1_1Elevator.html" title="A finite state machine to control a two story elevator.">Elevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">First</td><td>An object from class <a class="el" href="classelevator_1_1Elevator.html" title="A finite state machine to control a two story elevator.">Elevator</a> representing the first floor </td></tr>
    <tr><td class="paramname">Second</td><td>An object from class <a class="el" href="classelevator_1_1Elevator.html" title="A finite state machine to control a two story elevator.">Elevator</a> representing the second floor </td></tr>
    <tr><td class="paramname">Button_1</td><td>An object from class <a class="el" href="classelevator_1_1Button.html" title="A pushbutton class.">Button</a> representing the button that requests the first floor. </td></tr>
    <tr><td class="paramname">Button_2</td><td>An object from class <a class="el" href="classelevator_1_1Button.html" title="A pushbutton class.">Button</a> representing the button that requests the second floor. </td></tr>
    <tr><td class="paramname">Motor</td><td>An object from class <a class="el" href="classelevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing the motor which drives the elevator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a388754b8f369c4086b30791741f8b269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388754b8f369c4086b30791741f8b269">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.Elevator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This function transitions the elevator in between states and displays the status in command window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator_8py.html">elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>elevator</b></li><li class="navelem"><a class="el" href="classelevator_1_1Elevator.html">Elevator</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
