<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: ControllerTask.TaskControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask_1_1TaskControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classControllerTask_1_1TaskControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerTask.TaskControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns current position of the encoder.  
 <a href="classControllerTask_1_1TaskControl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd9af4ebf79ccba2e62b807c62041a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#acfd9af4ebf79ccba2e62b807c62041a4">__init__</a> (self, <a class="el" href="classControllerTask_1_1TaskControl.html#aba4fd8201afeff0854fd4d45262912c4">interval</a>, <a class="el" href="classenc_1_1EncoderDriver.html">EncoderDriver</a>, <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>, <a class="el" href="classControllerClass_1_1ClosedLoop.html">ClosedLoop</a>)</td></tr>
<tr class="memdesc:acfd9af4ebf79ccba2e62b807c62041a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to obtain time and motor speed.  <a href="classControllerTask_1_1TaskControl.html#acfd9af4ebf79ccba2e62b807c62041a4">More...</a><br /></td></tr>
<tr class="separator:acfd9af4ebf79ccba2e62b807c62041a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e1d617d00fc7f279ee9a694cc24f61"><td class="memItemLeft" align="right" valign="top"><a id="ac9e1d617d00fc7f279ee9a694cc24f61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#ac9e1d617d00fc7f279ee9a694cc24f61">run</a> (self)</td></tr>
<tr class="memdesc:ac9e1d617d00fc7f279ee9a694cc24f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ac9e1d617d00fc7f279ee9a694cc24f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100a594b72d4cd4c1119432918db57a7"><td class="memItemLeft" align="right" valign="top"><a id="a100a594b72d4cd4c1119432918db57a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#a100a594b72d4cd4c1119432918db57a7">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a100a594b72d4cd4c1119432918db57a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a100a594b72d4cd4c1119432918db57a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56029047de8c1c278204476fbdbde3d2"><td class="memItemLeft" align="right" valign="top"><a id="a56029047de8c1c278204476fbdbde3d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:a56029047de8c1c278204476fbdbde3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99136c0571393ab23c38dab3dcb2063"><td class="memItemLeft" align="right" valign="top"><a id="ae99136c0571393ab23c38dab3dcb2063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b></td></tr>
<tr class="separator:ae99136c0571393ab23c38dab3dcb2063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac8b7bb0d2ab6ff46adaaf08ac6f112"><td class="memItemLeft" align="right" valign="top"><a id="a7ac8b7bb0d2ab6ff46adaaf08ac6f112"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b></td></tr>
<tr class="separator:a7ac8b7bb0d2ab6ff46adaaf08ac6f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560e24371faabec51cfe1f5175462f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#a560e24371faabec51cfe1f5175462f7c">state</a></td></tr>
<tr class="memdesc:a560e24371faabec51cfe1f5175462f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classControllerTask_1_1TaskControl.html#a560e24371faabec51cfe1f5175462f7c">More...</a><br /></td></tr>
<tr class="separator:a560e24371faabec51cfe1f5175462f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4fd8201afeff0854fd4d45262912c4"><td class="memItemLeft" align="right" valign="top"><a id="aba4fd8201afeff0854fd4d45262912c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#aba4fd8201afeff0854fd4d45262912c4">interval</a></td></tr>
<tr class="memdesc:aba4fd8201afeff0854fd4d45262912c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:aba4fd8201afeff0854fd4d45262912c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf9406a69c17e652e383f3fbbde107"><td class="memItemLeft" align="right" valign="top"><a id="a07cf9406a69c17e652e383f3fbbde107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#a07cf9406a69c17e652e383f3fbbde107">runs</a></td></tr>
<tr class="memdesc:a07cf9406a69c17e652e383f3fbbde107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a07cf9406a69c17e652e383f3fbbde107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be74a3889ca71cc2ac096d07590bf21"><td class="memItemLeft" align="right" valign="top"><a id="a9be74a3889ca71cc2ac096d07590bf21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#a9be74a3889ca71cc2ac096d07590bf21">start_time</a></td></tr>
<tr class="memdesc:a9be74a3889ca71cc2ac096d07590bf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a9be74a3889ca71cc2ac096d07590bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b9d5265cda34ac812170b37b4459f"><td class="memItemLeft" align="right" valign="top"><a id="ac49b9d5265cda34ac812170b37b4459f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#ac49b9d5265cda34ac812170b37b4459f">next_time</a></td></tr>
<tr class="memdesc:ac49b9d5265cda34ac812170b37b4459f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ac49b9d5265cda34ac812170b37b4459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8ad7e7310c7d7a9df032447ff4194"><td class="memItemLeft" align="right" valign="top"><a id="aa9f8ad7e7310c7d7a9df032447ff4194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aa9f8ad7e7310c7d7a9df032447ff4194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f90a2272face437ec193dd1d0b76cc"><td class="memItemLeft" align="right" valign="top"><a id="a32f90a2272face437ec193dd1d0b76cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:a32f90a2272face437ec193dd1d0b76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad7fbbe6da175edb1c9c8f51770760e9c"><td class="memItemLeft" align="right" valign="top"><a id="ad7fbbe6da175edb1c9c8f51770760e9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#ad7fbbe6da175edb1c9c8f51770760e9c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ad7fbbe6da175edb1c9c8f51770760e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0: Initialization. <br /></td></tr>
<tr class="separator:ad7fbbe6da175edb1c9c8f51770760e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126eeb185c1b50d6bb1074e12dc0e7e"><td class="memItemLeft" align="right" valign="top"><a id="a6126eeb185c1b50d6bb1074e12dc0e7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#a6126eeb185c1b50d6bb1074e12dc0e7e">S1_INPUT</a> = 1</td></tr>
<tr class="memdesc:a6126eeb185c1b50d6bb1074e12dc0e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Wait for Kp input. <br /></td></tr>
<tr class="separator:a6126eeb185c1b50d6bb1074e12dc0e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf948e750e198525cc963a4cc9ba23"><td class="memItemLeft" align="right" valign="top"><a id="a88cf948e750e198525cc963a4cc9ba23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask_1_1TaskControl.html#a88cf948e750e198525cc963a4cc9ba23">S2_CALC</a> = 2</td></tr>
<tr class="memdesc:a88cf948e750e198525cc963a4cc9ba23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2: Closed Loop Control. <br /></td></tr>
<tr class="separator:a88cf948e750e198525cc963a4cc9ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns current position of the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfd9af4ebf79ccba2e62b807c62041a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd9af4ebf79ccba2e62b807c62041a4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerTask.TaskControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A finite state machine to obtain time and motor speed. </p>
<p>Kp is sent once from <a class="el" href="c__back_8py.html" title="Back End Data Generation.">c_back.py</a> and is set using the set_duty() method from <a class="el" href="ControllerClass_8py.html" title="Closed Loop Class.">ControllerClass.py</a>. Step input data is received after every iteration from <a class="el" href="ControllerClass_8py.html" title="Closed Loop Class.">ControllerClass.py</a>. The encoder update class from <a class="el" href="enc_8py.html" title="Encoder Class.">enc.py</a> is called continuosly to obtain delta values from the encoder. These values are used to calculate motor speed in real time which is used to calculate required duty cycle in <a class="el" href="ControllerClass_8py.html" title="Closed Loop Class.">ControllerClass.py</a>. This duty cycle is used to update the speed at which the motor is running at using the set_duty() method from <a class="el" href="m__driver_8py.html" title="Motor Driver.">m_driver.py</a>. Each iteration's time and omega data are then sent back to <a class="el" href="c__back_8py.html" title="Back End Data Generation.">c_back.py</a> via the share.py file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a560e24371faabec51cfe1f5175462f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560e24371faabec51cfe1f5175462f7c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerTask.TaskControl.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Initialization of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ControllerTask_8py.html">ControllerTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ControllerTask</b></li><li class="navelem"><a class="el" href="classControllerTask_1_1TaskControl.html">TaskControl</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
