<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: ControllerTask7.TaskControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask7_1_1TaskControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classControllerTask7_1_1TaskControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerTask7.TaskControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Returns current position of the encoder.  
 <a href="classControllerTask7_1_1TaskControl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e1040d0f2dc6423b85b31408d15c43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#ae4e1040d0f2dc6423b85b31408d15c43">__init__</a> (self, <a class="el" href="classControllerTask7_1_1TaskControl.html#ab37d4dcbf796daf023df4e74a4e5b095">interval</a>, <a class="el" href="classenc_1_1EncoderDriver.html">EncoderDriver</a>, <a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a>, <a class="el" href="classControllerClass_1_1ClosedLoop.html">ClosedLoop</a>)</td></tr>
<tr class="memdesc:ae4e1040d0f2dc6423b85b31408d15c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to obtain time and motor speed.  <a href="classControllerTask7_1_1TaskControl.html#ae4e1040d0f2dc6423b85b31408d15c43">More...</a><br /></td></tr>
<tr class="separator:ae4e1040d0f2dc6423b85b31408d15c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8ad79febf9ce40df9f4f36d81d968a"><td class="memItemLeft" align="right" valign="top"><a id="aab8ad79febf9ce40df9f4f36d81d968a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#aab8ad79febf9ce40df9f4f36d81d968a">run</a> (self)</td></tr>
<tr class="memdesc:aab8ad79febf9ce40df9f4f36d81d968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:aab8ad79febf9ce40df9f4f36d81d968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b5fe3beb08eeacf79312522d23f8d"><td class="memItemLeft" align="right" valign="top"><a id="a1c2b5fe3beb08eeacf79312522d23f8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#a1c2b5fe3beb08eeacf79312522d23f8d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1c2b5fe3beb08eeacf79312522d23f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a1c2b5fe3beb08eeacf79312522d23f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd96e771ab148de3ed7583cd4c7dfa5d"><td class="memItemLeft" align="right" valign="top"><a id="acd96e771ab148de3ed7583cd4c7dfa5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:acd96e771ab148de3ed7583cd4c7dfa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb8ddefbb37d601d2ecf0d68f2daa96"><td class="memItemLeft" align="right" valign="top"><a id="a9bb8ddefbb37d601d2ecf0d68f2daa96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b></td></tr>
<tr class="separator:a9bb8ddefbb37d601d2ecf0d68f2daa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370c6ee9df5d89da897682037673ee8"><td class="memItemLeft" align="right" valign="top"><a id="ac370c6ee9df5d89da897682037673ee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b></td></tr>
<tr class="separator:ac370c6ee9df5d89da897682037673ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b16b19372b6c7d6bddddc275e3fe06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#af0b16b19372b6c7d6bddddc275e3fe06">state</a></td></tr>
<tr class="memdesc:af0b16b19372b6c7d6bddddc275e3fe06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classControllerTask7_1_1TaskControl.html#af0b16b19372b6c7d6bddddc275e3fe06">More...</a><br /></td></tr>
<tr class="separator:af0b16b19372b6c7d6bddddc275e3fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37d4dcbf796daf023df4e74a4e5b095"><td class="memItemLeft" align="right" valign="top"><a id="ab37d4dcbf796daf023df4e74a4e5b095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#ab37d4dcbf796daf023df4e74a4e5b095">interval</a></td></tr>
<tr class="memdesc:ab37d4dcbf796daf023df4e74a4e5b095"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:ab37d4dcbf796daf023df4e74a4e5b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca97d2ee66c5e1876ec1d4f400a8c288"><td class="memItemLeft" align="right" valign="top"><a id="aca97d2ee66c5e1876ec1d4f400a8c288"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#aca97d2ee66c5e1876ec1d4f400a8c288">runs</a></td></tr>
<tr class="memdesc:aca97d2ee66c5e1876ec1d4f400a8c288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:aca97d2ee66c5e1876ec1d4f400a8c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc89e756a2ae890c4bd6e6d450dc918"><td class="memItemLeft" align="right" valign="top"><a id="adbc89e756a2ae890c4bd6e6d450dc918"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#adbc89e756a2ae890c4bd6e6d450dc918">start_time</a></td></tr>
<tr class="memdesc:adbc89e756a2ae890c4bd6e6d450dc918"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:adbc89e756a2ae890c4bd6e6d450dc918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93c6c285871b2d00f8e572b48d44e6"><td class="memItemLeft" align="right" valign="top"><a id="a8c93c6c285871b2d00f8e572b48d44e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#a8c93c6c285871b2d00f8e572b48d44e6">next_time</a></td></tr>
<tr class="memdesc:a8c93c6c285871b2d00f8e572b48d44e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a8c93c6c285871b2d00f8e572b48d44e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9911d5331ea940169903207f6d8257cf"><td class="memItemLeft" align="right" valign="top"><a id="a9911d5331ea940169903207f6d8257cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a9911d5331ea940169903207f6d8257cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44262278915f44f4acde8fc9e9e57ae"><td class="memItemLeft" align="right" valign="top"><a id="af44262278915f44f4acde8fc9e9e57ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:af44262278915f44f4acde8fc9e9e57ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af57539b02826e6ce5909f60ba58b79eb"><td class="memItemLeft" align="right" valign="top"><a id="af57539b02826e6ce5909f60ba58b79eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#af57539b02826e6ce5909f60ba58b79eb">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af57539b02826e6ce5909f60ba58b79eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0: Initialization. <br /></td></tr>
<tr class="separator:af57539b02826e6ce5909f60ba58b79eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af917078fd9d2b9b27bfb2077df0d5306"><td class="memItemLeft" align="right" valign="top"><a id="af917078fd9d2b9b27bfb2077df0d5306"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#af917078fd9d2b9b27bfb2077df0d5306">S1_INPUT</a> = 1</td></tr>
<tr class="memdesc:af917078fd9d2b9b27bfb2077df0d5306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Wait for Kp input. <br /></td></tr>
<tr class="separator:af917078fd9d2b9b27bfb2077df0d5306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d279dcf8385ea2b8a6b3b4a2cc0487"><td class="memItemLeft" align="right" valign="top"><a id="aa2d279dcf8385ea2b8a6b3b4a2cc0487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerTask7_1_1TaskControl.html#aa2d279dcf8385ea2b8a6b3b4a2cc0487">S2_CALC</a> = 2</td></tr>
<tr class="memdesc:aa2d279dcf8385ea2b8a6b3b4a2cc0487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2: Closed Loop Control. <br /></td></tr>
<tr class="separator:aa2d279dcf8385ea2b8a6b3b4a2cc0487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Returns current position of the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4e1040d0f2dc6423b85b31408d15c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e1040d0f2dc6423b85b31408d15c43">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerTask7.TaskControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A finite state machine to obtain time and motor speed. </p>
<p>Kp is sent once from <a class="el" href="c__back_8py.html" title="Back End Data Generation.">c_back.py</a> and is set using the set_duty() method from <a class="el" href="ControllerClass_8py.html" title="Closed Loop Class.">ControllerClass.py</a>. Step input data is received after every iteration from <a class="el" href="ControllerClass_8py.html" title="Closed Loop Class.">ControllerClass.py</a>. The encoder update class from <a class="el" href="enc_8py.html" title="Encoder Class.">enc.py</a> is called continuosly to obtain delta values from the encoder. These values are used to calculate motor speed in real time which is used to calculate required duty cycle in <a class="el" href="ControllerClass_8py.html" title="Closed Loop Class.">ControllerClass.py</a>. This duty cycle is used to update the speed at which the motor is running at using the set_duty() method from <a class="el" href="m__driver_8py.html" title="Motor Driver.">m_driver.py</a>. Each iteration's time and omega data are then sent back to <a class="el" href="c__back_8py.html" title="Back End Data Generation.">c_back.py</a> via the share.py file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0b16b19372b6c7d6bddddc275e3fe06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b16b19372b6c7d6bddddc275e3fe06">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerTask7.TaskControl.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Initialization of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ControllerTask7_8py.html">ControllerTask7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ControllerTask7</b></li><li class="navelem"><a class="el" href="classControllerTask7_1_1TaskControl.html">TaskControl</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
