<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: UI_dataGen.TaskData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__dataGen_1_1TaskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__dataGen_1_1TaskData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_dataGen.TaskData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects encoder data for 10 seconds.  
 <a href="classUI__dataGen_1_1TaskData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bea15cf89eaf32d11944cec17babfe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a4bea15cf89eaf32d11944cec17babfe6">__init__</a> (self, frequency, Encoder)</td></tr>
<tr class="memdesc:a4bea15cf89eaf32d11944cec17babfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to record encoder position.  <a href="classUI__dataGen_1_1TaskData.html#a4bea15cf89eaf32d11944cec17babfe6">More...</a><br /></td></tr>
<tr class="separator:a4bea15cf89eaf32d11944cec17babfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4ec384fb97f3f3876a3286d1d43545"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a0f4ec384fb97f3f3876a3286d1d43545">run</a> (self)</td></tr>
<tr class="memdesc:a0f4ec384fb97f3f3876a3286d1d43545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classUI__dataGen_1_1TaskData.html#a0f4ec384fb97f3f3876a3286d1d43545">More...</a><br /></td></tr>
<tr class="separator:a0f4ec384fb97f3f3876a3286d1d43545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c07db390909bc34a9ad0004c72b16c"><td class="memItemLeft" align="right" valign="top"><a id="a31c07db390909bc34a9ad0004c72b16c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a31c07db390909bc34a9ad0004c72b16c">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a31c07db390909bc34a9ad0004c72b16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a31c07db390909bc34a9ad0004c72b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8aeaf079c7fcb7575ff1ea68cb4772c0"><td class="memItemLeft" align="right" valign="top"><a id="a8aeaf079c7fcb7575ff1ea68cb4772c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a8aeaf079c7fcb7575ff1ea68cb4772c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5618061e0953a2d4808e397ef47276"><td class="memItemLeft" align="right" valign="top"><a id="a6c5618061e0953a2d4808e397ef47276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder</b></td></tr>
<tr class="separator:a6c5618061e0953a2d4808e397ef47276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d444df07a0039262a80f8118109a1ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a9d444df07a0039262a80f8118109a1ee">state</a></td></tr>
<tr class="memdesc:a9d444df07a0039262a80f8118109a1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classUI__dataGen_1_1TaskData.html#a9d444df07a0039262a80f8118109a1ee">More...</a><br /></td></tr>
<tr class="separator:a9d444df07a0039262a80f8118109a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c0baff343a3066b95108187735095"><td class="memItemLeft" align="right" valign="top"><a id="a1a1c0baff343a3066b95108187735095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a1a1c0baff343a3066b95108187735095">interval</a></td></tr>
<tr class="memdesc:a1a1c0baff343a3066b95108187735095"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a1a1c0baff343a3066b95108187735095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd05e4390f88897e1988deb0fa5331f"><td class="memItemLeft" align="right" valign="top"><a id="a5dd05e4390f88897e1988deb0fa5331f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a5dd05e4390f88897e1988deb0fa5331f">runs</a></td></tr>
<tr class="memdesc:a5dd05e4390f88897e1988deb0fa5331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a5dd05e4390f88897e1988deb0fa5331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef57a2a00e32bdad4ccccd309ef61c3"><td class="memItemLeft" align="right" valign="top"><a id="a7ef57a2a00e32bdad4ccccd309ef61c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a7ef57a2a00e32bdad4ccccd309ef61c3">time</a></td></tr>
<tr class="memdesc:a7ef57a2a00e32bdad4ccccd309ef61c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data variable. <br /></td></tr>
<tr class="separator:a7ef57a2a00e32bdad4ccccd309ef61c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8a26b7ab5880c898c36ae2dedf910"><td class="memItemLeft" align="right" valign="top"><a id="a23b8a26b7ab5880c898c36ae2dedf910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a23b8a26b7ab5880c898c36ae2dedf910">start_time</a></td></tr>
<tr class="memdesc:a23b8a26b7ab5880c898c36ae2dedf910"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a23b8a26b7ab5880c898c36ae2dedf910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203980bbcbcdfa4b3f4fce4a37c546af"><td class="memItemLeft" align="right" valign="top"><a id="a203980bbcbcdfa4b3f4fce4a37c546af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a203980bbcbcdfa4b3f4fce4a37c546af">next_time</a></td></tr>
<tr class="memdesc:a203980bbcbcdfa4b3f4fce4a37c546af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a203980bbcbcdfa4b3f4fce4a37c546af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f29bfc05cf96941e8eee4c87a5ea4"><td class="memItemLeft" align="right" valign="top"><a id="a943f29bfc05cf96941e8eee4c87a5ea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a943f29bfc05cf96941e8eee4c87a5ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2459ad0c4b66e37513b0d5fa645a53d0"><td class="memItemLeft" align="right" valign="top"><a id="a2459ad0c4b66e37513b0d5fa645a53d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a2459ad0c4b66e37513b0d5fa645a53d0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a2459ad0c4b66e37513b0d5fa645a53d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0: Initialization. <br /></td></tr>
<tr class="separator:a2459ad0c4b66e37513b0d5fa645a53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae6289358dd853d8fb8b02f0d020a2c"><td class="memItemLeft" align="right" valign="top"><a id="aaae6289358dd853d8fb8b02f0d020a2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#aaae6289358dd853d8fb8b02f0d020a2c">S1_INPUT</a> = 1</td></tr>
<tr class="memdesc:aaae6289358dd853d8fb8b02f0d020a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Reading input from UI_front. <br /></td></tr>
<tr class="separator:aaae6289358dd853d8fb8b02f0d020a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d185d6b1d515f4fd85769d8c75b3d"><td class="memItemLeft" align="right" valign="top"><a id="a5a9d185d6b1d515f4fd85769d8c75b3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a5a9d185d6b1d515f4fd85769d8c75b3d">S2_COLLECT</a> = 2</td></tr>
<tr class="memdesc:a5a9d185d6b1d515f4fd85769d8c75b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2: Reading input from UI_front. <br /></td></tr>
<tr class="separator:a5a9d185d6b1d515f4fd85769d8c75b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe91ca457e78d9ca41782879613750"><td class="memItemLeft" align="right" valign="top"><a id="a5bbe91ca457e78d9ca41782879613750"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__dataGen_1_1TaskData.html#a5bbe91ca457e78d9ca41782879613750">S3_STOP</a> = 3</td></tr>
<tr class="memdesc:a5bbe91ca457e78d9ca41782879613750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 3: Resets the counters and returns to State 1. <br /></td></tr>
<tr class="separator:a5bbe91ca457e78d9ca41782879613750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects encoder data for 10 seconds. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bea15cf89eaf32d11944cec17babfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bea15cf89eaf32d11944cec17babfe6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.TaskData.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A finite state machine to record encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>A user input that determines the frequency to collect data at. </td></tr>
    <tr><td class="paramname">Encoder</td><td>Allows us to reference the Encoder class functions and data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f4ec384fb97f3f3876a3286d1d43545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4ec384fb97f3f3876a3286d1d43545">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_dataGen.TaskData.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This function initializes the FSM, then will continually call the "update()" function. If the input from the front end is "G" then the code will record the position and time for this iteration and print it so the front end can interpret the data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d444df07a0039262a80f8118109a1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d444df07a0039262a80f8118109a1ee">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_dataGen.TaskData.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Initialization of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__dataGen_8py.html">UI_dataGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_dataGen</b></li><li class="navelem"><a class="el" href="classUI__dataGen_1_1TaskData.html">TaskData</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
