<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerTask7_1_1TaskControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerTask7.TaskControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#ae4e1040d0f2dc6423b85b31408d15c43">__init__</a>(self, interval, EncoderDriver, MotorDriver, ClosedLoop)</td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Controller</b> (defined in <a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a>)</td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a>)</td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Encoder</b> (defined in <a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a>)</td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#ab37d4dcbf796daf023df4e74a4e5b095">interval</a></td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Motor</b> (defined in <a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a>)</td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#a8c93c6c285871b2d00f8e572b48d44e6">next_time</a></td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega_ref</b> (defined in <a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a>)</td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#aab8ad79febf9ce40df9f4f36d81d968a">run</a>(self)</td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#aca97d2ee66c5e1876ec1d4f400a8c288">runs</a></td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#af57539b02826e6ce5909f60ba58b79eb">S0_INIT</a></td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#af917078fd9d2b9b27bfb2077df0d5306">S1_INPUT</a></td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#aa2d279dcf8385ea2b8a6b3b4a2cc0487">S2_CALC</a></td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#adbc89e756a2ae890c4bd6e6d450dc918">start_time</a></td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#af0b16b19372b6c7d6bddddc275e3fe06">state</a></td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html#a1c2b5fe3beb08eeacf79312522d23f8d">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classControllerTask7_1_1TaskControl.html">ControllerTask7.TaskControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
