<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: LED.TaskBlink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLED_1_1TaskBlink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLED_1_1TaskBlink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LED.TaskBlink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control a virtual and real LED.  
 <a href="classLED_1_1TaskBlink.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a876aa7a6903fdd019f1808c7af6c2442"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a876aa7a6903fdd019f1808c7af6c2442">__init__</a> (self, <a class="el" href="classLED_1_1TaskBlink.html#a22eec6a28c05e49c1a656f59f7b5770c">interval</a>, <a class="el" href="classLED_1_1TaskBlink.html#a49b67e4ff58a9b6eb152096c99697f9b">real</a>)</td></tr>
<tr class="memdesc:a876aa7a6903fdd019f1808c7af6c2442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classLED_1_1TaskBlink.html" title="A finite state machine to control a virtual and real LED.">TaskBlink</a> object.  <a href="classLED_1_1TaskBlink.html#a876aa7a6903fdd019f1808c7af6c2442">More...</a><br /></td></tr>
<tr class="separator:a876aa7a6903fdd019f1808c7af6c2442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8093cf671a6d187b2160ce68be971967"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a8093cf671a6d187b2160ce68be971967">run</a> (self)</td></tr>
<tr class="memdesc:a8093cf671a6d187b2160ce68be971967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classLED_1_1TaskBlink.html#a8093cf671a6d187b2160ce68be971967">More...</a><br /></td></tr>
<tr class="separator:a8093cf671a6d187b2160ce68be971967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e52574e4fe91e8c23bb32d5ad3ce235"><td class="memItemLeft" align="right" valign="top"><a id="a8e52574e4fe91e8c23bb32d5ad3ce235"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a8e52574e4fe91e8c23bb32d5ad3ce235">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8e52574e4fe91e8c23bb32d5ad3ce235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a8e52574e4fe91e8c23bb32d5ad3ce235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d7b9ca862ab6d1e2fac8ef776c8e7f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a7d7b9ca862ab6d1e2fac8ef776c8e7f9">state</a></td></tr>
<tr class="memdesc:a7d7b9ca862ab6d1e2fac8ef776c8e7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLED_1_1TaskBlink.html#a7d7b9ca862ab6d1e2fac8ef776c8e7f9">More...</a><br /></td></tr>
<tr class="separator:a7d7b9ca862ab6d1e2fac8ef776c8e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eec6a28c05e49c1a656f59f7b5770c"><td class="memItemLeft" align="right" valign="top"><a id="a22eec6a28c05e49c1a656f59f7b5770c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a22eec6a28c05e49c1a656f59f7b5770c">interval</a></td></tr>
<tr class="memdesc:a22eec6a28c05e49c1a656f59f7b5770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a22eec6a28c05e49c1a656f59f7b5770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b67e4ff58a9b6eb152096c99697f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a49b67e4ff58a9b6eb152096c99697f9b">real</a></td></tr>
<tr class="memdesc:a49b67e4ff58a9b6eb152096c99697f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = virtual, 1 = real  <a href="classLED_1_1TaskBlink.html#a49b67e4ff58a9b6eb152096c99697f9b">More...</a><br /></td></tr>
<tr class="separator:a49b67e4ff58a9b6eb152096c99697f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154dc118d8ddab428fdabee041be44a"><td class="memItemLeft" align="right" valign="top"><a id="ab154dc118d8ddab428fdabee041be44a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#ab154dc118d8ddab428fdabee041be44a">runs</a></td></tr>
<tr class="memdesc:ab154dc118d8ddab428fdabee041be44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ab154dc118d8ddab428fdabee041be44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04cfacfcad17cd326abbc65cfa2ca33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#ae04cfacfcad17cd326abbc65cfa2ca33">counter</a></td></tr>
<tr class="memdesc:ae04cfacfcad17cd326abbc65cfa2ca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the intensity of the LED brightness.  <a href="classLED_1_1TaskBlink.html#ae04cfacfcad17cd326abbc65cfa2ca33">More...</a><br /></td></tr>
<tr class="separator:ae04cfacfcad17cd326abbc65cfa2ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f404885d284119310d9f4d097c4af6"><td class="memItemLeft" align="right" valign="top"><a id="a74f404885d284119310d9f4d097c4af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a74f404885d284119310d9f4d097c4af6">start_time</a></td></tr>
<tr class="memdesc:a74f404885d284119310d9f4d097c4af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a74f404885d284119310d9f4d097c4af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6b8348e919d1f655a38c612595f274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a7b6b8348e919d1f655a38c612595f274">next_time</a></td></tr>
<tr class="memdesc:a7b6b8348e919d1f655a38c612595f274"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLED_1_1TaskBlink.html#a7b6b8348e919d1f655a38c612595f274">More...</a><br /></td></tr>
<tr class="separator:a7b6b8348e919d1f655a38c612595f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12894607bf81f1e31d39c592fded5148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a12894607bf81f1e31d39c592fded5148">curr_time</a></td></tr>
<tr class="memdesc:a12894607bf81f1e31d39c592fded5148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Micropython interface.  <a href="classLED_1_1TaskBlink.html#a12894607bf81f1e31d39c592fded5148">More...</a><br /></td></tr>
<tr class="separator:a12894607bf81f1e31d39c592fded5148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acd78c4156858cc40777b50e4c4060409"><td class="memItemLeft" align="right" valign="top"><a id="acd78c4156858cc40777b50e4c4060409"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#acd78c4156858cc40777b50e4c4060409">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:acd78c4156858cc40777b50e4c4060409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0: Initialization. <br /></td></tr>
<tr class="separator:acd78c4156858cc40777b50e4c4060409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6df9a3de8bdbdb7a19804119fcbbe5c"><td class="memItemLeft" align="right" valign="top"><a id="ab6df9a3de8bdbdb7a19804119fcbbe5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#ab6df9a3de8bdbdb7a19804119fcbbe5c">S1_PRINT_VAL</a> = 1</td></tr>
<tr class="memdesc:ab6df9a3de8bdbdb7a19804119fcbbe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Print Val. <br /></td></tr>
<tr class="separator:ab6df9a3de8bdbdb7a19804119fcbbe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e15ee61086becd04580baf8a269aa79"><td class="memItemLeft" align="right" valign="top"><a id="a2e15ee61086becd04580baf8a269aa79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLED_1_1TaskBlink.html#a2e15ee61086becd04580baf8a269aa79">S2_CLEAR</a> = 2</td></tr>
<tr class="memdesc:a2e15ee61086becd04580baf8a269aa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2: LED_OFF. <br /></td></tr>
<tr class="separator:a2e15ee61086becd04580baf8a269aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control a virtual and real LED. </p>
<p>This class implements a finite state machine to control the operation of two LEDs. One LED is virtual and the other is connected to a NucleoL476 board which will light up in sync with a sawtooth wave pattern </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a876aa7a6903fdd019f1808c7af6c2442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876aa7a6903fdd019f1808c7af6c2442">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED.TaskBlink.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>real</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classLED_1_1TaskBlink.html" title="A finite state machine to control a virtual and real LED.">TaskBlink</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">real</td><td>A user input from class <a class="el" href="classLED_1_1TaskBlink.html" title="A finite state machine to control a virtual and real LED.">TaskBlink</a> that represents whether the system is physical or virtual. </td></tr>
    <tr><td class="paramname">interval</td><td>A user input from class <a class="el" href="classLED_1_1TaskBlink.html" title="A finite state machine to control a virtual and real LED.">TaskBlink</a> that represents the time interval that the LEDs operate over. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8093cf671a6d187b2160ce68be971967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8093cf671a6d187b2160ce68be971967">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LED.TaskBlink.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This function transitions the elevator in between states and outputs the LED status in the command window (Virtual LED) or outputs the LED brightness in the NucleoL476 board. The code will run 11 iterations for each interval. This accounts for the brightness increase from 0 to 100 at increments of 10. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae04cfacfcad17cd326abbc65cfa2ca33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04cfacfcad17cd326abbc65cfa2ca33">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LED.TaskBlink.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter that describes the intensity of the LED brightness. </p>
<p>Reset Counter.</p>
<p>After 11 iterations, transition turn the Virtual LED off.</p>
<p>Each iteration of the task, increases the counter by 10.</p>
<p>After 11 iterations, transition turn the Virtual LED on.</p>
<p>Micropython syntax for increasing the LED brightness</p>
<p>Once the brightness reaches 100%, transition to state 2 (the clear) </p>

</div>
</div>
<a id="a12894607bf81f1e31d39c592fded5148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12894607bf81f1e31d39c592fded5148">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LED.TaskBlink.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Micropython interface. </p>
<p>Main section of the code </p>

</div>
</div>
<a id="a7b6b8348e919d1f655a38c612595f274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6b8348e919d1f655a38c612595f274">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LED.TaskBlink.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Specifying the next time the task will run.</p>
<p>NOTE: 91 included to account for 11 iterations. 1/11 = 90.9 ms </p>

</div>
</div>
<a id="a49b67e4ff58a9b6eb152096c99697f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b67e4ff58a9b6eb152096c99697f9b">&#9670;&nbsp;</a></span>real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LED.TaskBlink.real</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 = virtual, 1 = real </p>
<p>Virtual LED Off.</p>
<p>Sawtooth waveform.</p>
<p>Virtual LED On. </p>

</div>
</div>
<a id="a7d7b9ca862ab6d1e2fac8ef776c8e7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7b9ca862ab6d1e2fac8ef776c8e7f9">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LED.TaskBlink.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>State 2.</p>
<p>State 1.</p>
<p>Initialization of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LED_8py.html">LED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LED</b></li><li class="navelem"><a class="el" href="classLED_1_1TaskBlink.html">TaskBlink</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
