<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: ControllerClass.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerClass_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classControllerClass_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ControllerClass.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Closed Loop Class.  
 <a href="classControllerClass_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dc3e17e11ce6d7a7a77208f74e5c03a"><td class="memItemLeft" align="right" valign="top"><a id="a8dc3e17e11ce6d7a7a77208f74e5c03a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a8dc3e17e11ce6d7a7a77208f74e5c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93cb6699b9b60d2bae521cd7bf00026"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerClass_1_1ClosedLoop.html#ac93cb6699b9b60d2bae521cd7bf00026">update</a> (self, w_ref, w)</td></tr>
<tr class="memdesc:ac93cb6699b9b60d2bae521cd7bf00026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the motor duty cycle.  <a href="classControllerClass_1_1ClosedLoop.html#ac93cb6699b9b60d2bae521cd7bf00026">More...</a><br /></td></tr>
<tr class="separator:ac93cb6699b9b60d2bae521cd7bf00026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7467ed301371fd1adfaffcb05560f64d"><td class="memItemLeft" align="right" valign="top"><a id="a7467ed301371fd1adfaffcb05560f64d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerClass_1_1ClosedLoop.html#a7467ed301371fd1adfaffcb05560f64d">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a7467ed301371fd1adfaffcb05560f64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current KP value. <br /></td></tr>
<tr class="separator:a7467ed301371fd1adfaffcb05560f64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c798be11d42dcdc352b45dfb9a8e1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classControllerClass_1_1ClosedLoop.html#af7c798be11d42dcdc352b45dfb9a8e1f">set_Kp</a> (self, inpt)</td></tr>
<tr class="memdesc:af7c798be11d42dcdc352b45dfb9a8e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the KP value to "inpt".  <a href="classControllerClass_1_1ClosedLoop.html#af7c798be11d42dcdc352b45dfb9a8e1f">More...</a><br /></td></tr>
<tr class="separator:af7c798be11d42dcdc352b45dfb9a8e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a788b8f68e092573ba525060b8753d2bb"><td class="memItemLeft" align="right" valign="top"><a id="a788b8f68e092573ba525060b8753d2bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VDC</b></td></tr>
<tr class="separator:a788b8f68e092573ba525060b8753d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec49251286682bf92ecc12f7846a0e42"><td class="memItemLeft" align="right" valign="top"><a id="aec49251286682bf92ecc12f7846a0e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_new</b></td></tr>
<tr class="separator:aec49251286682bf92ecc12f7846a0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a3f2dd9f4c545abd4503a6486dd43"><td class="memItemLeft" align="right" valign="top"><a id="a817a3f2dd9f4c545abd4503a6486dd43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a817a3f2dd9f4c545abd4503a6486dd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7af4825d2d1179f80d52fce994442f"><td class="memItemLeft" align="right" valign="top"><a id="aac7af4825d2d1179f80d52fce994442f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp_prime</b></td></tr>
<tr class="separator:aac7af4825d2d1179f80d52fce994442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bd6c677ab1ff76bb1c74edebea3dcd"><td class="memItemLeft" align="right" valign="top"><a id="a88bd6c677ab1ff76bb1c74edebea3dcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w_ref</b></td></tr>
<tr class="separator:a88bd6c677ab1ff76bb1c74edebea3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647ef7e1d179866734066d32b0fb24b"><td class="memItemLeft" align="right" valign="top"><a id="a3647ef7e1d179866734066d32b0fb24b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a3647ef7e1d179866734066d32b0fb24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b9f7c6cca19bb11a341f19633f27b2"><td class="memItemLeft" align="right" valign="top"><a id="a36b9f7c6cca19bb11a341f19633f27b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L_old</b></td></tr>
<tr class="separator:a36b9f7c6cca19bb11a341f19633f27b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Closed Loop Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7c798be11d42dcdc352b45dfb9a8e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c798be11d42dcdc352b45dfb9a8e1f">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerClass.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the KP value to "inpt". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inpt</td><td>A user input whose value is used to reset KP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac93cb6699b9b60d2bae521cd7bf00026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93cb6699b9b60d2bae521cd7bf00026">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ControllerClass.ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the motor duty cycle. </p>
<p>This method takes reference motor speed and current motor speed and calculates a new effort value for the motor to run at. This implements an integral controller to converge the two speeds as well as possible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ControllerClass_8py.html">ControllerClass.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ControllerClass</b></li><li class="navelem"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
