<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: c_back7.TaskData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__back7_1_1TaskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classc__back7_1_1TaskData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_back7.TaskData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends and receives data from the front end and controller task.  
 <a href="classc__back7_1_1TaskData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68245d21061e50f36718d1986675e426"><td class="memItemLeft" align="right" valign="top"><a id="a68245d21061e50f36718d1986675e426"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a68245d21061e50f36718d1986675e426">__init__</a> (self, <a class="el" href="classc__back7_1_1TaskData.html#a1c72a00c9ad2d203505347a61f42cd3f">interval</a>)</td></tr>
<tr class="memdesc:a68245d21061e50f36718d1986675e426"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to record encoder position. <br /></td></tr>
<tr class="separator:a68245d21061e50f36718d1986675e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665de1ece0b2cad4c3af3215fc51b390"><td class="memItemLeft" align="right" valign="top"><a id="a665de1ece0b2cad4c3af3215fc51b390"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a665de1ece0b2cad4c3af3215fc51b390">run</a> (self)</td></tr>
<tr class="memdesc:a665de1ece0b2cad4c3af3215fc51b390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a665de1ece0b2cad4c3af3215fc51b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386fd83f46794bb94125f709dd04b360"><td class="memItemLeft" align="right" valign="top"><a id="a386fd83f46794bb94125f709dd04b360"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a386fd83f46794bb94125f709dd04b360">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a386fd83f46794bb94125f709dd04b360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a386fd83f46794bb94125f709dd04b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade6af825272793b662688ee822960ef4"><td class="memItemLeft" align="right" valign="top"><a id="ade6af825272793b662688ee822960ef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:ade6af825272793b662688ee822960ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b91bf6591d1ba7546da815e28d951f1"><td class="memItemLeft" align="right" valign="top"><a id="a6b91bf6591d1ba7546da815e28d951f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a6b91bf6591d1ba7546da815e28d951f1">T</a></td></tr>
<tr class="memdesc:a6b91bf6591d1ba7546da815e28d951f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes. <br /></td></tr>
<tr class="separator:a6b91bf6591d1ba7546da815e28d951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7ab975655efe5c0d34e595f269dbb0"><td class="memItemLeft" align="right" valign="top"><a id="aff7ab975655efe5c0d34e595f269dbb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>O</b></td></tr>
<tr class="separator:aff7ab975655efe5c0d34e595f269dbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d05a4aa97c940cdbea22817a7a2ccac"><td class="memItemLeft" align="right" valign="top"><a id="a3d05a4aa97c940cdbea22817a7a2ccac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P</b></td></tr>
<tr class="separator:a3d05a4aa97c940cdbea22817a7a2ccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62721f85764169d6d5041f29e70655ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a62721f85764169d6d5041f29e70655ac">state</a></td></tr>
<tr class="memdesc:a62721f85764169d6d5041f29e70655ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classc__back7_1_1TaskData.html#a62721f85764169d6d5041f29e70655ac">More...</a><br /></td></tr>
<tr class="separator:a62721f85764169d6d5041f29e70655ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c72a00c9ad2d203505347a61f42cd3f"><td class="memItemLeft" align="right" valign="top"><a id="a1c72a00c9ad2d203505347a61f42cd3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a1c72a00c9ad2d203505347a61f42cd3f">interval</a></td></tr>
<tr class="memdesc:a1c72a00c9ad2d203505347a61f42cd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a1c72a00c9ad2d203505347a61f42cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e76bd5b0e5104a9f656d5cb848c406"><td class="memItemLeft" align="right" valign="top"><a id="af8e76bd5b0e5104a9f656d5cb848c406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#af8e76bd5b0e5104a9f656d5cb848c406">runs</a></td></tr>
<tr class="memdesc:af8e76bd5b0e5104a9f656d5cb848c406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:af8e76bd5b0e5104a9f656d5cb848c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba849cd46add088d101836fc71f7f71d"><td class="memItemLeft" align="right" valign="top"><a id="aba849cd46add088d101836fc71f7f71d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#aba849cd46add088d101836fc71f7f71d">time</a></td></tr>
<tr class="memdesc:aba849cd46add088d101836fc71f7f71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data variable. <br /></td></tr>
<tr class="separator:aba849cd46add088d101836fc71f7f71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64913aa8ac00dcef5782b67afd9210d6"><td class="memItemLeft" align="right" valign="top"><a id="a64913aa8ac00dcef5782b67afd9210d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a64913aa8ac00dcef5782b67afd9210d6">start_time</a></td></tr>
<tr class="memdesc:a64913aa8ac00dcef5782b67afd9210d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a64913aa8ac00dcef5782b67afd9210d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726ff24b7a800f6dcaf1fc052e19866"><td class="memItemLeft" align="right" valign="top"><a id="a8726ff24b7a800f6dcaf1fc052e19866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a8726ff24b7a800f6dcaf1fc052e19866">next_time</a></td></tr>
<tr class="memdesc:a8726ff24b7a800f6dcaf1fc052e19866"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a8726ff24b7a800f6dcaf1fc052e19866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3ac2b7bf40b8f933c9dd4133a7caf7"><td class="memItemLeft" align="right" valign="top"><a id="a9d3ac2b7bf40b8f933c9dd4133a7caf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a9d3ac2b7bf40b8f933c9dd4133a7caf7">velocity</a></td></tr>
<tr class="memdesc:a9d3ac2b7bf40b8f933c9dd4133a7caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a velocity array. <br /></td></tr>
<tr class="separator:a9d3ac2b7bf40b8f933c9dd4133a7caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e502daefefba9ad3e8eb167a40a76"><td class="memItemLeft" align="right" valign="top"><a id="a864e502daefefba9ad3e8eb167a40a76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a864e502daefefba9ad3e8eb167a40a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d1675ecce3629f81eb1963b768e997"><td class="memItemLeft" align="right" valign="top"><a id="a87d1675ecce3629f81eb1963b768e997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a87d1675ecce3629f81eb1963b768e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff5ce3da11cdfc72785f92c425608dd"><td class="memItemLeft" align="right" valign="top"><a id="a3ff5ce3da11cdfc72785f92c425608dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a3ff5ce3da11cdfc72785f92c425608dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa2fa65da6b675f70df3d2635db2d73c8"><td class="memItemLeft" align="right" valign="top"><a id="aa2fa65da6b675f70df3d2635db2d73c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#aa2fa65da6b675f70df3d2635db2d73c8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa2fa65da6b675f70df3d2635db2d73c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0: Initialization. <br /></td></tr>
<tr class="separator:aa2fa65da6b675f70df3d2635db2d73c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41962b7bb382cc658f5d070613d487ee"><td class="memItemLeft" align="right" valign="top"><a id="a41962b7bb382cc658f5d070613d487ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a41962b7bb382cc658f5d070613d487ee">S1_INPUT_FROM_FRONT</a> = 1</td></tr>
<tr class="memdesc:a41962b7bb382cc658f5d070613d487ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Reading input from UI_front. <br /></td></tr>
<tr class="separator:a41962b7bb382cc658f5d070613d487ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032264b95873465be58de70fc513f9ac"><td class="memItemLeft" align="right" valign="top"><a id="a032264b95873465be58de70fc513f9ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a032264b95873465be58de70fc513f9ac">S2_SEND_TO_CONTROLLER</a> = 2</td></tr>
<tr class="memdesc:a032264b95873465be58de70fc513f9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2: Sending Kp and omega_ref to Controller task. <br /></td></tr>
<tr class="separator:a032264b95873465be58de70fc513f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ce90b28d093f71adb4fd29cd6b8030"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a70ce90b28d093f71adb4fd29cd6b8030">S3_RECEIVE_FROM_CONTROLLER</a> = 3</td></tr>
<tr class="memdesc:a70ce90b28d093f71adb4fd29cd6b8030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 3: Receiving time and omega data.  <a href="classc__back7_1_1TaskData.html#a70ce90b28d093f71adb4fd29cd6b8030">More...</a><br /></td></tr>
<tr class="separator:a70ce90b28d093f71adb4fd29cd6b8030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f8155155d9938b1e05c270b741afb9"><td class="memItemLeft" align="right" valign="top"><a id="a72f8155155d9938b1e05c270b741afb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back7_1_1TaskData.html#a72f8155155d9938b1e05c270b741afb9">S4_SEND_TO_FRONT</a> = 4</td></tr>
<tr class="memdesc:a72f8155155d9938b1e05c270b741afb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 4: Sending time and omega arrays to front end. <br /></td></tr>
<tr class="separator:a72f8155155d9938b1e05c270b741afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7133d6b691050d717ceb667f798d8"><td class="memItemLeft" align="right" valign="top"><a id="a9ca7133d6b691050d717ceb667f798d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_DO_NOTHING</b> = 5</td></tr>
<tr class="separator:a9ca7133d6b691050d717ceb667f798d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends and receives data from the front end and controller task. </p>
<p>Receives a KP input from <a class="el" href="c__front7_8py.html" title="Front End User Interface Lab 7.">c_front7.py</a>. Generates the step input data. Sends KP and each step input data points to <a class="el" href="ControllerTask_8py.html" title="Closed Loop FSM.">ControllerTask.py</a>. Receives omega and time data from <a class="el" href="ControllerTask_8py.html" title="Closed Loop FSM.">ControllerTask.py</a> for every iteration and then appends them to a list. Sends complete omega and time data lists to <a class="el" href="c__front7_8py.html" title="Front End User Interface Lab 7.">c_front7.py</a> for plotting. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a70ce90b28d093f71adb4fd29cd6b8030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ce90b28d093f71adb4fd29cd6b8030">&#9670;&nbsp;</a></span>S3_RECEIVE_FROM_CONTROLLER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int c_back7.TaskData.S3_RECEIVE_FROM_CONTROLLER = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining state 3: Receiving time and omega data. </p>
<p>Append data </p>

</div>
</div>
<a id="a62721f85764169d6d5041f29e70655ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62721f85764169d6d5041f29e70655ac">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_back7.TaskData.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Initialization of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__back7_8py.html">c_back7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>c_back7</b></li><li class="navelem"><a class="el" href="classc__back7_1_1TaskData.html">TaskData</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
