<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: c_front.UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__front_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classc__front_1_1UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_front.UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to operate the front end.  
 <a href="classc__front_1_1UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad1016b6a239507aa9c5b22d4c5a60d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#aad1016b6a239507aa9c5b22d4c5a60d1">__init__</a> (self, <a class="el" href="classc__front_1_1UI.html#a9c1d330df69315edeed34a87398ac10c">interval</a>, rpm)</td></tr>
<tr class="memdesc:aad1016b6a239507aa9c5b22d4c5a60d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the User Interface Object.  <a href="classc__front_1_1UI.html#aad1016b6a239507aa9c5b22d4c5a60d1">More...</a><br /></td></tr>
<tr class="separator:aad1016b6a239507aa9c5b22d4c5a60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23827fffc4e9ab5b7b64532aeb959d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#aa23827fffc4e9ab5b7b64532aeb959d0">run</a> (self)</td></tr>
<tr class="memdesc:aa23827fffc4e9ab5b7b64532aeb959d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classc__front_1_1UI.html#aa23827fffc4e9ab5b7b64532aeb959d0">More...</a><br /></td></tr>
<tr class="separator:aa23827fffc4e9ab5b7b64532aeb959d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a63e4c8863abfc1ad5f37899be5303"><td class="memItemLeft" align="right" valign="top"><a id="a27a63e4c8863abfc1ad5f37899be5303"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#a27a63e4c8863abfc1ad5f37899be5303">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a27a63e4c8863abfc1ad5f37899be5303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a27a63e4c8863abfc1ad5f37899be5303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5418d911113c393960bfbbb5d1b1045b"><td class="memItemLeft" align="right" valign="top"><a id="a5418d911113c393960bfbbb5d1b1045b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rpm</b></td></tr>
<tr class="separator:a5418d911113c393960bfbbb5d1b1045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50328d53ec289abb3c9f575bd85719fd"><td class="memItemLeft" align="right" valign="top"><a id="a50328d53ec289abb3c9f575bd85719fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:a50328d53ec289abb3c9f575bd85719fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568d7409665bd336fb9d0844a186a52b"><td class="memItemLeft" align="right" valign="top"><a id="a568d7409665bd336fb9d0844a186a52b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#a568d7409665bd336fb9d0844a186a52b">state</a></td></tr>
<tr class="memdesc:a568d7409665bd336fb9d0844a186a52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a568d7409665bd336fb9d0844a186a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa0a12c96746800e1ccec4b506f24f5"><td class="memItemLeft" align="right" valign="top"><a id="adfa0a12c96746800e1ccec4b506f24f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#adfa0a12c96746800e1ccec4b506f24f5">runs</a></td></tr>
<tr class="memdesc:adfa0a12c96746800e1ccec4b506f24f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:adfa0a12c96746800e1ccec4b506f24f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1d330df69315edeed34a87398ac10c"><td class="memItemLeft" align="right" valign="top"><a id="a9c1d330df69315edeed34a87398ac10c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#a9c1d330df69315edeed34a87398ac10c">interval</a></td></tr>
<tr class="memdesc:a9c1d330df69315edeed34a87398ac10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a9c1d330df69315edeed34a87398ac10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3575e35c7cc050a2d733d155b17c9f0"><td class="memItemLeft" align="right" valign="top"><a id="ad3575e35c7cc050a2d733d155b17c9f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#ad3575e35c7cc050a2d733d155b17c9f0">start_time</a></td></tr>
<tr class="memdesc:ad3575e35c7cc050a2d733d155b17c9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad3575e35c7cc050a2d733d155b17c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3ee674e23211d28c0dfee4ed414d9"><td class="memItemLeft" align="right" valign="top"><a id="a6cb3ee674e23211d28c0dfee4ed414d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#a6cb3ee674e23211d28c0dfee4ed414d9">next_time</a></td></tr>
<tr class="memdesc:a6cb3ee674e23211d28c0dfee4ed414d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a6cb3ee674e23211d28c0dfee4ed414d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea02f0dd2123008f7fe322675974646c"><td class="memItemLeft" align="right" valign="top"><a id="aea02f0dd2123008f7fe322675974646c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration</b></td></tr>
<tr class="separator:aea02f0dd2123008f7fe322675974646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c11f50c9e848e6e7ea8fe2c6a9f17e0"><td class="memItemLeft" align="right" valign="top"><a id="a0c11f50c9e848e6e7ea8fe2c6a9f17e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a0c11f50c9e848e6e7ea8fe2c6a9f17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b5183d38b0392550a1f4c8d4c3581"><td class="memItemLeft" align="right" valign="top"><a id="aed4b5183d38b0392550a1f4c8d4c3581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:aed4b5183d38b0392550a1f4c8d4c3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87dce9d878dbc304d710a3b68bf065b"><td class="memItemLeft" align="right" valign="top"><a id="ab87dce9d878dbc304d710a3b68bf065b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:ab87dce9d878dbc304d710a3b68bf065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c0862092317904377b300eb4751234"><td class="memItemLeft" align="right" valign="top"><a id="a34c0862092317904377b300eb4751234"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_datavals</b></td></tr>
<tr class="separator:a34c0862092317904377b300eb4751234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be310304248496145e813da39a9dbcf"><td class="memItemLeft" align="right" valign="top"><a id="a0be310304248496145e813da39a9dbcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o_datavals</b></td></tr>
<tr class="separator:a0be310304248496145e813da39a9dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c4061fe283f563ec68967a64580c80"><td class="memItemLeft" align="right" valign="top"><a id="ab2c4061fe283f563ec68967a64580c80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inv</b></td></tr>
<tr class="separator:ab2c4061fe283f563ec68967a64580c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9ae0f0d1665cf90ed2a0749e534b90db"><td class="memItemLeft" align="right" valign="top"><a id="a9ae0f0d1665cf90ed2a0749e534b90db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#a9ae0f0d1665cf90ed2a0749e534b90db">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a9ae0f0d1665cf90ed2a0749e534b90db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a9ae0f0d1665cf90ed2a0749e534b90db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e4bfb995d9e1911e054835e28daedd"><td class="memItemLeft" align="right" valign="top"><a id="a04e4bfb995d9e1911e054835e28daedd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#a04e4bfb995d9e1911e054835e28daedd">S1_SEND</a> = 1</td></tr>
<tr class="memdesc:a04e4bfb995d9e1911e054835e28daedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a04e4bfb995d9e1911e054835e28daedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b09c492b8cce5ae54880d7198011ce8"><td class="memItemLeft" align="right" valign="top"><a id="a2b09c492b8cce5ae54880d7198011ce8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#a2b09c492b8cce5ae54880d7198011ce8">S2_RECEIVE</a> = 2</td></tr>
<tr class="memdesc:a2b09c492b8cce5ae54880d7198011ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a2b09c492b8cce5ae54880d7198011ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c5db264a53eb528422c64f286d7657"><td class="memItemLeft" align="right" valign="top"><a id="af5c5db264a53eb528422c64f286d7657"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front_1_1UI.html#af5c5db264a53eb528422c64f286d7657">S3_PLOT</a> = 3</td></tr>
<tr class="memdesc:af5c5db264a53eb528422c64f286d7657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:af5c5db264a53eb528422c64f286d7657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to operate the front end. </p>
<p>This class implements a finite state machine to control the front end user interface. Each iteration will be plotted at the end and then prompt the user to input another KP value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad1016b6a239507aa9c5b22d4c5a60d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1016b6a239507aa9c5b22d4c5a60d1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def c_front.UI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rpm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the User Interface Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rpm</td><td>The step input speed to test at </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa23827fffc4e9ab5b7b64532aeb959d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23827fffc4e9ab5b7b64532aeb959d0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def c_front.UI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This function transitions the <a class="el" href="classc__front_1_1UI.html" title="A finite state machine to operate the front end.">UI</a> in between states and displays the inputs and plots in command window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__front_8py.html">c_front.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>c_front</b></li><li class="navelem"><a class="el" href="classc__front_1_1UI.html">UI</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
