<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: c_back.TaskData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__back_1_1TaskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classc__back_1_1TaskData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_back.TaskData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends and receives data from the front end and controller task.  
 <a href="classc__back_1_1TaskData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae931f3cd8f665c472de3ab9be5f33fa"><td class="memItemLeft" align="right" valign="top"><a id="aae931f3cd8f665c472de3ab9be5f33fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#aae931f3cd8f665c472de3ab9be5f33fa">__init__</a> (self, <a class="el" href="classc__back_1_1TaskData.html#adf8f7d4ad7d1125453e76fad74f30a0b">interval</a>)</td></tr>
<tr class="memdesc:aae931f3cd8f665c472de3ab9be5f33fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine to record encoder position. <br /></td></tr>
<tr class="separator:aae931f3cd8f665c472de3ab9be5f33fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8601546d62f44a8ee81fd40d92c0a0"><td class="memItemLeft" align="right" valign="top"><a id="a2f8601546d62f44a8ee81fd40d92c0a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#a2f8601546d62f44a8ee81fd40d92c0a0">run</a> (self)</td></tr>
<tr class="memdesc:a2f8601546d62f44a8ee81fd40d92c0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a2f8601546d62f44a8ee81fd40d92c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7579614b53b651a8bd3536a9ad37d272"><td class="memItemLeft" align="right" valign="top"><a id="a7579614b53b651a8bd3536a9ad37d272"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#a7579614b53b651a8bd3536a9ad37d272">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a7579614b53b651a8bd3536a9ad37d272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a7579614b53b651a8bd3536a9ad37d272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ad6a2f6396c02df6c26eba63d3a944c"><td class="memItemLeft" align="right" valign="top"><a id="a1ad6a2f6396c02df6c26eba63d3a944c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a1ad6a2f6396c02df6c26eba63d3a944c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cde71775c884c95d8f8e3f7881c4f68"><td class="memItemLeft" align="right" valign="top"><a id="a8cde71775c884c95d8f8e3f7881c4f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr class="separator:a8cde71775c884c95d8f8e3f7881c4f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2508186f4d0515d409ad658e00070"><td class="memItemLeft" align="right" valign="top"><a id="a1ed2508186f4d0515d409ad658e00070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>O</b></td></tr>
<tr class="separator:a1ed2508186f4d0515d409ad658e00070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8161200e0f97bd3a8cc64700741b567f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#a8161200e0f97bd3a8cc64700741b567f">state</a></td></tr>
<tr class="memdesc:a8161200e0f97bd3a8cc64700741b567f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classc__back_1_1TaskData.html#a8161200e0f97bd3a8cc64700741b567f">More...</a><br /></td></tr>
<tr class="separator:a8161200e0f97bd3a8cc64700741b567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8f7d4ad7d1125453e76fad74f30a0b"><td class="memItemLeft" align="right" valign="top"><a id="adf8f7d4ad7d1125453e76fad74f30a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#adf8f7d4ad7d1125453e76fad74f30a0b">interval</a></td></tr>
<tr class="memdesc:adf8f7d4ad7d1125453e76fad74f30a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:adf8f7d4ad7d1125453e76fad74f30a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0d42ce80b3a7d785a932fd36831ce9"><td class="memItemLeft" align="right" valign="top"><a id="abf0d42ce80b3a7d785a932fd36831ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#abf0d42ce80b3a7d785a932fd36831ce9">runs</a></td></tr>
<tr class="memdesc:abf0d42ce80b3a7d785a932fd36831ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:abf0d42ce80b3a7d785a932fd36831ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c3ca03e916882fe0dcca8887a255c6"><td class="memItemLeft" align="right" valign="top"><a id="ad0c3ca03e916882fe0dcca8887a255c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#ad0c3ca03e916882fe0dcca8887a255c6">time</a></td></tr>
<tr class="memdesc:ad0c3ca03e916882fe0dcca8887a255c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data variable. <br /></td></tr>
<tr class="separator:ad0c3ca03e916882fe0dcca8887a255c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeb429775cea1fc01f776b6d315aee5"><td class="memItemLeft" align="right" valign="top"><a id="abaeb429775cea1fc01f776b6d315aee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#abaeb429775cea1fc01f776b6d315aee5">start_time</a></td></tr>
<tr class="memdesc:abaeb429775cea1fc01f776b6d315aee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:abaeb429775cea1fc01f776b6d315aee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a5d2e728bcceffb0575f34f36d8854"><td class="memItemLeft" align="right" valign="top"><a id="a08a5d2e728bcceffb0575f34f36d8854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#a08a5d2e728bcceffb0575f34f36d8854">next_time</a></td></tr>
<tr class="memdesc:a08a5d2e728bcceffb0575f34f36d8854"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a08a5d2e728bcceffb0575f34f36d8854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519741da538b4390f965ac987e0732f4"><td class="memItemLeft" align="right" valign="top"><a id="a519741da538b4390f965ac987e0732f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a519741da538b4390f965ac987e0732f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76be8c926252c4e00c8195ccabad6d9a"><td class="memItemLeft" align="right" valign="top"><a id="a76be8c926252c4e00c8195ccabad6d9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a76be8c926252c4e00c8195ccabad6d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3688cd554f4180c563aeb994a96cd22f"><td class="memItemLeft" align="right" valign="top"><a id="a3688cd554f4180c563aeb994a96cd22f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a3688cd554f4180c563aeb994a96cd22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3bd6c481034c2ffe52aa6383f2e605"><td class="memItemLeft" align="right" valign="top"><a id="aaa3bd6c481034c2ffe52aa6383f2e605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="separator:aaa3bd6c481034c2ffe52aa6383f2e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480cd00747ad5c6387d44b5320a5acfd"><td class="memItemLeft" align="right" valign="top"><a id="a480cd00747ad5c6387d44b5320a5acfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegadata</b></td></tr>
<tr class="separator:a480cd00747ad5c6387d44b5320a5acfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b4b5a519afdffae149419ad835c08"><td class="memItemLeft" align="right" valign="top"><a id="a231b4b5a519afdffae149419ad835c08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timedata</b></td></tr>
<tr class="separator:a231b4b5a519afdffae149419ad835c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:add62d73a20da6277787c3923dcf66cdc"><td class="memItemLeft" align="right" valign="top"><a id="add62d73a20da6277787c3923dcf66cdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#add62d73a20da6277787c3923dcf66cdc">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:add62d73a20da6277787c3923dcf66cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0: Initialization. <br /></td></tr>
<tr class="separator:add62d73a20da6277787c3923dcf66cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252252bfc02f0a05e584f342694171aa"><td class="memItemLeft" align="right" valign="top"><a id="a252252bfc02f0a05e584f342694171aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#a252252bfc02f0a05e584f342694171aa">S1_INPUT_FROM_FRONT</a> = 1</td></tr>
<tr class="memdesc:a252252bfc02f0a05e584f342694171aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Reading input from UI_front. <br /></td></tr>
<tr class="separator:a252252bfc02f0a05e584f342694171aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15a44be913c01f774a4ac06d28d216"><td class="memItemLeft" align="right" valign="top"><a id="acb15a44be913c01f774a4ac06d28d216"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#acb15a44be913c01f774a4ac06d28d216">S2_SEND_TO_CONTROLLER</a> = 2</td></tr>
<tr class="memdesc:acb15a44be913c01f774a4ac06d28d216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2: Sending Kp and omega_ref to Controller task. <br /></td></tr>
<tr class="separator:acb15a44be913c01f774a4ac06d28d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94284d0b9627d1d8ea93876b3e5073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#a5d94284d0b9627d1d8ea93876b3e5073">S3_RECEIVE_FROM_CONTROLLER</a> = 3</td></tr>
<tr class="memdesc:a5d94284d0b9627d1d8ea93876b3e5073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 3: Receiving time and omega data.  <a href="classc__back_1_1TaskData.html#a5d94284d0b9627d1d8ea93876b3e5073">More...</a><br /></td></tr>
<tr class="separator:a5d94284d0b9627d1d8ea93876b3e5073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e89caa426a989dccdda9d1799e6ea93"><td class="memItemLeft" align="right" valign="top"><a id="a6e89caa426a989dccdda9d1799e6ea93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__back_1_1TaskData.html#a6e89caa426a989dccdda9d1799e6ea93">S4_SEND_TO_FRONT</a> = 4</td></tr>
<tr class="memdesc:a6e89caa426a989dccdda9d1799e6ea93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 4: Sending time and omega arrays to front end. <br /></td></tr>
<tr class="separator:a6e89caa426a989dccdda9d1799e6ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends and receives data from the front end and controller task. </p>
<p>Receives a KP input from <a class="el" href="c__front_8py.html" title="Front End User Interface.">c_front.py</a>. Generates the step input data. Sends KP and each step input data points to <a class="el" href="ControllerTask_8py.html" title="Closed Loop FSM.">ControllerTask.py</a>. Receives omega and time data from <a class="el" href="ControllerTask_8py.html" title="Closed Loop FSM.">ControllerTask.py</a> for every iteration and then appends them to a list. Sends complete omega and time data lists to <a class="el" href="c__front_8py.html" title="Front End User Interface.">c_front.py</a> for plotting. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d94284d0b9627d1d8ea93876b3e5073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d94284d0b9627d1d8ea93876b3e5073">&#9670;&nbsp;</a></span>S3_RECEIVE_FROM_CONTROLLER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int c_back.TaskData.S3_RECEIVE_FROM_CONTROLLER = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining state 3: Receiving time and omega data. </p>
<p>Append data </p>

</div>
</div>
<a id="a8161200e0f97bd3a8cc64700741b567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8161200e0f97bd3a8cc64700741b567f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_back.TaskData.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Initialization of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__back_8py.html">c_back.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>c_back</b></li><li class="navelem"><a class="el" href="classc__back_1_1TaskData.html">TaskData</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
