<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classControllerClass_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerClass.ClosedLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html#a7467ed301371fd1adfaffcb05560f64d">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kp_prime</b> (defined in <a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L_new</b> (defined in <a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>L_old</b> (defined in <a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html#af7c798be11d42dcdc352b45dfb9a8e1f">set_Kp</a>(self, inpt)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html#ac93cb6699b9b60d2bae521cd7bf00026">update</a>(self, w_ref, w)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VDC</b> (defined in <a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>w</b> (defined in <a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>w_ref</b> (defined in <a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classControllerClass_1_1ClosedLoop.html">ControllerClass.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
