<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: c_front7.UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__front7_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classc__front7_1_1UI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_front7.UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to operate the front end.  
 <a href="classc__front7_1_1UI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1102b9c35ed06aae89c5ddbbdfd32bfb"><td class="memItemLeft" align="right" valign="top"><a id="a1102b9c35ed06aae89c5ddbbdfd32bfb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a1102b9c35ed06aae89c5ddbbdfd32bfb">__init__</a> (self, <a class="el" href="classc__front7_1_1UI.html#a7c5a718c8645893832deb10ceea5172d">interval</a>)</td></tr>
<tr class="memdesc:a1102b9c35ed06aae89c5ddbbdfd32bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the User Interface Object. <br /></td></tr>
<tr class="separator:a1102b9c35ed06aae89c5ddbbdfd32bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d94eda71083fd35ebf583f3b4cbf350"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a2d94eda71083fd35ebf583f3b4cbf350">run</a> (self)</td></tr>
<tr class="memdesc:a2d94eda71083fd35ebf583f3b4cbf350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classc__front7_1_1UI.html#a2d94eda71083fd35ebf583f3b4cbf350">More...</a><br /></td></tr>
<tr class="separator:a2d94eda71083fd35ebf583f3b4cbf350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ec6e444c4f948a2894d2b957b3e6e"><td class="memItemLeft" align="right" valign="top"><a id="ae32ec6e444c4f948a2894d2b957b3e6e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#ae32ec6e444c4f948a2894d2b957b3e6e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ae32ec6e444c4f948a2894d2b957b3e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ae32ec6e444c4f948a2894d2b957b3e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5117bb81b67ea3b71db181b91e9c8d39"><td class="memItemLeft" align="right" valign="top"><a id="a5117bb81b67ea3b71db181b91e9c8d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a5117bb81b67ea3b71db181b91e9c8d39">state</a></td></tr>
<tr class="memdesc:a5117bb81b67ea3b71db181b91e9c8d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a5117bb81b67ea3b71db181b91e9c8d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1f024a9b06bbc8f7f51a6b77b46b63"><td class="memItemLeft" align="right" valign="top"><a id="a2c1f024a9b06bbc8f7f51a6b77b46b63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a2c1f024a9b06bbc8f7f51a6b77b46b63">runs</a></td></tr>
<tr class="memdesc:a2c1f024a9b06bbc8f7f51a6b77b46b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a2c1f024a9b06bbc8f7f51a6b77b46b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a718c8645893832deb10ceea5172d"><td class="memItemLeft" align="right" valign="top"><a id="a7c5a718c8645893832deb10ceea5172d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a7c5a718c8645893832deb10ceea5172d">interval</a></td></tr>
<tr class="memdesc:a7c5a718c8645893832deb10ceea5172d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a7c5a718c8645893832deb10ceea5172d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a7b66bc69c0e0fa44ba935bfb33d17"><td class="memItemLeft" align="right" valign="top"><a id="ac6a7b66bc69c0e0fa44ba935bfb33d17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#ac6a7b66bc69c0e0fa44ba935bfb33d17">start_time</a></td></tr>
<tr class="memdesc:ac6a7b66bc69c0e0fa44ba935bfb33d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ac6a7b66bc69c0e0fa44ba935bfb33d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f2ddf6d34e8417159799ecf0abac41"><td class="memItemLeft" align="right" valign="top"><a id="a28f2ddf6d34e8417159799ecf0abac41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a28f2ddf6d34e8417159799ecf0abac41">next_time</a></td></tr>
<tr class="memdesc:a28f2ddf6d34e8417159799ecf0abac41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a28f2ddf6d34e8417159799ecf0abac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c72a4b6560f6b4e34f634d61f89e63"><td class="memItemLeft" align="right" valign="top"><a id="a50c72a4b6560f6b4e34f634d61f89e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a50c72a4b6560f6b4e34f634d61f89e63">iteration</a></td></tr>
<tr class="memdesc:a50c72a4b6560f6b4e34f634d61f89e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which marks how many trials have been run. <br /></td></tr>
<tr class="separator:a50c72a4b6560f6b4e34f634d61f89e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37fa92aa722722f3aabeec531991c4f"><td class="memItemLeft" align="right" valign="top"><a id="af37fa92aa722722f3aabeec531991c4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#af37fa92aa722722f3aabeec531991c4f">J</a></td></tr>
<tr class="memdesc:af37fa92aa722722f3aabeec531991c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes J constant. <br /></td></tr>
<tr class="separator:af37fa92aa722722f3aabeec531991c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d07e2666da36d52c800c882de1ac91"><td class="memItemLeft" align="right" valign="top"><a id="ab1d07e2666da36d52c800c882de1ac91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#ab1d07e2666da36d52c800c882de1ac91">time</a></td></tr>
<tr class="memdesc:ab1d07e2666da36d52c800c882de1ac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes time reference data. <br /></td></tr>
<tr class="separator:ab1d07e2666da36d52c800c882de1ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630aadef3b68b3f9355aeb5ddd8771ce"><td class="memItemLeft" align="right" valign="top"><a id="a630aadef3b68b3f9355aeb5ddd8771ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a630aadef3b68b3f9355aeb5ddd8771ce">velocity</a></td></tr>
<tr class="memdesc:a630aadef3b68b3f9355aeb5ddd8771ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes velocity reference data. <br /></td></tr>
<tr class="separator:a630aadef3b68b3f9355aeb5ddd8771ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74331b53ce4697823d2503c5371fff1a"><td class="memItemLeft" align="right" valign="top"><a id="a74331b53ce4697823d2503c5371fff1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a74331b53ce4697823d2503c5371fff1a">position</a></td></tr>
<tr class="memdesc:a74331b53ce4697823d2503c5371fff1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes position reference data. <br /></td></tr>
<tr class="separator:a74331b53ce4697823d2503c5371fff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f0f5d2278e7ba0ba89b66d07d51d4"><td class="memItemLeft" align="right" valign="top"><a id="ac63f0f5d2278e7ba0ba89b66d07d51d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#ac63f0f5d2278e7ba0ba89b66d07d51d4">ref</a></td></tr>
<tr class="memdesc:ac63f0f5d2278e7ba0ba89b66d07d51d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the reference csv file. <br /></td></tr>
<tr class="separator:ac63f0f5d2278e7ba0ba89b66d07d51d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54fbdf794a48e67bcf135d83c329366"><td class="memItemLeft" align="right" valign="top"><a id="aa54fbdf794a48e67bcf135d83c329366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aa54fbdf794a48e67bcf135d83c329366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf235f96b140e410df10d26df34f50"><td class="memItemLeft" align="right" valign="top"><a id="a0eaf235f96b140e410df10d26df34f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a0eaf235f96b140e410df10d26df34f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ed9a8fc7569ef11fdd420f791eabf4"><td class="memItemLeft" align="right" valign="top"><a id="ac7ed9a8fc7569ef11fdd420f791eabf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b></td></tr>
<tr class="separator:ac7ed9a8fc7569ef11fdd420f791eabf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578a9defb90097111779c00eb0385224"><td class="memItemLeft" align="right" valign="top"><a id="a578a9defb90097111779c00eb0385224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a578a9defb90097111779c00eb0385224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34d8c57b7f89ce63594954bbcd8db8f"><td class="memItemLeft" align="right" valign="top"><a id="ae34d8c57b7f89ce63594954bbcd8db8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t_datavals</b></td></tr>
<tr class="separator:ae34d8c57b7f89ce63594954bbcd8db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8895d07ba1d8fcd6f841b227dbf8ee7"><td class="memItemLeft" align="right" valign="top"><a id="af8895d07ba1d8fcd6f841b227dbf8ee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>o_datavals</b></td></tr>
<tr class="separator:af8895d07ba1d8fcd6f841b227dbf8ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7221354013489b40f9add01c3465525b"><td class="memItemLeft" align="right" valign="top"><a id="a7221354013489b40f9add01c3465525b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p_datavals</b></td></tr>
<tr class="separator:a7221354013489b40f9add01c3465525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3e851c5c422b4f3a1bc57ad0f35313"><td class="memItemLeft" align="right" valign="top"><a id="a1a3e851c5c422b4f3a1bc57ad0f35313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inv</b></td></tr>
<tr class="separator:a1a3e851c5c422b4f3a1bc57ad0f35313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae3452663dd44cbd856fe2328b4cd6634"><td class="memItemLeft" align="right" valign="top"><a id="ae3452663dd44cbd856fe2328b4cd6634"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#ae3452663dd44cbd856fe2328b4cd6634">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae3452663dd44cbd856fe2328b4cd6634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae3452663dd44cbd856fe2328b4cd6634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe78eddb9e48f854b7c0b9e57d8ca6a6"><td class="memItemLeft" align="right" valign="top"><a id="afe78eddb9e48f854b7c0b9e57d8ca6a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#afe78eddb9e48f854b7c0b9e57d8ca6a6">S1_SEND</a> = 1</td></tr>
<tr class="memdesc:afe78eddb9e48f854b7c0b9e57d8ca6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:afe78eddb9e48f854b7c0b9e57d8ca6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ed7543984f6b75e9f0f1a0f7cae28a"><td class="memItemLeft" align="right" valign="top"><a id="af1ed7543984f6b75e9f0f1a0f7cae28a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#af1ed7543984f6b75e9f0f1a0f7cae28a">S2_RECEIVE</a> = 2</td></tr>
<tr class="memdesc:af1ed7543984f6b75e9f0f1a0f7cae28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:af1ed7543984f6b75e9f0f1a0f7cae28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00424f160a7220d4da765e1544e58054"><td class="memItemLeft" align="right" valign="top"><a id="a00424f160a7220d4da765e1544e58054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a00424f160a7220d4da765e1544e58054">S3_CALC</a> = 3</td></tr>
<tr class="memdesc:a00424f160a7220d4da765e1544e58054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a00424f160a7220d4da765e1544e58054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80946fe920a24a4bb55463b5e82f9d1b"><td class="memItemLeft" align="right" valign="top"><a id="a80946fe920a24a4bb55463b5e82f9d1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__front7_1_1UI.html#a80946fe920a24a4bb55463b5e82f9d1b">S4_PLOT</a> = 4</td></tr>
<tr class="memdesc:a80946fe920a24a4bb55463b5e82f9d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a80946fe920a24a4bb55463b5e82f9d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to operate the front end. </p>
<p>This class implements a finite state machine to control the front end user interface. Each iteration will be plotted at the end and then prompt the user to input another KP value. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d94eda71083fd35ebf583f3b4cbf350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d94eda71083fd35ebf583f3b4cbf350">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def c_front7.UI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This function transitions the <a class="el" href="classc__front7_1_1UI.html" title="A finite state machine to operate the front end.">UI</a> in between states and displays the inputs and plots in command window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="c__front7_8py.html">c_front7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>c_front7</b></li><li class="navelem"><a class="el" href="classc__front7_1_1UI.html">UI</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
