<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: FSM_UI.TaskUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__UI_1_1TaskUI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__UI_1_1TaskUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_UI.TaskUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to obtain user inputs.  
 <a href="classFSM__UI_1_1TaskUI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7778d1d739ac48109b25aac715b484bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#a7778d1d739ac48109b25aac715b484bb">__init__</a> (self, interval, <a class="el" href="classFSM__enc_1_1TaskEnc.html">TaskEnc</a>)</td></tr>
<tr class="memdesc:a7778d1d739ac48109b25aac715b484bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables used for this class.  <a href="classFSM__UI_1_1TaskUI.html#a7778d1d739ac48109b25aac715b484bb">More...</a><br /></td></tr>
<tr class="separator:a7778d1d739ac48109b25aac715b484bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbe7e74d432d86bdcd32b00be54e49d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#a2cbe7e74d432d86bdcd32b00be54e49d">run</a> (self)</td></tr>
<tr class="memdesc:a2cbe7e74d432d86bdcd32b00be54e49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classFSM__UI_1_1TaskUI.html#a2cbe7e74d432d86bdcd32b00be54e49d">More...</a><br /></td></tr>
<tr class="separator:a2cbe7e74d432d86bdcd32b00be54e49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e75115d24f490aa16d11eac7405b54"><td class="memItemLeft" align="right" valign="top"><a id="a68e75115d24f490aa16d11eac7405b54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#a68e75115d24f490aa16d11eac7405b54">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a68e75115d24f490aa16d11eac7405b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a68e75115d24f490aa16d11eac7405b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a354eba03f3188bade29335a22418af09"><td class="memItemLeft" align="right" valign="top"><a id="a354eba03f3188bade29335a22418af09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TaskEnc</b></td></tr>
<tr class="separator:a354eba03f3188bade29335a22418af09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab9aaaf0e045d91df0f67d7803bfb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#af2ab9aaaf0e045d91df0f67d7803bfb6">state</a></td></tr>
<tr class="memdesc:af2ab9aaaf0e045d91df0f67d7803bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__UI_1_1TaskUI.html#af2ab9aaaf0e045d91df0f67d7803bfb6">More...</a><br /></td></tr>
<tr class="separator:af2ab9aaaf0e045d91df0f67d7803bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946410ed876702dae0c4948bec37feb1"><td class="memItemLeft" align="right" valign="top"><a id="a946410ed876702dae0c4948bec37feb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#a946410ed876702dae0c4948bec37feb1">runs</a></td></tr>
<tr class="memdesc:a946410ed876702dae0c4948bec37feb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a946410ed876702dae0c4948bec37feb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b777bbbfe82899d10ff7c7ed4c6ddb"><td class="memItemLeft" align="right" valign="top"><a id="a19b777bbbfe82899d10ff7c7ed4c6ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a19b777bbbfe82899d10ff7c7ed4c6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b6bb9eff5545d0a49b90ec1934cfa"><td class="memItemLeft" align="right" valign="top"><a id="a7a2b6bb9eff5545d0a49b90ec1934cfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a7a2b6bb9eff5545d0a49b90ec1934cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eeab7dbb8be594a096b7845ea6bc45"><td class="memItemLeft" align="right" valign="top"><a id="a15eeab7dbb8be594a096b7845ea6bc45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#a15eeab7dbb8be594a096b7845ea6bc45">start_time</a></td></tr>
<tr class="memdesc:a15eeab7dbb8be594a096b7845ea6bc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a15eeab7dbb8be594a096b7845ea6bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf572eb6a5a59e7e35d6247f7a362f"><td class="memItemLeft" align="right" valign="top"><a id="afcaf572eb6a5a59e7e35d6247f7a362f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#afcaf572eb6a5a59e7e35d6247f7a362f">next_time</a></td></tr>
<tr class="memdesc:afcaf572eb6a5a59e7e35d6247f7a362f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:afcaf572eb6a5a59e7e35d6247f7a362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85e13be3a3c8246e6d421ce2c926d24"><td class="memItemLeft" align="right" valign="top"><a id="ab85e13be3a3c8246e6d421ce2c926d24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ab85e13be3a3c8246e6d421ce2c926d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:accb484762e2b6288d81fc36f8c06da9b"><td class="memItemLeft" align="right" valign="top"><a id="accb484762e2b6288d81fc36f8c06da9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#accb484762e2b6288d81fc36f8c06da9b">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:accb484762e2b6288d81fc36f8c06da9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0: Initialization. <br /></td></tr>
<tr class="separator:accb484762e2b6288d81fc36f8c06da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b44ee9604cfefa1f7b2e46e6261592"><td class="memItemLeft" align="right" valign="top"><a id="aa5b44ee9604cfefa1f7b2e46e6261592"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#aa5b44ee9604cfefa1f7b2e46e6261592">S1_INPUT</a> = 1</td></tr>
<tr class="memdesc:aa5b44ee9604cfefa1f7b2e46e6261592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Print Val. <br /></td></tr>
<tr class="separator:aa5b44ee9604cfefa1f7b2e46e6261592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca384732edf39a1b1ebe28ad0dbd4658"><td class="memItemLeft" align="right" valign="top"><a id="aca384732edf39a1b1ebe28ad0dbd4658"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__UI_1_1TaskUI.html#aca384732edf39a1b1ebe28ad0dbd4658">S2_RESPONSE</a> = 2</td></tr>
<tr class="memdesc:aca384732edf39a1b1ebe28ad0dbd4658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Print Val. <br /></td></tr>
<tr class="separator:aca384732edf39a1b1ebe28ad0dbd4658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to obtain user inputs. </p>
<p>This class implements a finite state machine to query the user for inputs without blocking the encoder FSM. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7778d1d739ac48109b25aac715b484bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7778d1d739ac48109b25aac715b484bb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.TaskUI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TaskEnc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the variables used for this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>A user input from class TaskEnc that represents the time interval that the User Interface FSM will update at. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cbe7e74d432d86bdcd32b00be54e49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbe7e74d432d86bdcd32b00be54e49d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_UI.TaskUI.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This function initializes the FSM, then will continuously prompt the user for input (z, p, or d). Once the user presses one of those keys, it will interface with the <a class="el" href="FSM__enc_8py.html" title="Encoder Finite State Machine.">FSM_enc.py</a> file to return the desired functions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2ab9aaaf0e045d91df0f67d7803bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ab9aaaf0e045d91df0f67d7803bfb6">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_UI.TaskUI.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Initialization of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__UI_8py.html">FSM_UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_UI</b></li><li class="navelem"><a class="el" href="classFSM__UI_1_1TaskUI.html">TaskUI</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
