<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__dataGen_1_1TaskData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_dataGen.TaskData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a4bea15cf89eaf32d11944cec17babfe6">__init__</a>(self, frequency, Encoder)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a>)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Encoder</b> (defined in <a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a>)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a1a1c0baff343a3066b95108187735095">interval</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myuart</b> (defined in <a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a>)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a203980bbcbcdfa4b3f4fce4a37c546af">next_time</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a0f4ec384fb97f3f3876a3286d1d43545">run</a>(self)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a5dd05e4390f88897e1988deb0fa5331f">runs</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a2459ad0c4b66e37513b0d5fa645a53d0">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#aaae6289358dd853d8fb8b02f0d020a2c">S1_INPUT</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a5a9d185d6b1d515f4fd85769d8c75b3d">S2_COLLECT</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a5bbe91ca457e78d9ca41782879613750">S3_STOP</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a23b8a26b7ab5880c898c36ae2dedf910">start_time</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a9d444df07a0039262a80f8118109a1ee">state</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a7ef57a2a00e32bdad4ccccd309ef61c3">time</a></td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html#a31c07db390909bc34a9ad0004c72b16c">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__dataGen_1_1TaskData.html">UI_dataGen.TaskData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
