<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: BT_driver.BT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBT__driver_1_1BT.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBT__driver_1_1BT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BT_driver.BT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth driver class.  
 <a href="classBT__driver_1_1BT.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a005fde773c05bce99d38b4a0086b16cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__driver_1_1BT.html#a005fde773c05bce99d38b4a0086b16cc">__init__</a> (self, val)</td></tr>
<tr class="memdesc:a005fde773c05bce99d38b4a0086b16cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth driver class.  <a href="classBT__driver_1_1BT.html#a005fde773c05bce99d38b4a0086b16cc">More...</a><br /></td></tr>
<tr class="separator:a005fde773c05bce99d38b4a0086b16cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a23b881f05e22b10918e5604d92de"><td class="memItemLeft" align="right" valign="top"><a id="a8c2a23b881f05e22b10918e5604d92de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__driver_1_1BT.html#a8c2a23b881f05e22b10918e5604d92de">write</a> (self, inpt)</td></tr>
<tr class="memdesc:a8c2a23b881f05e22b10918e5604d92de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will write any input to the function. <br /></td></tr>
<tr class="separator:a8c2a23b881f05e22b10918e5604d92de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed23fdd2a347346e7af5b9f436aff6c"><td class="memItemLeft" align="right" valign="top"><a id="a5ed23fdd2a347346e7af5b9f436aff6c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__driver_1_1BT.html#a5ed23fdd2a347346e7af5b9f436aff6c">readline</a> (self)</td></tr>
<tr class="memdesc:a5ed23fdd2a347346e7af5b9f436aff6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads lines from an input. <br /></td></tr>
<tr class="separator:a5ed23fdd2a347346e7af5b9f436aff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626bae244c80e53a6c420e3a11cd766f"><td class="memItemLeft" align="right" valign="top"><a id="a626bae244c80e53a6c420e3a11cd766f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__driver_1_1BT.html#a626bae244c80e53a6c420e3a11cd766f">readany</a> (self)</td></tr>
<tr class="memdesc:a626bae244c80e53a6c420e3a11cd766f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if there is an input. <br /></td></tr>
<tr class="separator:a626bae244c80e53a6c420e3a11cd766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c918ca708b8b23d19bed09d8075c78"><td class="memItemLeft" align="right" valign="top"><a id="a31c918ca708b8b23d19bed09d8075c78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__driver_1_1BT.html#a31c918ca708b8b23d19bed09d8075c78">on</a> (self)</td></tr>
<tr class="memdesc:a31c918ca708b8b23d19bed09d8075c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED on. <br /></td></tr>
<tr class="separator:a31c918ca708b8b23d19bed09d8075c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77765739339f29872f8cabb00cf52ebf"><td class="memItemLeft" align="right" valign="top"><a id="a77765739339f29872f8cabb00cf52ebf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBT__driver_1_1BT.html#a77765739339f29872f8cabb00cf52ebf">off</a> (self)</td></tr>
<tr class="memdesc:a77765739339f29872f8cabb00cf52ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns LED off. <br /></td></tr>
<tr class="separator:a77765739339f29872f8cabb00cf52ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ab3ab33aeb6b00a579da950d3bf651f"><td class="memItemLeft" align="right" valign="top"><a id="a3ab3ab33aeb6b00a579da950d3bf651f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a3ab3ab33aeb6b00a579da950d3bf651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec498ec9766596871780dbefefa47696"><td class="memItemLeft" align="right" valign="top"><a id="aec498ec9766596871780dbefefa47696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:aec498ec9766596871780dbefefa47696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6687903fe59796627d06ddbe5661e0"><td class="memItemLeft" align="right" valign="top"><a id="a5e6687903fe59796627d06ddbe5661e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:a5e6687903fe59796627d06ddbe5661e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth driver class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a005fde773c05bce99d38b4a0086b16cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005fde773c05bce99d38b4a0086b16cc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BT_driver.BT.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth driver class. </p>
<p>Sets up UART port 3 at a baudrate of 9600. Additionally sets up the LED on the Nucleo board </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BT__driver_8py.html">BT_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BT_driver</b></li><li class="navelem"><a class="el" href="classBT__driver_1_1BT.html">BT</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
