<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__front7_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c_front7.UI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a1102b9c35ed06aae89c5ddbbdfd32bfb">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a>)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a7c5a718c8645893832deb10ceea5172d">interval</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inv</b> (defined in <a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a>)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a50c72a4b6560f6b4e34f634d61f89e63">iteration</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front7_1_1UI.html#af37fa92aa722722f3aabeec531991c4f">J</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a28f2ddf6d34e8417159799ecf0abac41">next_time</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>o_datavals</b> (defined in <a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a>)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega</b> (defined in <a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a>)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p_datavals</b> (defined in <a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a>)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos</b> (defined in <a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a>)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a74331b53ce4697823d2503c5371fff1a">position</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#ac63f0f5d2278e7ba0ba89b66d07d51d4">ref</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a2d94eda71083fd35ebf583f3b4cbf350">run</a>(self)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a2c1f024a9b06bbc8f7f51a6b77b46b63">runs</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front7_1_1UI.html#ae3452663dd44cbd856fe2328b4cd6634">S0_INIT</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#afe78eddb9e48f854b7c0b9e57d8ca6a6">S1_SEND</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front7_1_1UI.html#af1ed7543984f6b75e9f0f1a0f7cae28a">S2_RECEIVE</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a00424f160a7220d4da765e1544e58054">S3_CALC</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a80946fe920a24a4bb55463b5e82f9d1b">S4_PLOT</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#ac6a7b66bc69c0e0fa44ba935bfb33d17">start_time</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a5117bb81b67ea3b71db181b91e9c8d39">state</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t</b> (defined in <a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a>)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t_datavals</b> (defined in <a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a>)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#ab1d07e2666da36d52c800c882de1ac91">time</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front7_1_1UI.html#ae32ec6e444c4f948a2894d2b957b3e6e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front7_1_1UI.html#a630aadef3b68b3f9355aeb5ddd8771ce">velocity</a></td><td class="entry"><a class="el" href="classc__front7_1_1UI.html">c_front7.UI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
