<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__front_1_1UI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c_front.UI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__front_1_1UI.html#aad1016b6a239507aa9c5b22d4c5a60d1">__init__</a>(self, interval, rpm)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front_1_1UI.html#a9c1d330df69315edeed34a87398ac10c">interval</a></td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inv</b> (defined in <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iteration</b> (defined in <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front_1_1UI.html#a6cb3ee674e23211d28c0dfee4ed414d9">next_time</a></td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>o_datavals</b> (defined in <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega</b> (defined in <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rpm</b> (defined in <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front_1_1UI.html#aa23827fffc4e9ab5b7b64532aeb959d0">run</a>(self)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front_1_1UI.html#adfa0a12c96746800e1ccec4b506f24f5">runs</a></td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front_1_1UI.html#a9ae0f0d1665cf90ed2a0749e534b90db">S0_INIT</a></td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front_1_1UI.html#a04e4bfb995d9e1911e054835e28daedd">S1_SEND</a></td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front_1_1UI.html#a2b09c492b8cce5ae54880d7198011ce8">S2_RECEIVE</a></td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front_1_1UI.html#af5c5db264a53eb528422c64f286d7657">S3_PLOT</a></td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__front_1_1UI.html#ad3575e35c7cc050a2d733d155b17c9f0">start_time</a></td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front_1_1UI.html#a568d7409665bd336fb9d0844a186a52b">state</a></td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>step</b> (defined in <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t</b> (defined in <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t_datavals</b> (defined in <a class="el" href="classc__front_1_1UI.html">c_front.UI</a>)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__front_1_1UI.html#a27a63e4c8863abfc1ad5f37899be5303">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classc__front_1_1UI.html">c_front.UI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
