<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: FSM_blink.BTblink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__blink_1_1BTblink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__blink_1_1BTblink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_blink.BTblink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Changes the LED frequency to the user input.  
 <a href="classFSM__blink_1_1BTblink.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecee2286ea2a5e2a6dde29fb53490a71"><td class="memItemLeft" align="right" valign="top"><a id="aecee2286ea2a5e2a6dde29fb53490a71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#aecee2286ea2a5e2a6dde29fb53490a71">__init__</a> (self, <a class="el" href="classBT__driver_1_1BT.html">BT</a>)</td></tr>
<tr class="memdesc:aecee2286ea2a5e2a6dde29fb53490a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">A finite state machine that edits LED frequency. <br /></td></tr>
<tr class="separator:aecee2286ea2a5e2a6dde29fb53490a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762fceff7acbfc28fb83a5d1837a9bd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a762fceff7acbfc28fb83a5d1837a9bd9">run</a> (self)</td></tr>
<tr class="memdesc:a762fceff7acbfc28fb83a5d1837a9bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classFSM__blink_1_1BTblink.html#a762fceff7acbfc28fb83a5d1837a9bd9">More...</a><br /></td></tr>
<tr class="separator:a762fceff7acbfc28fb83a5d1837a9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe0c3502cfb8e31cdeb269d61f631ec"><td class="memItemLeft" align="right" valign="top"><a id="a2fe0c3502cfb8e31cdeb269d61f631ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a2fe0c3502cfb8e31cdeb269d61f631ec">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a2fe0c3502cfb8e31cdeb269d61f631ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a2fe0c3502cfb8e31cdeb269d61f631ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b43c8f972624a386bac1540796186a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a3b43c8f972624a386bac1540796186a2">BT</a></td></tr>
<tr class="memdesc:a3b43c8f972624a386bac1540796186a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code from the BT_driver.  <a href="classFSM__blink_1_1BTblink.html#a3b43c8f972624a386bac1540796186a2">More...</a><br /></td></tr>
<tr class="separator:a3b43c8f972624a386bac1540796186a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529502c8f28a80e669f9bcc42dacd52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a3529502c8f28a80e669f9bcc42dacd52">state</a></td></tr>
<tr class="memdesc:a3529502c8f28a80e669f9bcc42dacd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classFSM__blink_1_1BTblink.html#a3529502c8f28a80e669f9bcc42dacd52">More...</a><br /></td></tr>
<tr class="separator:a3529502c8f28a80e669f9bcc42dacd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96233ee2ff3b5d03765da48d6492edb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a96233ee2ff3b5d03765da48d6492edb6">interval</a></td></tr>
<tr class="memdesc:a96233ee2ff3b5d03765da48d6492edb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in milliseconds between runs of the task.  <a href="classFSM__blink_1_1BTblink.html#a96233ee2ff3b5d03765da48d6492edb6">More...</a><br /></td></tr>
<tr class="separator:a96233ee2ff3b5d03765da48d6492edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c44505d9d799bcaed4da432fd85f4e6"><td class="memItemLeft" align="right" valign="top"><a id="a0c44505d9d799bcaed4da432fd85f4e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a0c44505d9d799bcaed4da432fd85f4e6">runs</a></td></tr>
<tr class="memdesc:a0c44505d9d799bcaed4da432fd85f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a0c44505d9d799bcaed4da432fd85f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a87be601604a7fd10ac3c65e524ce7"><td class="memItemLeft" align="right" valign="top"><a id="ad3a87be601604a7fd10ac3c65e524ce7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#ad3a87be601604a7fd10ac3c65e524ce7">time</a></td></tr>
<tr class="memdesc:ad3a87be601604a7fd10ac3c65e524ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data variable. <br /></td></tr>
<tr class="separator:ad3a87be601604a7fd10ac3c65e524ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4170e5a022ccf076c4d0f6beb129cd6"><td class="memItemLeft" align="right" valign="top"><a id="ae4170e5a022ccf076c4d0f6beb129cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#ae4170e5a022ccf076c4d0f6beb129cd6">start_time</a></td></tr>
<tr class="memdesc:ae4170e5a022ccf076c4d0f6beb129cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ae4170e5a022ccf076c4d0f6beb129cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d8b813da06352b785c4d5d288369c"><td class="memItemLeft" align="right" valign="top"><a id="a087d8b813da06352b785c4d5d288369c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a087d8b813da06352b785c4d5d288369c">next_time</a></td></tr>
<tr class="memdesc:a087d8b813da06352b785c4d5d288369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a087d8b813da06352b785c4d5d288369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995963ea6c00139ffebd31c8dbe92c4e"><td class="memItemLeft" align="right" valign="top"><a id="a995963ea6c00139ffebd31c8dbe92c4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a995963ea6c00139ffebd31c8dbe92c4e">myuart</a></td></tr>
<tr class="memdesc:a995963ea6c00139ffebd31c8dbe92c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes UART. <br /></td></tr>
<tr class="separator:a995963ea6c00139ffebd31c8dbe92c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d347a9f9fb841aa0fc45a199995af42"><td class="memItemLeft" align="right" valign="top"><a id="a1d347a9f9fb841aa0fc45a199995af42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a1d347a9f9fb841aa0fc45a199995af42">pinA5</a></td></tr>
<tr class="memdesc:a1d347a9f9fb841aa0fc45a199995af42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pinA5. <br /></td></tr>
<tr class="separator:a1d347a9f9fb841aa0fc45a199995af42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac8f7d50eddb4533e2b2b31738d6d50"><td class="memItemLeft" align="right" valign="top"><a id="a6ac8f7d50eddb4533e2b2b31738d6d50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a6ac8f7d50eddb4533e2b2b31738d6d50">frequency</a></td></tr>
<tr class="memdesc:a6ac8f7d50eddb4533e2b2b31738d6d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize frequency. <br /></td></tr>
<tr class="separator:a6ac8f7d50eddb4533e2b2b31738d6d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97755a1d6deb9a065c14d8e394f2a4b9"><td class="memItemLeft" align="right" valign="top"><a id="a97755a1d6deb9a065c14d8e394f2a4b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a97755a1d6deb9a065c14d8e394f2a4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7bd127215fa90c136151840b6031b4e9"><td class="memItemLeft" align="right" valign="top"><a id="a7bd127215fa90c136151840b6031b4e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a7bd127215fa90c136151840b6031b4e9">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7bd127215fa90c136151840b6031b4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 0: Initialization. <br /></td></tr>
<tr class="separator:a7bd127215fa90c136151840b6031b4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab4dda82f300e7312b25f6e32dbd7d4"><td class="memItemLeft" align="right" valign="top"><a id="a3ab4dda82f300e7312b25f6e32dbd7d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#a3ab4dda82f300e7312b25f6e32dbd7d4">S1_INPUT</a> = 1</td></tr>
<tr class="memdesc:a3ab4dda82f300e7312b25f6e32dbd7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 1: Reading input from UI_front. <br /></td></tr>
<tr class="separator:a3ab4dda82f300e7312b25f6e32dbd7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd92ff517d864262fe454e460cf25f85"><td class="memItemLeft" align="right" valign="top"><a id="abd92ff517d864262fe454e460cf25f85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#abd92ff517d864262fe454e460cf25f85">S2_ON</a> = 2</td></tr>
<tr class="memdesc:abd92ff517d864262fe454e460cf25f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 2: Reading input from UI_front. <br /></td></tr>
<tr class="separator:abd92ff517d864262fe454e460cf25f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3ea3ff9d419f16ddc413738e60a5c2"><td class="memItemLeft" align="right" valign="top"><a id="abb3ea3ff9d419f16ddc413738e60a5c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__blink_1_1BTblink.html#abb3ea3ff9d419f16ddc413738e60a5c2">S3_OFF</a> = 3</td></tr>
<tr class="memdesc:abb3ea3ff9d419f16ddc413738e60a5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining state 3: Resets the counters and returns to State 1. <br /></td></tr>
<tr class="separator:abb3ea3ff9d419f16ddc413738e60a5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Changes the LED frequency to the user input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a762fceff7acbfc28fb83a5d1837a9bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762fceff7acbfc28fb83a5d1837a9bd9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_blink.BTblink.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p>This function initializes the FSM, then will wait for a user input of frequency. The code will then turn the LED on and off at the desired frequency. This will continue indefinitely until a new input is read, or until the code is terminated. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b43c8f972624a386bac1540796186a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b43c8f972624a386bac1540796186a2">&#9670;&nbsp;</a></span>BT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_blink.BTblink.BT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code from the BT_driver. </p>
<p>CALLED BUT UNUSED </p>

</div>
</div>
<a id="a96233ee2ff3b5d03765da48d6492edb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96233ee2ff3b5d03765da48d6492edb6">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_blink.BTblink.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in milliseconds between runs of the task. </p>
<p>Initializes it to 0.1 seconds. </p>

</div>
</div>
<a id="a3529502c8f28a80e669f9bcc42dacd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3529502c8f28a80e669f9bcc42dacd52">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSM_blink.BTblink.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>Initialization of the FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__blink_8py.html">FSM_blink.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_blink</b></li><li class="navelem"><a class="el" href="classFSM__blink_1_1BTblink.html">BTblink</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
