<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: elevator.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classelevator_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classelevator_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elevator.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classelevator_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0084053d052c72f96ccf4c783617e240"><td class="memItemLeft" align="right" valign="top"><a id="a0084053d052c72f96ccf4c783617e240"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#a0084053d052c72f96ccf4c783617e240">__init__</a> (self)</td></tr>
<tr class="memdesc:a0084053d052c72f96ccf4c783617e240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classelevator_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:a0084053d052c72f96ccf4c783617e240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e378fc902832402a5aa6e4ab03e6928"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#a7e378fc902832402a5aa6e4ab03e6928">Up</a> (self, vu)</td></tr>
<tr class="memdesc:a7e378fc902832402a5aa6e4ab03e6928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the elevator upward.  <a href="classelevator_1_1MotorDriver.html#a7e378fc902832402a5aa6e4ab03e6928">More...</a><br /></td></tr>
<tr class="separator:a7e378fc902832402a5aa6e4ab03e6928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeff8ea0a31640cf0f85e7e5743c5d93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#aeeff8ea0a31640cf0f85e7e5743c5d93">Down</a> (self, vd)</td></tr>
<tr class="memdesc:aeeff8ea0a31640cf0f85e7e5743c5d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the elevator downwards.  <a href="classelevator_1_1MotorDriver.html#aeeff8ea0a31640cf0f85e7e5743c5d93">More...</a><br /></td></tr>
<tr class="separator:aeeff8ea0a31640cf0f85e7e5743c5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb6721e012b28adc6a115556218ccd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classelevator_1_1MotorDriver.html#a05fb6721e012b28adc6a115556218ccd">Stop</a> (self, vs)</td></tr>
<tr class="memdesc:a05fb6721e012b28adc6a115556218ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward.  <a href="classelevator_1_1MotorDriver.html#a05fb6721e012b28adc6a115556218ccd">More...</a><br /></td></tr>
<tr class="separator:a05fb6721e012b28adc6a115556218ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the elevator operate. Forward is CCW and Reverse is CW. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeeff8ea0a31640cf0f85e7e5743c5d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeff8ea0a31640cf0f85e7e5743c5d93">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.Down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the elevator downwards. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vd</td><td>A value which is used to keep track of the motor status. When vd = 2, the elevator motor activates and the elevator moves downward. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05fb6721e012b28adc6a115556218ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fb6721e012b28adc6a115556218ccd">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the motor forward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vs</td><td>A value which is used to keep track of the motor status. When vs = 0, the elevator motor activates and the elevator moves downward. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e378fc902832402a5aa6e4ab03e6928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e378fc902832402a5aa6e4ab03e6928">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def elevator.MotorDriver.Up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the elevator upward. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vu</td><td>A value which is used to keep track of the motor status. When vu = 1, the elevator motor activates and the elevator moves upward. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="elevator_8py.html">elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>elevator</b></li><li class="navelem"><a class="el" href="classelevator_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
