<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: m_driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classm__driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classm__driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classm__driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acec79a8bd83d0e146d6055e05d10491b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#acec79a8bd83d0e146d6055e05d10491b">__init__</a> (self, nSLEEP_pin, IN1_pin, ch1, IN2_pin, ch2, timer)</td></tr>
<tr class="separator:acec79a8bd83d0e146d6055e05d10491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b702e5c68d23f4d676e516136083b1"><td class="memItemLeft" align="right" valign="top"><a id="a39b702e5c68d23f4d676e516136083b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a39b702e5c68d23f4d676e516136083b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60b8aa77b9f4318b30dd023b0503ff"><td class="memItemLeft" align="right" valign="top"><a id="abd60b8aa77b9f4318b30dd023b0503ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:abd60b8aa77b9f4318b30dd023b0503ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7574a9589b30bb6dcec0fc8cfef3b21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:af7574a9589b30bb6dcec0fc8cfef3b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of the motor.  <a href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">More...</a><br /></td></tr>
<tr class="separator:af7574a9589b30bb6dcec0fc8cfef3b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebf1c758261271291b95aabfd0984f84"><td class="memItemLeft" align="right" valign="top"><a id="aebf1c758261271291b95aabfd0984f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA15</b></td></tr>
<tr class="separator:aebf1c758261271291b95aabfd0984f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad04b69e3fa45774bc06c102c084e8e"><td class="memItemLeft" align="right" valign="top"><a id="a4ad04b69e3fa45774bc06c102c084e8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a4ad04b69e3fa45774bc06c102c084e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df023fb96fde2be6b87d5c448e58d4"><td class="memItemLeft" align="right" valign="top"><a id="ac8df023fb96fde2be6b87d5c448e58d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:ac8df023fb96fde2be6b87d5c448e58d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7604cf6d00d296b1d6bbd7473099d6a"><td class="memItemLeft" align="right" valign="top"><a id="ad7604cf6d00d296b1d6bbd7473099d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:ad7604cf6d00d296b1d6bbd7473099d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5338afa54f177e0daef45d8b261c0b"><td class="memItemLeft" align="right" valign="top"><a id="a7a5338afa54f177e0daef45d8b261c0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tchA</b></td></tr>
<tr class="separator:a7a5338afa54f177e0daef45d8b261c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de0966465df2a5ed7baf7f44de7c8f0"><td class="memItemLeft" align="right" valign="top"><a id="a7de0966465df2a5ed7baf7f44de7c8f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tchB</b></td></tr>
<tr class="separator:a7de0966465df2a5ed7baf7f44de7c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acec79a8bd83d0e146d6055e05d10491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec79a8bd83d0e146d6055e05d10491b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a motor driver by initializing GP10 pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">ch1</td><td>A pyb.Timer.Channel object that selects the first channel </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">ch2</td><td>A pyb.Timer.Channel object that tselects the second channel </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7574a9589b30bb6dcec0fc8cfef3b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7574a9589b30bb6dcec0fc8cfef3b21">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle of the motor. </p>
<p>This method sets the duty cycle to be sent to the motor to th given motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="m__driver_8py.html">m_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>m_driver</b></li><li class="navelem"><a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
