<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BT
: <a class="el" href="classFSM__blink_1_1BTblink.html#a3b43c8f972624a386bac1540796186a2">FSM_blink.BTblink</a>
</li>
<li>Button_1
: <a class="el" href="classelevator_1_1Elevator.html#afc5b3cac4a88ccdb4623c50d9c78ec21">elevator.Elevator</a>
</li>
<li>Button_2
: <a class="el" href="classelevator_1_1Elevator.html#a07f06c54915cb371a5f3837596afa318">elevator.Elevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>counter
: <a class="el" href="classLED_1_1TaskBlink.html#ae04cfacfcad17cd326abbc65cfa2ca33">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#aa9f1090fee9096720104f48e1c9acf29">LED_Pyth.TaskBlink</a>
</li>
<li>curr_time
: <a class="el" href="classLED_1_1TaskBlink.html#a12894607bf81f1e31d39c592fded5148">LED.TaskBlink</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>First
: <a class="el" href="classelevator_1_1Elevator.html#a732ca0007e19aec022c9ad00b91a39d3">elevator.Elevator</a>
</li>
<li>frequency
: <a class="el" href="classFSM__blink_1_1BTblink.html#a6ac8f7d50eddb4533e2b2b31738d6d50">FSM_blink.BTblink</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interval
: <a class="el" href="classc__back_1_1TaskData.html#adf8f7d4ad7d1125453e76fad74f30a0b">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a1c72a00c9ad2d203505347a61f42cd3f">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#a9c1d330df69315edeed34a87398ac10c">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#a7c5a718c8645893832deb10ceea5172d">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#aba4fd8201afeff0854fd4d45262912c4">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#ab37d4dcbf796daf023df4e74a4e5b095">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a924f1826b610409707242adf65470c13">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a96233ee2ff3b5d03765da48d6492edb6">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#a27fc83e91820b2e40891a6cecd6de972">FSM_enc.TaskEnc</a>
, <a class="el" href="classLED_1_1TaskBlink.html#a22eec6a28c05e49c1a656f59f7b5770c">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a392f51c538c83f1b8392cd4cc4dea746">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a1a1c0baff343a3066b95108187735095">UI_dataGen.TaskData</a>
</li>
<li>iteration
: <a class="el" href="classc__front7_1_1UI.html#a50c72a4b6560f6b4e34f634d61f89e63">c_front7.UI</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>J
: <a class="el" href="classc__front7_1_1UI.html#af37fa92aa722722f3aabeec531991c4f">c_front7.UI</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor
: <a class="el" href="classelevator_1_1Elevator.html#a778da33cd9113b362e54fab9a639a6d0">elevator.Elevator</a>
</li>
<li>myuart
: <a class="el" href="classFSM__blink_1_1BTblink.html#a995963ea6c00139ffebd31c8dbe92c4e">FSM_blink.BTblink</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_time
: <a class="el" href="classc__back_1_1TaskData.html#a08a5d2e728bcceffb0575f34f36d8854">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a8726ff24b7a800f6dcaf1fc052e19866">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#a6cb3ee674e23211d28c0dfee4ed414d9">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#a28f2ddf6d34e8417159799ecf0abac41">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#ac49b9d5265cda34ac812170b37b4459f">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#a8c93c6c285871b2d00f8e572b48d44e6">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a9c340a87f492b0a065ad9a1e92b38605">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a087d8b813da06352b785c4d5d288369c">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#a58fe94d5ad0d5267f601d57318508874">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#afcaf572eb6a5a59e7e35d6247f7a362f">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#a7b6b8348e919d1f655a38c612595f274">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#ac0f743fb5b92deedbb9e707f0a93961a">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a203980bbcbcdfa4b3f4fce4a37c546af">UI_dataGen.TaskData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classelevator_1_1Button.html#aa8c630539af0fdd86cade8e4df155757">elevator.Button</a>
</li>
<li>pinA5
: <a class="el" href="classFSM__blink_1_1BTblink.html#a1d347a9f9fb841aa0fc45a199995af42">FSM_blink.BTblink</a>
</li>
<li>position
: <a class="el" href="classc__front7_1_1UI.html#a74331b53ce4697823d2503c5371fff1a">c_front7.UI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>real
: <a class="el" href="classLED_1_1TaskBlink.html#a49b67e4ff58a9b6eb152096c99697f9b">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a22d1f4b91715df924a1c19766ed690f8">LED_Pyth.TaskBlink</a>
</li>
<li>ref
: <a class="el" href="classc__front7_1_1UI.html#ac63f0f5d2278e7ba0ba89b66d07d51d4">c_front7.UI</a>
</li>
<li>runs
: <a class="el" href="classc__back_1_1TaskData.html#abf0d42ce80b3a7d785a932fd36831ce9">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#af8e76bd5b0e5104a9f656d5cb848c406">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#adfa0a12c96746800e1ccec4b506f24f5">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#a2c1f024a9b06bbc8f7f51a6b77b46b63">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#a07cf9406a69c17e652e383f3fbbde107">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#aca97d2ee66c5e1876ec1d4f400a8c288">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a921badd11fb45a81c4824a747636d209">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a0c44505d9d799bcaed4da432fd85f4e6">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#a25814ab664786d0664052b3bbacfaf24">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a946410ed876702dae0c4948bec37feb1">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#ab154dc118d8ddab428fdabee041be44a">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#aa7b0bef56dfaad17f3c3214df9de186d">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a5dd05e4390f88897e1988deb0fa5331f">UI_dataGen.TaskData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classc__back_1_1TaskData.html#add62d73a20da6277787c3923dcf66cdc">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#aa2fa65da6b675f70df3d2635db2d73c8">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#a9ae0f0d1665cf90ed2a0749e534b90db">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#ae3452663dd44cbd856fe2328b4cd6634">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#ad7fbbe6da175edb1c9c8f51770760e9c">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#af57539b02826e6ce5909f60ba58b79eb">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a135b8c419995d314a53a7074f88286c3">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a7bd127215fa90c136151840b6031b4e9">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#afafcbb5918da9b8b996595549b1e0d87">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#accb484762e2b6288d81fc36f8c06da9b">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#acd78c4156858cc40777b50e4c4060409">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a65e3530ba0f79e9e3094926e9fbd8ce3">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a2459ad0c4b66e37513b0d5fa645a53d0">UI_dataGen.TaskData</a>
</li>
<li>S1_INPUT
: <a class="el" href="classControllerTask_1_1TaskControl.html#a6126eeb185c1b50d6bb1074e12dc0e7e">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#af917078fd9d2b9b27bfb2077df0d5306">ControllerTask7.TaskControl</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a3ab4dda82f300e7312b25f6e32dbd7d4">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#aa5b44ee9604cfefa1f7b2e46e6261592">FSM_UI.TaskUI</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#aaae6289358dd853d8fb8b02f0d020a2c">UI_dataGen.TaskData</a>
</li>
<li>S1_INPUT_FROM_FRONT
: <a class="el" href="classc__back_1_1TaskData.html#a252252bfc02f0a05e584f342694171aa">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a41962b7bb382cc658f5d070613d487ee">c_back7.TaskData</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classelevator_1_1Elevator.html#a69542bade33f055c65990720ef7b6d18">elevator.Elevator</a>
</li>
<li>S1_PRINT_VAL
: <a class="el" href="classLED_1_1TaskBlink.html#ab6df9a3de8bdbdb7a19804119fcbbe5c">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a28c24f671509f53d117f3b5cdeee0bc7">LED_Pyth.TaskBlink</a>
</li>
<li>S1_SEND
: <a class="el" href="classc__front_1_1UI.html#a04e4bfb995d9e1911e054835e28daedd">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#afe78eddb9e48f854b7c0b9e57d8ca6a6">c_front7.UI</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classFSM__enc_1_1TaskEnc.html#ad64393a3f611d408cf917819e332e248">FSM_enc.TaskEnc</a>
</li>
<li>S2_CALC
: <a class="el" href="classControllerTask_1_1TaskControl.html#a88cf948e750e198525cc963a4cc9ba23">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#aa2d279dcf8385ea2b8a6b3b4a2cc0487">ControllerTask7.TaskControl</a>
</li>
<li>S2_CLEAR
: <a class="el" href="classLED_1_1TaskBlink.html#a2e15ee61086becd04580baf8a269aa79">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#ac28041cf2b37da6a84c43ec2309500ab">LED_Pyth.TaskBlink</a>
</li>
<li>S2_COLLECT
: <a class="el" href="classUI__dataGen_1_1TaskData.html#a5a9d185d6b1d515f4fd85769d8c75b3d">UI_dataGen.TaskData</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classelevator_1_1Elevator.html#a1f2fa7e5647906fe6aee9a21145fb610">elevator.Elevator</a>
</li>
<li>S2_ON
: <a class="el" href="classFSM__blink_1_1BTblink.html#abd92ff517d864262fe454e460cf25f85">FSM_blink.BTblink</a>
</li>
<li>S2_RECEIVE
: <a class="el" href="classc__front_1_1UI.html#a2b09c492b8cce5ae54880d7198011ce8">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#af1ed7543984f6b75e9f0f1a0f7cae28a">c_front7.UI</a>
</li>
<li>S2_RESPONSE
: <a class="el" href="classFSM__UI_1_1TaskUI.html#aca384732edf39a1b1ebe28ad0dbd4658">FSM_UI.TaskUI</a>
</li>
<li>S2_SEND_TO_CONTROLLER
: <a class="el" href="classc__back_1_1TaskData.html#acb15a44be913c01f774a4ac06d28d216">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a032264b95873465be58de70fc513f9ac">c_back7.TaskData</a>
</li>
<li>S3_CALC
: <a class="el" href="classc__front7_1_1UI.html#a00424f160a7220d4da765e1544e58054">c_front7.UI</a>
</li>
<li>S3_OFF
: <a class="el" href="classFSM__blink_1_1BTblink.html#abb3ea3ff9d419f16ddc413738e60a5c2">FSM_blink.BTblink</a>
</li>
<li>S3_PLOT
: <a class="el" href="classc__front_1_1UI.html#af5c5db264a53eb528422c64f286d7657">c_front.UI</a>
</li>
<li>S3_RECEIVE_FROM_CONTROLLER
: <a class="el" href="classc__back_1_1TaskData.html#a5d94284d0b9627d1d8ea93876b3e5073">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a70ce90b28d093f71adb4fd29cd6b8030">c_back7.TaskData</a>
</li>
<li>S3_STOP
: <a class="el" href="classUI__dataGen_1_1TaskData.html#a5bbe91ca457e78d9ca41782879613750">UI_dataGen.TaskData</a>
</li>
<li>S3_STOPPED_AT_FLOOR_1
: <a class="el" href="classelevator_1_1Elevator.html#a446f795dcfa548246493155d24c2bdc0">elevator.Elevator</a>
</li>
<li>S4_PLOT
: <a class="el" href="classc__front7_1_1UI.html#a80946fe920a24a4bb55463b5e82f9d1b">c_front7.UI</a>
</li>
<li>S4_SEND_TO_FRONT
: <a class="el" href="classc__back_1_1TaskData.html#a6e89caa426a989dccdda9d1799e6ea93">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a72f8155155d9938b1e05c270b741afb9">c_back7.TaskData</a>
</li>
<li>S4_STOPPED_AT_FLOOR_2
: <a class="el" href="classelevator_1_1Elevator.html#ae5ca0ce26814686145dd668852c5dda6">elevator.Elevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classelevator_1_1Elevator.html#ac26e9b8f74226dc90d010082e68be45a">elevator.Elevator</a>
</li>
<li>Second
: <a class="el" href="classelevator_1_1Elevator.html#a8b30208b1a34924849c582cbe320978a">elevator.Elevator</a>
</li>
<li>start_time
: <a class="el" href="classc__back_1_1TaskData.html#abaeb429775cea1fc01f776b6d315aee5">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a64913aa8ac00dcef5782b67afd9210d6">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#ad3575e35c7cc050a2d733d155b17c9f0">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#ac6a7b66bc69c0e0fa44ba935bfb33d17">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#a9be74a3889ca71cc2ac096d07590bf21">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#adbc89e756a2ae890c4bd6e6d450dc918">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a16bbf71368c621f13e791444eaeb37ea">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#ae4170e5a022ccf076c4d0f6beb129cd6">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#a6530a2b2806673aa8741a0deae9491b6">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a15eeab7dbb8be594a096b7845ea6bc45">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#a74f404885d284119310d9f4d097c4af6">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#afae84766776c075974dc3039fc5ae6de">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a23b8a26b7ab5880c898c36ae2dedf910">UI_dataGen.TaskData</a>
</li>
<li>state
: <a class="el" href="classc__back_1_1TaskData.html#a8161200e0f97bd3a8cc64700741b567f">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a62721f85764169d6d5041f29e70655ac">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#a568d7409665bd336fb9d0844a186a52b">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#a5117bb81b67ea3b71db181b91e9c8d39">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#a560e24371faabec51cfe1f5175462f7c">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#af0b16b19372b6c7d6bddddc275e3fe06">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a5c63c7d7ecef343ab5154753c7c56cf0">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a3529502c8f28a80e669f9bcc42dacd52">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#a9f4dfbeaf3ea25feb3f837a6cccdc44b">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#af2ab9aaaf0e045d91df0f67d7803bfb6">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#a7d7b9ca862ab6d1e2fac8ef776c8e7f9">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a21153a9e228b0fe45228a0148c0d9f79">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a9d444df07a0039262a80f8118109a1ee">UI_dataGen.TaskData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="classc__back7_1_1TaskData.html#a6b91bf6591d1ba7546da815e28d951f1">c_back7.TaskData</a>
</li>
<li>time
: <a class="el" href="classc__back_1_1TaskData.html#ad0c3ca03e916882fe0dcca8887a255c6">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#aba849cd46add088d101836fc71f7f71d">c_back7.TaskData</a>
, <a class="el" href="classc__front7_1_1UI.html#ab1d07e2666da36d52c800c882de1ac91">c_front7.UI</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#ad3a87be601604a7fd10ac3c65e524ce7">FSM_blink.BTblink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a7ef57a2a00e32bdad4ccccd309ef61c3">UI_dataGen.TaskData</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="classc__back7_1_1TaskData.html#a9d3ac2b7bf40b8f933c9dd4133a7caf7">c_back7.TaskData</a>
, <a class="el" href="classc__front7_1_1UI.html#a630aadef3b68b3f9355aeb5ddd8771ce">c_front7.UI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:33 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
