<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classc__back_1_1TaskData.html#add62d73a20da6277787c3923dcf66cdc">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#aa2fa65da6b675f70df3d2635db2d73c8">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#a9ae0f0d1665cf90ed2a0749e534b90db">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#ae3452663dd44cbd856fe2328b4cd6634">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#ad7fbbe6da175edb1c9c8f51770760e9c">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#af57539b02826e6ce5909f60ba58b79eb">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a135b8c419995d314a53a7074f88286c3">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a7bd127215fa90c136151840b6031b4e9">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#afafcbb5918da9b8b996595549b1e0d87">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#accb484762e2b6288d81fc36f8c06da9b">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#acd78c4156858cc40777b50e4c4060409">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a65e3530ba0f79e9e3094926e9fbd8ce3">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a2459ad0c4b66e37513b0d5fa645a53d0">UI_dataGen.TaskData</a>
</li>
<li>S1_INPUT
: <a class="el" href="classControllerTask_1_1TaskControl.html#a6126eeb185c1b50d6bb1074e12dc0e7e">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#af917078fd9d2b9b27bfb2077df0d5306">ControllerTask7.TaskControl</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a3ab4dda82f300e7312b25f6e32dbd7d4">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#aa5b44ee9604cfefa1f7b2e46e6261592">FSM_UI.TaskUI</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#aaae6289358dd853d8fb8b02f0d020a2c">UI_dataGen.TaskData</a>
</li>
<li>S1_INPUT_FROM_FRONT
: <a class="el" href="classc__back_1_1TaskData.html#a252252bfc02f0a05e584f342694171aa">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a41962b7bb382cc658f5d070613d487ee">c_back7.TaskData</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classelevator_1_1Elevator.html#a69542bade33f055c65990720ef7b6d18">elevator.Elevator</a>
</li>
<li>S1_PRINT_VAL
: <a class="el" href="classLED_1_1TaskBlink.html#ab6df9a3de8bdbdb7a19804119fcbbe5c">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a28c24f671509f53d117f3b5cdeee0bc7">LED_Pyth.TaskBlink</a>
</li>
<li>S1_SEND
: <a class="el" href="classc__front_1_1UI.html#a04e4bfb995d9e1911e054835e28daedd">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#afe78eddb9e48f854b7c0b9e57d8ca6a6">c_front7.UI</a>
</li>
<li>S1_UPDATE
: <a class="el" href="classFSM__enc_1_1TaskEnc.html#ad64393a3f611d408cf917819e332e248">FSM_enc.TaskEnc</a>
</li>
<li>S2_CALC
: <a class="el" href="classControllerTask_1_1TaskControl.html#a88cf948e750e198525cc963a4cc9ba23">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#aa2d279dcf8385ea2b8a6b3b4a2cc0487">ControllerTask7.TaskControl</a>
</li>
<li>S2_CLEAR
: <a class="el" href="classLED_1_1TaskBlink.html#a2e15ee61086becd04580baf8a269aa79">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#ac28041cf2b37da6a84c43ec2309500ab">LED_Pyth.TaskBlink</a>
</li>
<li>S2_COLLECT
: <a class="el" href="classUI__dataGen_1_1TaskData.html#a5a9d185d6b1d515f4fd85769d8c75b3d">UI_dataGen.TaskData</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classelevator_1_1Elevator.html#a1f2fa7e5647906fe6aee9a21145fb610">elevator.Elevator</a>
</li>
<li>S2_ON
: <a class="el" href="classFSM__blink_1_1BTblink.html#abd92ff517d864262fe454e460cf25f85">FSM_blink.BTblink</a>
</li>
<li>S2_RECEIVE
: <a class="el" href="classc__front_1_1UI.html#a2b09c492b8cce5ae54880d7198011ce8">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#af1ed7543984f6b75e9f0f1a0f7cae28a">c_front7.UI</a>
</li>
<li>S2_RESPONSE
: <a class="el" href="classFSM__UI_1_1TaskUI.html#aca384732edf39a1b1ebe28ad0dbd4658">FSM_UI.TaskUI</a>
</li>
<li>S2_SEND_TO_CONTROLLER
: <a class="el" href="classc__back_1_1TaskData.html#acb15a44be913c01f774a4ac06d28d216">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a032264b95873465be58de70fc513f9ac">c_back7.TaskData</a>
</li>
<li>S3_CALC
: <a class="el" href="classc__front7_1_1UI.html#a00424f160a7220d4da765e1544e58054">c_front7.UI</a>
</li>
<li>S3_OFF
: <a class="el" href="classFSM__blink_1_1BTblink.html#abb3ea3ff9d419f16ddc413738e60a5c2">FSM_blink.BTblink</a>
</li>
<li>S3_PLOT
: <a class="el" href="classc__front_1_1UI.html#af5c5db264a53eb528422c64f286d7657">c_front.UI</a>
</li>
<li>S3_RECEIVE_FROM_CONTROLLER
: <a class="el" href="classc__back_1_1TaskData.html#a5d94284d0b9627d1d8ea93876b3e5073">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a70ce90b28d093f71adb4fd29cd6b8030">c_back7.TaskData</a>
</li>
<li>S3_STOP
: <a class="el" href="classUI__dataGen_1_1TaskData.html#a5bbe91ca457e78d9ca41782879613750">UI_dataGen.TaskData</a>
</li>
<li>S3_STOPPED_AT_FLOOR_1
: <a class="el" href="classelevator_1_1Elevator.html#a446f795dcfa548246493155d24c2bdc0">elevator.Elevator</a>
</li>
<li>S4_PLOT
: <a class="el" href="classc__front7_1_1UI.html#a80946fe920a24a4bb55463b5e82f9d1b">c_front7.UI</a>
</li>
<li>S4_SEND_TO_FRONT
: <a class="el" href="classc__back_1_1TaskData.html#a6e89caa426a989dccdda9d1799e6ea93">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a72f8155155d9938b1e05c270b741afb9">c_back7.TaskData</a>
</li>
<li>S4_STOPPED_AT_FLOOR_2
: <a class="el" href="classelevator_1_1Elevator.html#ae5ca0ce26814686145dd668852c5dda6">elevator.Elevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classelevator_1_1Elevator.html#ac26e9b8f74226dc90d010082e68be45a">elevator.Elevator</a>
</li>
<li>Second
: <a class="el" href="classelevator_1_1Elevator.html#a8b30208b1a34924849c582cbe320978a">elevator.Elevator</a>
</li>
<li>set_duty()
: <a class="el" href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">m_driver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classControllerClass_1_1ClosedLoop.html#af7c798be11d42dcdc352b45dfb9a8e1f">ControllerClass.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classenc_1_1EncoderDriver.html#ae227e3df2895ec21275b3f6734fcc9f1">enc.EncoderDriver</a>
</li>
<li>start_time
: <a class="el" href="classc__back_1_1TaskData.html#abaeb429775cea1fc01f776b6d315aee5">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a64913aa8ac00dcef5782b67afd9210d6">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#ad3575e35c7cc050a2d733d155b17c9f0">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#ac6a7b66bc69c0e0fa44ba935bfb33d17">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#a9be74a3889ca71cc2ac096d07590bf21">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#adbc89e756a2ae890c4bd6e6d450dc918">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a16bbf71368c621f13e791444eaeb37ea">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#ae4170e5a022ccf076c4d0f6beb129cd6">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#a6530a2b2806673aa8741a0deae9491b6">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a15eeab7dbb8be594a096b7845ea6bc45">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#a74f404885d284119310d9f4d097c4af6">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#afae84766776c075974dc3039fc5ae6de">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a23b8a26b7ab5880c898c36ae2dedf910">UI_dataGen.TaskData</a>
</li>
<li>state
: <a class="el" href="classc__back_1_1TaskData.html#a8161200e0f97bd3a8cc64700741b567f">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a62721f85764169d6d5041f29e70655ac">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#a568d7409665bd336fb9d0844a186a52b">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#a5117bb81b67ea3b71db181b91e9c8d39">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#a560e24371faabec51cfe1f5175462f7c">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#af0b16b19372b6c7d6bddddc275e3fe06">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a5c63c7d7ecef343ab5154753c7c56cf0">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a3529502c8f28a80e669f9bcc42dacd52">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#a9f4dfbeaf3ea25feb3f837a6cccdc44b">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#af2ab9aaaf0e045d91df0f67d7803bfb6">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#a7d7b9ca862ab6d1e2fac8ef776c8e7f9">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a21153a9e228b0fe45228a0148c0d9f79">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a9d444df07a0039262a80f8118109a1ee">UI_dataGen.TaskData</a>
</li>
<li>Stop()
: <a class="el" href="classelevator_1_1MotorDriver.html#a05fb6721e012b28adc6a115556218ccd">elevator.MotorDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
