<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBT__driver_1_1BT.html#a005fde773c05bce99d38b4a0086b16cc">BT_driver.BT</a>
, <a class="el" href="classc__back_1_1TaskData.html#aae931f3cd8f665c472de3ab9be5f33fa">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a68245d21061e50f36718d1986675e426">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#aad1016b6a239507aa9c5b22d4c5a60d1">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#a1102b9c35ed06aae89c5ddbbdfd32bfb">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#acfd9af4ebf79ccba2e62b807c62041a4">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#ae4e1040d0f2dc6423b85b31408d15c43">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Button.html#a6c7c96e89645793b7b97e23afc139ef5">elevator.Button</a>
, <a class="el" href="classelevator_1_1Elevator.html#a7a46ab235e64db2b34383ce2664a6963">elevator.Elevator</a>
, <a class="el" href="classelevator_1_1MotorDriver.html#a0084053d052c72f96ccf4c783617e240">elevator.MotorDriver</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#aecee2286ea2a5e2a6dde29fb53490a71">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#aa0dfcc8308409bec3246ccd75b22f971">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a7778d1d739ac48109b25aac715b484bb">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#a876aa7a6903fdd019f1808c7af6c2442">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a6eb9523e4f4b1e8297f37d326eae3037">LED_Pyth.TaskBlink</a>
, <a class="el" href="classm__driver_1_1MotorDriver.html#acec79a8bd83d0e146d6055e05d10491b">m_driver.MotorDriver</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a4bea15cf89eaf32d11944cec17babfe6">UI_dataGen.TaskData</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Down()
: <a class="el" href="classelevator_1_1MotorDriver.html#aeeff8ea0a31640cf0f85e7e5743c5d93">elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classenc_1_1EncoderDriver.html#ae3c224387fb9c4e88ab205b1f83183d3">enc.EncoderDriver</a>
</li>
<li>get_Kp()
: <a class="el" href="classControllerClass_1_1ClosedLoop.html#a7467ed301371fd1adfaffcb05560f64d">ControllerClass.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classenc_1_1EncoderDriver.html#a1d2779ccd318c7e3094b7fe74e07386a">enc.EncoderDriver</a>
</li>
<li>getButton_State()
: <a class="el" href="classelevator_1_1Button.html#a9158b9b14f9a47e875f7e239cf43ba1e">elevator.Button</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classBT__driver_1_1BT.html#a77765739339f29872f8cabb00cf52ebf">BT_driver.BT</a>
</li>
<li>on()
: <a class="el" href="classBT__driver_1_1BT.html#a31c918ca708b8b23d19bed09d8075c78">BT_driver.BT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readany()
: <a class="el" href="classBT__driver_1_1BT.html#a626bae244c80e53a6c420e3a11cd766f">BT_driver.BT</a>
</li>
<li>readline()
: <a class="el" href="classBT__driver_1_1BT.html#a5ed23fdd2a347346e7af5b9f436aff6c">BT_driver.BT</a>
</li>
<li>run()
: <a class="el" href="classc__back_1_1TaskData.html#a2f8601546d62f44a8ee81fd40d92c0a0">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a665de1ece0b2cad4c3af3215fc51b390">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#aa23827fffc4e9ab5b7b64532aeb959d0">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#a2d94eda71083fd35ebf583f3b4cbf350">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#ac9e1d617d00fc7f279ee9a694cc24f61">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#aab8ad79febf9ce40df9f4f36d81d968a">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#a388754b8f369c4086b30791741f8b269">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a762fceff7acbfc28fb83a5d1837a9bd9">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#ad0cd9f646c9f12a1c387641c676fcba5">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a2cbe7e74d432d86bdcd32b00be54e49d">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#a8093cf671a6d187b2160ce68be971967">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a69a4bdc97412d1bf22888df5736ba8e2">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a0f4ec384fb97f3f3876a3286d1d43545">UI_dataGen.TaskData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">m_driver.MotorDriver</a>
</li>
<li>set_Kp()
: <a class="el" href="classControllerClass_1_1ClosedLoop.html#af7c798be11d42dcdc352b45dfb9a8e1f">ControllerClass.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classenc_1_1EncoderDriver.html#ae227e3df2895ec21275b3f6734fcc9f1">enc.EncoderDriver</a>
</li>
<li>Stop()
: <a class="el" href="classelevator_1_1MotorDriver.html#a05fb6721e012b28adc6a115556218ccd">elevator.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classc__back_1_1TaskData.html#a7579614b53b651a8bd3536a9ad37d272">c_back.TaskData</a>
, <a class="el" href="classc__back7_1_1TaskData.html#a386fd83f46794bb94125f709dd04b360">c_back7.TaskData</a>
, <a class="el" href="classc__front_1_1UI.html#a27a63e4c8863abfc1ad5f37899be5303">c_front.UI</a>
, <a class="el" href="classc__front7_1_1UI.html#ae32ec6e444c4f948a2894d2b957b3e6e">c_front7.UI</a>
, <a class="el" href="classControllerTask_1_1TaskControl.html#a100a594b72d4cd4c1119432918db57a7">ControllerTask.TaskControl</a>
, <a class="el" href="classControllerTask7_1_1TaskControl.html#a1c2b5fe3beb08eeacf79312522d23f8d">ControllerTask7.TaskControl</a>
, <a class="el" href="classelevator_1_1Elevator.html#ac900f2e116a7adefceefe7cff9182f9b">elevator.Elevator</a>
, <a class="el" href="classFSM__blink_1_1BTblink.html#a2fe0c3502cfb8e31cdeb269d61f631ec">FSM_blink.BTblink</a>
, <a class="el" href="classFSM__enc_1_1TaskEnc.html#afae8365d499e5189e07381d36986bb2b">FSM_enc.TaskEnc</a>
, <a class="el" href="classFSM__UI_1_1TaskUI.html#a68e75115d24f490aa16d11eac7405b54">FSM_UI.TaskUI</a>
, <a class="el" href="classLED_1_1TaskBlink.html#a8e52574e4fe91e8c23bb32d5ad3ce235">LED.TaskBlink</a>
, <a class="el" href="classLED__Pyth_1_1TaskBlink.html#a26141b8444e638f603d2b941306d099b">LED_Pyth.TaskBlink</a>
, <a class="el" href="classUI__dataGen_1_1TaskData.html#a31c07db390909bc34a9ad0004c72b16c">UI_dataGen.TaskData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classelevator_1_1MotorDriver.html#a7e378fc902832402a5aa6e4ab03e6928">elevator.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classControllerClass_1_1ClosedLoop.html#ac93cb6699b9b60d2bae521cd7bf00026">ControllerClass.ClosedLoop</a>
, <a class="el" href="classenc_1_1EncoderDriver.html#a9b9364ab103b97e5f179d80fbc46b020">enc.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classBT__driver_1_1BT.html#a8c2a23b881f05e22b10918e5604d92de">BT_driver.BT</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
