<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Closed Loop Data Collection Main File.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af43af504cdd1c6d2bdace2d888b4b53a"><td class="memItemLeft" align="right" valign="top"><a id="af43af504cdd1c6d2bdace2d888b4b53a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinA15</b> = pyb.Pin.cpu.A15</td></tr>
<tr class="separator:af43af504cdd1c6d2bdace2d888b4b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ec829b50353cac961ad0c865252870"><td class="memItemLeft" align="right" valign="top"><a id="ad5ec829b50353cac961ad0c865252870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB4</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:ad5ec829b50353cac961ad0c865252870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d92a8184196ffe1022c05a518e6df7"><td class="memItemLeft" align="right" valign="top"><a id="aa0d92a8184196ffe1022c05a518e6df7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.ch1</b> = 1</td></tr>
<tr class="separator:aa0d92a8184196ffe1022c05a518e6df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f061abb9141753e78d2605e497283c"><td class="memItemLeft" align="right" valign="top"><a id="aa0f061abb9141753e78d2605e497283c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB5</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:aa0f061abb9141753e78d2605e497283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b83156e1532940ea3b40bfd3b14f981"><td class="memItemLeft" align="right" valign="top"><a id="a1b83156e1532940ea3b40bfd3b14f981"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.ch2</b> = 2</td></tr>
<tr class="separator:a1b83156e1532940ea3b40bfd3b14f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ca5912ac071c0af2d853e8754f127"><td class="memItemLeft" align="right" valign="top"><a id="ab32ca5912ac071c0af2d853e8754f127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB0</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:ab32ca5912ac071c0af2d853e8754f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ebb90386fa3fb81ef8b2a23c1a0d4a"><td class="memItemLeft" align="right" valign="top"><a id="a68ebb90386fa3fb81ef8b2a23c1a0d4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.ch3</b> = 3</td></tr>
<tr class="separator:a68ebb90386fa3fb81ef8b2a23c1a0d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535e5d01af2025da779f5c619861b5"><td class="memItemLeft" align="right" valign="top"><a id="a07535e5d01af2025da779f5c619861b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB1</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:a07535e5d01af2025da779f5c619861b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f67e56867aae4c6b7c446e2dcffd76"><td class="memItemLeft" align="right" valign="top"><a id="a02f67e56867aae4c6b7c446e2dcffd76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.ch4</b> = 4</td></tr>
<tr class="separator:a02f67e56867aae4c6b7c446e2dcffd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e35e46d9ca83008791495f109c6a6"><td class="memItemLeft" align="right" valign="top"><a id="a5b9e35e46d9ca83008791495f109c6a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.m1</b> = MotorDriver(pinA15, pinB4, ch1, pinB5, ch2, 3)</td></tr>
<tr class="separator:a5b9e35e46d9ca83008791495f109c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3116322dad9ca0083c4d0551e2391587"><td class="memItemLeft" align="right" valign="top"><a id="a3116322dad9ca0083c4d0551e2391587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.m2</b> = MotorDriver(pinA15, pinB0, ch3, pinB1, ch4, 3)</td></tr>
<tr class="separator:a3116322dad9ca0083c4d0551e2391587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memItemLeft" align="right" valign="top"><a id="ab00a7bd6b8b3d50c3dfe556b78858f61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB6</b> = pyb.Pin.cpu.B6</td></tr>
<tr class="separator:ab00a7bd6b8b3d50c3dfe556b78858f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2c426f5ebec319d171c417c884e41"><td class="memItemLeft" align="right" valign="top"><a id="adba2c426f5ebec319d171c417c884e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinB7</b> = pyb.Pin.cpu.B7</td></tr>
<tr class="separator:adba2c426f5ebec319d171c417c884e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d620ea135ae241704071e36a20fc65"><td class="memItemLeft" align="right" valign="top"><a id="ad9d620ea135ae241704071e36a20fc65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC6</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:ad9d620ea135ae241704071e36a20fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memItemLeft" align="right" valign="top"><a id="af9973f5b0b7798fbbef713ae716fd8d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC7</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:af9973f5b0b7798fbbef713ae716fd8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e1f742aac139ec0ec0e4adc17dddb5"><td class="memItemLeft" align="right" valign="top"><a id="a91e1f742aac139ec0ec0e4adc17dddb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.e1</b> = EncoderDriver(pinB6, pinB7, 4)</td></tr>
<tr class="separator:a91e1f742aac139ec0ec0e4adc17dddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f7aa9f8a89556da8fc6999c10c8a2"><td class="memItemLeft" align="right" valign="top"><a id="a7e0f7aa9f8a89556da8fc6999c10c8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.e2</b> = EncoderDriver(pinC6, pinC7, 8)</td></tr>
<tr class="separator:a7e0f7aa9f8a89556da8fc6999c10c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef910cb78561151726cb2a75e94230d"><td class="memItemLeft" align="right" valign="top"><a id="a5ef910cb78561151726cb2a75e94230d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CL</b> = ClosedLoop()</td></tr>
<tr class="separator:a5ef910cb78561151726cb2a75e94230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = TaskControl(0.05, e2, m2, CL)</td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b> = TaskData(0.01)</td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Closed Loop Data Collection Main File. </p>
<p>Encoder Data Collection Main File.</p>
<p>This main file runs the <a class="el" href="c__back7_8py.html" title="Back End Data Generation Lab 7.">c_back7.py</a> and <a class="el" href="ControllerTask7_8py.html" title="Closed Loop FSM.">ControllerTask7.py</a> files on the Nucleo board at specified time intervals. This also initializes both motors and encoders for future use, but for this lab I used motor and encoder 2 exclusively.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang</dd></dl>
<p>This main file runs the <a class="el" href="UI__dataGen_8py.html" title="Back End Data Generation.">UI_dataGen.py</a> file off the Nucleo to collect data. The data will be taken at a frequency of 5 Hz.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang</dd></dl>
<p>This main file runs the <a class="el" href="c__back_8py.html" title="Back End Data Generation.">c_back.py</a> and <a class="el" href="ControllerTask_8py.html" title="Closed Loop FSM.">ControllerTask.py</a> files on the Nucleo board at specified time intervals. This also initializes both motors and encoders for future use, but for this lab I used motor and encoder 2 exclusively.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
