<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: main_elev.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__elev_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_elev.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main code used to run the Elevator FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0f8b7de260f3e8fa40c3de8c6846a02c"><td class="memItemLeft" align="right" valign="top"><a id="a0f8b7de260f3e8fa40c3de8c6846a02c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.First_a</b> = Button('PB5')</td></tr>
<tr class="separator:a0f8b7de260f3e8fa40c3de8c6846a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae431df9560d9b6707e389dda1391d110"><td class="memItemLeft" align="right" valign="top"><a id="ae431df9560d9b6707e389dda1391d110"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.Second_a</b> = Button('PB6')</td></tr>
<tr class="separator:ae431df9560d9b6707e389dda1391d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf83e7289043217713adb5e157b2e30"><td class="memItemLeft" align="right" valign="top"><a id="a4cf83e7289043217713adb5e157b2e30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.Button_1a</b> = Button('PB7')</td></tr>
<tr class="separator:a4cf83e7289043217713adb5e157b2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c306f2a96af68266678e100a8dab26c"><td class="memItemLeft" align="right" valign="top"><a id="a1c306f2a96af68266678e100a8dab26c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.Button_2a</b> = Button('PB8')</td></tr>
<tr class="separator:a1c306f2a96af68266678e100a8dab26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae621a4b9c61061a3fbf0a504c62f3"><td class="memItemLeft" align="right" valign="top"><a id="a03ae621a4b9c61061a3fbf0a504c62f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.Motor_a</b> = MotorDriver()</td></tr>
<tr class="separator:a03ae621a4b9c61061a3fbf0a504c62f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e6457f75651726a9dbf4cd1296753f"><td class="memItemLeft" align="right" valign="top"><a id="a10e6457f75651726a9dbf4cd1296753f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.First_b</b> = Button('PC5')</td></tr>
<tr class="separator:a10e6457f75651726a9dbf4cd1296753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca39e2d29d93628210cc0711eb2feb2"><td class="memItemLeft" align="right" valign="top"><a id="adca39e2d29d93628210cc0711eb2feb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.Second_b</b> = Button('PC6')</td></tr>
<tr class="separator:adca39e2d29d93628210cc0711eb2feb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d263004f410de6b1dc03680094bfa4"><td class="memItemLeft" align="right" valign="top"><a id="a09d263004f410de6b1dc03680094bfa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.Button_1b</b> = Button('PC7')</td></tr>
<tr class="separator:a09d263004f410de6b1dc03680094bfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324133d501d601f8a572cb65ad2712c2"><td class="memItemLeft" align="right" valign="top"><a id="a324133d501d601f8a572cb65ad2712c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.Button_2b</b> = Button('PC8')</td></tr>
<tr class="separator:a324133d501d601f8a572cb65ad2712c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d134cb994b5bc3254759116790b187"><td class="memItemLeft" align="right" valign="top"><a id="aa4d134cb994b5bc3254759116790b187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.Motor_b</b> = MotorDriver()</td></tr>
<tr class="separator:aa4d134cb994b5bc3254759116790b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c9bc5dca50e0ae9930de178f1a0a10"><td class="memItemLeft" align="right" valign="top"><a id="a92c9bc5dca50e0ae9930de178f1a0a10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.task_a</b> = Elevator(0.1, Button_1a, Button_2a, First_a, Second_a, Motor_a)</td></tr>
<tr class="separator:a92c9bc5dca50e0ae9930de178f1a0a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6392422c23ca67fc1c6cc4d4878759e6"><td class="memItemLeft" align="right" valign="top"><a id="a6392422c23ca67fc1c6cc4d4878759e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main_elev.task_b</b> = Elevator(0.1, Button_1b, Button_2b, First_b, Second_b, Motor_b)</td></tr>
<tr class="separator:a6392422c23ca67fc1c6cc4d4878759e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main code used to run the Elevator FSM. </p>
<p>This simulates two independent elevators that move between two floors simultaneously. User inputs are simulated as a random input as we do not have any hardware interfacing with this. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__elev_8py.html">main_elev.py</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
