<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Bluetooth Interfacing and App Creation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_blink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Bluetooth Interfacing and App Creation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_sum5"></a>
Summary</h1>
<p>This assignment introduced us to app design and how to interface between a mobile phone app and a Nucleo board. The <a class="el" href="BT__driver_8py.html" title="Bluetooth Driver.">BT_driver.py</a> file initializes UART and the LED pin as well as establish 5 methods: write(), readline(), any(), on(), and off(). These methods are then used in the <a class="el" href="FSM__blink_8py.html" title="LED Blinking FSM.">FSM_blink.py</a> file to create a finite state machine that takes user frequency input and changes the frequency at which the Nucleo LED blinks at. These inputs are generated as buttons on a mobile phone app which the user can select to choose a frequency.</p>
<p>Source code can be found here: <a href="https://bitbucket.org/khchuang/me305-05/src/master/Lab5/">https://bitbucket.org/khchuang/me305-05/src/master/Lab5/</a></p>
<dl class="section note"><dt>Note</dt><dd>Due to type errors, I was not able to reference the methods created by the <a class="el" href="BT__driver_8py.html" title="Bluetooth Driver.">BT_driver.py</a> file. I commented out what I would have used in the <a class="el" href="FSM__blink_8py.html" title="LED Blinking FSM.">FSM_blink.py</a> file, but instead initialized UART and pyb in the FSM file, thus bypassing the <a class="el" href="BT__driver_8py.html" title="Bluetooth Driver.">BT_driver.py</a> file completely.</dd></dl>
<h1><a class="anchor" id="sec_Task2"></a>
Bluetooth Interface Task Diagram</h1>
<p>Here is my class diagram used to outline the interaction between the required files</p>
<div class="image">
<img src="BT_driver.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_FSM6"></a>
LED Blink Frequency Transition Diagram</h1>
<p>Here is my state transition diagram that was used to outline the algorithm for <a class="el" href="FSM__blink_8py.html" title="LED Blinking FSM.">FSM_blink.py</a>.</p>
<div class="image">
<img src="FSM_blink.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_pic1"></a>
Phone App UI</h1>
<p>Here is a picture of the mobile app user interface. This will only work on Android devices.</p>
<div class="image">
<img src="Phone.PNG" alt=""/>
</div>
<dl class="section date"><dt>Date</dt><dd>November 11, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
