<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: Motor Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Motor Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_sum6"></a>
Summary</h1>
<p>In this lab, I wrote code that simulates a closed loop control system to operate a DC quadrature motor by inputting a controller gain. The motors will run for 5 seconds in response to the Kp value (with a step input of 1500 rpm) and then plot step response. It then prompts the user to test another Kp value and the process repeats itself until the process is interrupted by the user.</p>
<p>A total of 8 files were used for this lab:</p><ol type="1">
<li><a class="el" href="c__front_8py.html" title="Front End User Interface.">c_front.py</a></li>
<li><a class="el" href="c__back_8py.html" title="Back End Data Generation.">c_back.py</a></li>
<li><a class="el" href="ControllerTask_8py.html" title="Closed Loop FSM.">ControllerTask.py</a></li>
<li><a class="el" href="ControllerClass_8py.html" title="Closed Loop Class.">ControllerClass.py</a></li>
<li><a class="el" href="m__driver_8py.html" title="Motor Driver.">m_driver.py</a></li>
<li><a class="el" href="enc_8py.html" title="Encoder Class.">enc.py</a></li>
<li><a class="el" href="main_8py.html" title="Closed Loop Data Collection Main File.">main.py</a></li>
<li><a class="el" href="shares_8py.html" title="A container for all the inter-task variables.">shares.py</a></li>
</ol>
<p>Source code can be found here: <a href="https://bitbucket.org/khchuang/me305-05/src/master/Lab6">https://bitbucket.org/khchuang/me305-05/src/master/Lab6</a></p>
<h1><a class="anchor" id="sec_Task3"></a>
Closed Loop Controller Task Diagram</h1>
<p>Here is my task diagram I used to outline the communication between the three task files. <a class="el" href="c__front_8py.html" title="Front End User Interface.">c_front.py</a> will run on my PC while <a class="el" href="c__back_8py.html" title="Back End Data Generation.">c_back.py</a> and <a class="el" href="ControllerTask_8py.html" title="Closed Loop FSM.">ControllerTask.py</a> will run on the Nucleo.</p>
<div class="image">
<img src="CL_Task.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_FSM7"></a>
Front End Task Diagram</h1>
<p>Here is my task diagram I used to outline the finite state machine that operates the front end user interface.</p>
<div class="image">
<img src="Front.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_FSM8"></a>
Back End Task Diagram</h1>
<p>Here is my task diagram I used to outline the finite state machine that operates the back end interface.</p>
<div class="image">
<img src="Back.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_FSM9"></a>
Close Loop Controller Task Diagram</h1>
<p>Here is my task diagram I used to outline the finite state machine that operates the back Controller Task.</p>
<div class="image">
<img src="Controller.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_res"></a>
Results</h1>
<p>Here are the step responses from running my code at 1500 rpm. I have tested KP values of varying magnitude to find the optimum controller gain. From the results, it appears that the closed loop controller works best for KP values around 0.01.</p>
<h1><a class="anchor" id="sec_test1"></a>
Test 1: KP = 1</h1>
<div class="image">
<img src="KP_1.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_test2"></a>
Test 2: KP = 0.1</h1>
<div class="image">
<img src="KP_0.1.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_test3"></a>
Test 3: KP = 0.01</h1>
<div class="image">
<img src="KP_0.01.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_test4"></a>
Test 4: KP = 0.001</h1>
<div class="image">
<img src="KP_0.001.png" alt=""/>
</div>
<dl class="section date"><dt>Date</dt><dd>November 26, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
