<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | Portfolio: UI_front.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Front End User Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f0e7340347475aa565ee3338a6befbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a6f0e7340347475aa565ee3338a6befbe">UI_front.sendChar</a> ()</td></tr>
<tr class="memdesc:a6f0e7340347475aa565ee3338a6befbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that prompts for user input.  <a href="UI__front_8py.html#a6f0e7340347475aa565ee3338a6befbe">More...</a><br /></td></tr>
<tr class="separator:a6f0e7340347475aa565ee3338a6befbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb840f47934a591e6e40a5d5c7e6234"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front_8py.html#a9bb840f47934a591e6e40a5d5c7e6234">UI_front.readChar</a> ()</td></tr>
<tr class="memdesc:a9bb840f47934a591e6e40a5d5c7e6234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that consolidates the data from the <a class="el" href="UI__dataGen_8py.html" title="Back End Data Generation.">UI_dataGen.py</a> file.  <a href="UI__front_8py.html#a9bb840f47934a591e6e40a5d5c7e6234">More...</a><br /></td></tr>
<tr class="separator:a9bb840f47934a591e6e40a5d5c7e6234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memItemLeft" align="right" valign="top"><a id="a26d65cb7ea7d47e295007598eedfb6ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.ser</b> = serial.Serial(port='COM3', baudrate=115273, timeout=1)</td></tr>
<tr class="separator:a26d65cb7ea7d47e295007598eedfb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153af9ca127617b6d60780f837ac080e"><td class="memItemLeft" align="right" valign="top"><a id="a153af9ca127617b6d60780f837ac080e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.t</b> = []</td></tr>
<tr class="separator:a153af9ca127617b6d60780f837ac080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252981fedee2d19d2448da4583cd325"><td class="memItemLeft" align="right" valign="top"><a id="ab252981fedee2d19d2448da4583cd325"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front.pos</b> = []</td></tr>
<tr class="separator:ab252981fedee2d19d2448da4583cd325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Front End User Interface. </p>
<p>This is the front end code that the user will interface with in order to take data from the encoder. The code reads the encoder data from the <a class="el" href="UI__dataGen_8py.html" title="Back End Data Generation.">UI_dataGen.py</a> file and appends it to a list. It then uses this data to plot a Position vs. Time graph and outputs the data into an Excel file titled "Encoder Position.csv". The user interface is controlled using "G" to begin data collection. Data collection will end automatically after 10 seconds or by pressing "S" while the code is running.</p>
<dl class="section note"><dt>Note</dt><dd>The keyboard module is necessary for the code to run. Please refer to the documentation here to install the module prior to running this <a href="https://pypi.org/project/keyboard/">https://pypi.org/project/keyboard/</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9bb840f47934a591e6e40a5d5c7e6234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb840f47934a591e6e40a5d5c7e6234">&#9670;&nbsp;</a></span>readChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front.readChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that consolidates the data from the <a class="el" href="UI__dataGen_8py.html" title="Back End Data Generation.">UI_dataGen.py</a> file. </p>
<p>This code will constantly be looking for any input data from the Nucleo. Data is sent from the Nucleo in the form of 'Time, Position'. The code will take this, split up the vector, and then append each new data point to a list: t and pos. This will continue until the time limit (10 seconds) has passed, or until the letter "S" is inputted in the keyboard. This data will then be plotted and saved to an Excel file. </p>

</div>
</div>
<a id="a6f0e7340347475aa565ee3338a6befbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0e7340347475aa565ee3338a6befbe">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_front.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that prompts for user input. </p>
<p>Prompts the user to input "G" in order to begin data collection from the encoder. It then writes "G" in ascii, which is read by the code on the Nucleo. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front_8py.html">UI_front.py</a></li>
    <li class="footer">Generated on Wed Dec 2 2020 20:48:32 for Kyle Chuang | Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
