<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: balance.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('balance_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">balance.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Balancing Ball Main File.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a03d4635c43e2a36d42e065e37028629a"><td class="memItemLeft" align="right" valign="top"><a id="a03d4635c43e2a36d42e065e37028629a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinB6</b> = pyb.Pin.cpu.B6</td></tr>
<tr class="separator:a03d4635c43e2a36d42e065e37028629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f7476c3b5883d7f87e8a8311ce412"><td class="memItemLeft" align="right" valign="top"><a id="ab98f7476c3b5883d7f87e8a8311ce412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinB7</b> = pyb.Pin.cpu.B7</td></tr>
<tr class="separator:ab98f7476c3b5883d7f87e8a8311ce412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0df489b85bd337e7572ae6f048af2a"><td class="memItemLeft" align="right" valign="top"><a id="aff0df489b85bd337e7572ae6f048af2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.e1</b> = e(pinB6, pinB7, 4)</td></tr>
<tr class="separator:aff0df489b85bd337e7572ae6f048af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473ada2c6117b6be88f3c4aa55f4d67"><td class="memItemLeft" align="right" valign="top"><a id="a2473ada2c6117b6be88f3c4aa55f4d67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinC6</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:a2473ada2c6117b6be88f3c4aa55f4d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fca931d2a1b52375563c4cae1034a1"><td class="memItemLeft" align="right" valign="top"><a id="ae8fca931d2a1b52375563c4cae1034a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinC7</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:ae8fca931d2a1b52375563c4cae1034a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc17c461b7e6e7ab76aa201f495ce06b"><td class="memItemLeft" align="right" valign="top"><a id="adc17c461b7e6e7ab76aa201f495ce06b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.e2</b> = e(pinC6, pinC7, 8)</td></tr>
<tr class="separator:adc17c461b7e6e7ab76aa201f495ce06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08efb00da48027c3c7b7dfd4b1cd25e7"><td class="memItemLeft" align="right" valign="top"><a id="a08efb00da48027c3c7b7dfd4b1cd25e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinA15</b> = pyb.Pin.cpu.A15</td></tr>
<tr class="separator:a08efb00da48027c3c7b7dfd4b1cd25e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33621c89cf9f1f8c45682323bf75f429"><td class="memItemLeft" align="right" valign="top"><a id="a33621c89cf9f1f8c45682323bf75f429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinB2</b> = pyb.Pin.board.PB2</td></tr>
<tr class="separator:a33621c89cf9f1f8c45682323bf75f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ed8a23f4bc94425b4439357c78ae7"><td class="memItemLeft" align="right" valign="top"><a id="aa24ed8a23f4bc94425b4439357c78ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinB4</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:aa24ed8a23f4bc94425b4439357c78ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977bafd780b3c0f87c7011e0da67dbc7"><td class="memItemLeft" align="right" valign="top"><a id="a977bafd780b3c0f87c7011e0da67dbc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.ch1</b> = 1</td></tr>
<tr class="separator:a977bafd780b3c0f87c7011e0da67dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666ec0aa2c85432a20788a1d7ed803f6"><td class="memItemLeft" align="right" valign="top"><a id="a666ec0aa2c85432a20788a1d7ed803f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinB5</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a666ec0aa2c85432a20788a1d7ed803f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad764812efcf3a7f32498ad653c3cf484"><td class="memItemLeft" align="right" valign="top"><a id="ad764812efcf3a7f32498ad653c3cf484"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.ch2</b> = 2</td></tr>
<tr class="separator:ad764812efcf3a7f32498ad653c3cf484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c41873ffd7d3ca8bf76767fe94f5c"><td class="memItemLeft" align="right" valign="top"><a id="a507c41873ffd7d3ca8bf76767fe94f5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>balance.motor1</b> = True</td></tr>
<tr class="separator:a507c41873ffd7d3ca8bf76767fe94f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dee2a4656cfe6a9e37f8d19251fb55"><td class="memItemLeft" align="right" valign="top"><a id="af4dee2a4656cfe6a9e37f8d19251fb55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinB0</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:af4dee2a4656cfe6a9e37f8d19251fb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266a5b04af91a5ee246b573ead3c783"><td class="memItemLeft" align="right" valign="top"><a id="a3266a5b04af91a5ee246b573ead3c783"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.ch3</b> = 3</td></tr>
<tr class="separator:a3266a5b04af91a5ee246b573ead3c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543d9aecc37d622f73a5e2873ea7029b"><td class="memItemLeft" align="right" valign="top"><a id="a543d9aecc37d622f73a5e2873ea7029b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.pinB1</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:a543d9aecc37d622f73a5e2873ea7029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b262db8c8eae5796988b7e57dc0db7b"><td class="memItemLeft" align="right" valign="top"><a id="a3b262db8c8eae5796988b7e57dc0db7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.ch4</b> = 4</td></tr>
<tr class="separator:a3b262db8c8eae5796988b7e57dc0db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf74e13ca7b1d9a18e29441e501d334f"><td class="memItemLeft" align="right" valign="top"><a id="aaf74e13ca7b1d9a18e29441e501d334f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>balance.motor2</b> = False</td></tr>
<tr class="separator:aaf74e13ca7b1d9a18e29441e501d334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a224925bda38e28b67d162f91d74c35"><td class="memItemLeft" align="right" valign="top"><a id="a5a224925bda38e28b67d162f91d74c35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.tim</b> = 3</td></tr>
<tr class="separator:a5a224925bda38e28b67d162f91d74c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c586d57a3c9d2b89151ea372f1e917"><td class="memItemLeft" align="right" valign="top"><a id="a14c586d57a3c9d2b89151ea372f1e917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.m1</b> = m(motor1, pinA15, pinB2, pinB4, ch1, pinB5, ch2, tim)</td></tr>
<tr class="separator:a14c586d57a3c9d2b89151ea372f1e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2953192eff20ee50d600e0d3027c56"><td class="memItemLeft" align="right" valign="top"><a id="a9e2953192eff20ee50d600e0d3027c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.m2</b> = m(motor2, pinA15, pinB2, pinB0, ch3, pinB1, ch4, tim)</td></tr>
<tr class="separator:a9e2953192eff20ee50d600e0d3027c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb8fc3fb7d52db0e00da8f4b4ea3b28"><td class="memItemLeft" align="right" valign="top"><a id="adeb8fc3fb7d52db0e00da8f4b4ea3b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.xp</b> = Pin.cpu.A0</td></tr>
<tr class="separator:adeb8fc3fb7d52db0e00da8f4b4ea3b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52502b030b817f66fce223fb47ad304b"><td class="memItemLeft" align="right" valign="top"><a id="a52502b030b817f66fce223fb47ad304b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.xm</b> = Pin.cpu.A6</td></tr>
<tr class="separator:a52502b030b817f66fce223fb47ad304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0822cef09fe4468c5eb8657c8dab95"><td class="memItemLeft" align="right" valign="top"><a id="acb0822cef09fe4468c5eb8657c8dab95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.yp</b> = Pin.cpu.A7</td></tr>
<tr class="separator:acb0822cef09fe4468c5eb8657c8dab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd4fbf76ff66c67a824593b428aaf32"><td class="memItemLeft" align="right" valign="top"><a id="a4cd4fbf76ff66c67a824593b428aaf32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.ym</b> = Pin.cpu.A1</td></tr>
<tr class="separator:a4cd4fbf76ff66c67a824593b428aaf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c6bf651d08c7071deb03734c70cae7"><td class="memItemLeft" align="right" valign="top"><a id="ae0c6bf651d08c7071deb03734c70cae7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>balance.w</b> = 0.1</td></tr>
<tr class="separator:ae0c6bf651d08c7071deb03734c70cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903a16eb7b218318f220d0e951f3dd9"><td class="memItemLeft" align="right" valign="top"><a id="a8903a16eb7b218318f220d0e951f3dd9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>balance.l</b> = 0.176</td></tr>
<tr class="separator:a8903a16eb7b218318f220d0e951f3dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d8893896be814c1a5f254c8c143600"><td class="memItemLeft" align="right" valign="top"><a id="ae2d8893896be814c1a5f254c8c143600"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>balance.xc</b> = l/2</td></tr>
<tr class="separator:ae2d8893896be814c1a5f254c8c143600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa926e918d5395f27c026e039881aa939"><td class="memItemLeft" align="right" valign="top"><a id="aa926e918d5395f27c026e039881aa939"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>balance.yc</b> = w/2</td></tr>
<tr class="separator:aa926e918d5395f27c026e039881aa939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f73bd8ef77c301851a8a2528c09681"><td class="memItemLeft" align="right" valign="top"><a id="a53f73bd8ef77c301851a8a2528c09681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.ts</b> = t(xp, xm, yp, ym, w, l, xc, yc)</td></tr>
<tr class="separator:a53f73bd8ef77c301851a8a2528c09681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f5388da8637135fc572c6e6c079289"><td class="memItemLeft" align="right" valign="top"><a id="a25f5388da8637135fc572c6e6c079289"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.K1</b> = -100</td></tr>
<tr class="separator:a25f5388da8637135fc572c6e6c079289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2709f9ad77f094c9c277da1469362b3"><td class="memItemLeft" align="right" valign="top"><a id="ab2709f9ad77f094c9c277da1469362b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.K2</b> = -50</td></tr>
<tr class="separator:ab2709f9ad77f094c9c277da1469362b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdee0635f14f4f260f7df3e17449572"><td class="memItemLeft" align="right" valign="top"><a id="acbdee0635f14f4f260f7df3e17449572"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.K3</b> = -500</td></tr>
<tr class="separator:acbdee0635f14f4f260f7df3e17449572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008b2a7922c13b360b94c30abb972541"><td class="memItemLeft" align="right" valign="top"><a id="a008b2a7922c13b360b94c30abb972541"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.K4</b> = -20</td></tr>
<tr class="separator:a008b2a7922c13b360b94c30abb972541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a5e998bb6138fb50b563b2467d00b"><td class="memItemLeft" align="right" valign="top"><a id="a369a5e998bb6138fb50b563b2467d00b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.x_0</b> = 0</td></tr>
<tr class="separator:a369a5e998bb6138fb50b563b2467d00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8b85acf060351bf821705f5dbc663"><td class="memItemLeft" align="right" valign="top"><a id="a96e8b85acf060351bf821705f5dbc663"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.y_0</b> = 0</td></tr>
<tr class="separator:a96e8b85acf060351bf821705f5dbc663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c4a54cf962fb01cfdcca13274998d1"><td class="memItemLeft" align="right" valign="top"><a id="a89c4a54cf962fb01cfdcca13274998d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.V_DC</b> = 12</td></tr>
<tr class="separator:a89c4a54cf962fb01cfdcca13274998d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b417da12679ce58a56b38951edab20d"><td class="memItemLeft" align="right" valign="top"><a id="a9b417da12679ce58a56b38951edab20d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>balance.R</b> = 2.21</td></tr>
<tr class="separator:a9b417da12679ce58a56b38951edab20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5970146f4b9a9b6a9796a6535bce4ab7"><td class="memItemLeft" align="right" valign="top"><a id="a5970146f4b9a9b6a9796a6535bce4ab7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>balance.K_T</b> = 13.8</td></tr>
<tr class="separator:a5970146f4b9a9b6a9796a6535bce4ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e987ef142fa95d14f3e9d9a89c2e3"><td class="memItemLeft" align="right" valign="top"><a id="a4b7e987ef142fa95d14f3e9d9a89c2e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.duty_conv</b> = 100*R/(V_DC*K_T)</td></tr>
<tr class="separator:a4b7e987ef142fa95d14f3e9d9a89c2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad500a3ef9e1f70086e67ead986639818"><td class="memItemLeft" align="right" valign="top"><a id="ad500a3ef9e1f70086e67ead986639818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.start_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ad500a3ef9e1f70086e67ead986639818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40f7b2cf4a082c79a24001a6516c6d1"><td class="memItemLeft" align="right" valign="top"><a id="ab40f7b2cf4a082c79a24001a6516c6d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.inpt</b> = input('Manually level the platform. Press &quot;0&quot; when platform is ready: ')</td></tr>
<tr class="separator:ab40f7b2cf4a082c79a24001a6516c6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913462d06809ed7d64d657c275aec7c"><td class="memItemLeft" align="right" valign="top"><a id="a2913462d06809ed7d64d657c275aec7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.val</b> = int(inpt)</td></tr>
<tr class="separator:a2913462d06809ed7d64d657c275aec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3adc097b530d513eacd891ae64d591"><td class="memItemLeft" align="right" valign="top"><a id="a6c3adc097b530d513eacd891ae64d591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.theta_y_0</b> = e1.set_position(0)</td></tr>
<tr class="separator:a6c3adc097b530d513eacd891ae64d591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c037a58ab5b35a645d6aaf0da4d3f99"><td class="memItemLeft" align="right" valign="top"><a id="a9c037a58ab5b35a645d6aaf0da4d3f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.theta_x_0</b> = e2.set_position(0)</td></tr>
<tr class="separator:a9c037a58ab5b35a645d6aaf0da4d3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c78fda91330171c8c919979a159306"><td class="memItemLeft" align="right" valign="top"><a id="a11c78fda91330171c8c919979a159306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.curr_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a11c78fda91330171c8c919979a159306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f53583bdc7ea9c117dcd3e9ffe30231"><td class="memItemLeft" align="right" valign="top"><a id="a2f53583bdc7ea9c117dcd3e9ffe30231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.delta_t</b> = utime.ticks_diff(curr_time, start_time)</td></tr>
<tr class="separator:a2f53583bdc7ea9c117dcd3e9ffe30231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc05e6739f934ac42117a17d3f9c66"><td class="memItemLeft" align="right" valign="top"><a id="a49cc05e6739f934ac42117a17d3f9c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.P</b> = ts.coord()</td></tr>
<tr class="separator:a49cc05e6739f934ac42117a17d3f9c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e42f7a09f7cd9bd61c31410cc6694"><td class="memItemLeft" align="right" valign="top"><a id="a2e5e42f7a09f7cd9bd61c31410cc6694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.theta_y_1</b> = 2*3.14*e1.get_position()/4000</td></tr>
<tr class="separator:a2e5e42f7a09f7cd9bd61c31410cc6694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1a15397646c00de8a818e0867774c"><td class="memItemLeft" align="right" valign="top"><a id="adca1a15397646c00de8a818e0867774c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>balance.thetadot_y</b> = (theta_y_1 - theta_y_0)/ delta_t</td></tr>
<tr class="separator:adca1a15397646c00de8a818e0867774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b845a403881750ec0d2805a50f4d0ce"><td class="memItemLeft" align="right" valign="top"><a id="a4b845a403881750ec0d2805a50f4d0ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.x_1</b> = P[0]</td></tr>
<tr class="separator:a4b845a403881750ec0d2805a50f4d0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b366d29524b07d33e401aca87be9d8"><td class="memItemLeft" align="right" valign="top"><a id="a82b366d29524b07d33e401aca87be9d8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>balance.xdot</b> = (x_1 - x_0)/delta_t</td></tr>
<tr class="separator:a82b366d29524b07d33e401aca87be9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b249007214092a33c6450de3bff4284"><td class="memItemLeft" align="right" valign="top"><a id="a4b249007214092a33c6450de3bff4284"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.T_x</b> = -K1*xdot - K2*thetadot_y - K3*x_1 - K4*theta_y_1</td></tr>
<tr class="separator:a4b249007214092a33c6450de3bff4284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43687c536737deab1d7f05e6ae2e7951"><td class="memItemLeft" align="right" valign="top"><a id="a43687c536737deab1d7f05e6ae2e7951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.Duty_x</b> = int(-1*duty_conv*T_x)</td></tr>
<tr class="separator:a43687c536737deab1d7f05e6ae2e7951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1e538088016ecca1041c9c4eb3b66"><td class="memItemLeft" align="right" valign="top"><a id="a45f1e538088016ecca1041c9c4eb3b66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.theta_x_1</b> = 2*3.14*e2.get_position()/4000</td></tr>
<tr class="separator:a45f1e538088016ecca1041c9c4eb3b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa134b73196ac0a352eedb90c553f2f00"><td class="memItemLeft" align="right" valign="top"><a id="aa134b73196ac0a352eedb90c553f2f00"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>balance.thetadot_x</b> = (theta_x_1 - theta_x_0)/ delta_t</td></tr>
<tr class="separator:aa134b73196ac0a352eedb90c553f2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695125f3b7ca831ddd4f4986847a24bc"><td class="memItemLeft" align="right" valign="top"><a id="a695125f3b7ca831ddd4f4986847a24bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.y_1</b> = P[1]</td></tr>
<tr class="separator:a695125f3b7ca831ddd4f4986847a24bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33a5a82beb58667664ac48caf68ed76"><td class="memItemLeft" align="right" valign="top"><a id="ae33a5a82beb58667664ac48caf68ed76"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>balance.ydot</b> = (y_1 - y_0)/delta_t</td></tr>
<tr class="separator:ae33a5a82beb58667664ac48caf68ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a99c136e98da83ae567d5b9d21c42d"><td class="memItemLeft" align="right" valign="top"><a id="ac6a99c136e98da83ae567d5b9d21c42d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>balance.T_y</b> = -K1*ydot - K2*thetadot_x - K3*y_1 - K4*theta_x_1</td></tr>
<tr class="separator:ac6a99c136e98da83ae567d5b9d21c42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3537bce4bc60d011dc3ea3c1ebd462"><td class="memItemLeft" align="right" valign="top"><a id="abe3537bce4bc60d011dc3ea3c1ebd462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance.Duty_y</b> = int(duty_conv*T_y)</td></tr>
<tr class="separator:abe3537bce4bc60d011dc3ea3c1ebd462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Balancing Ball Main File. </p>
<p>This code is Kyle's attempt at balancing the ball. It involves manually zeroing the platform then inputting 0 to begin the balancing process. There is a failsafe where the motors will disable when there is no input to the touchscreen, so the platform balancing will start once the ball is placed onto the platform.</p>
<p>This code requires the encoder, motor, and touchscreen drivers made previously for successsful operation, as they provide inputs (ball position data from the touchscreen and the theta data from the encoders) to our control system. The output of the control system is torque supplied to the motor shafts (T_x and T_y) which are converted to motor duty cycle values using a constant gain conversion derived from the motor data sheet. The result is two motor objects that each control an axis of tilt for the platform which react to the location of the ball.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd>
<dd>
Enoch Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 15, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="balance_8py.html">balance.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
