<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtch__driver_1_1touchscreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tch_driver.touchscreen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#a6baaf001b07aa244c7387dda299cf5b5">__init__</a>(self, xp, xm, yp, ym, w, l, xc, yc)</td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADC_ym</b> (defined in <a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a>)</td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#a2212bc079379c737f5af06758daf70be">coord</a>(self)</td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#ab6fc8d982d82be3d7c50f13734615067">l</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#a7c02b9391737505f7084609fde56a839">w</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#a398c5b13276cdcdfbff15be4bb6545ca">xc</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#a381d1253dfdc1dd81ddad7e0965e5593">Xi</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#ae9e0d2556f8698795d60bbfc1baaef92">xm</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#afc71705bee08aa07c8adb79d6c0ad43e">xp</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#abd64f2052457444439e44bf6461bfe3e">Xscan</a>(self)</td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#a344c45f643f2e10676aab4d0305b6ec5">yc</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#a63b5ed566ecf91cc1cee5ff6c68e83b7">Yi</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#ad3ec5be9d03409ba45314c99a8b5acbd">ym</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#acd082e2b6b570eb78a13966c27c365b5">yp</a></td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#aba27a0cd92e4ba77f1b9f193766deda4">Yscan</a>(self)</td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html#a34f389d2cd51e5e64ec8ac4364c057bb">Zscan</a>(self)</td><td class="entry"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
