<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcp9808.MCP9808 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a9b41aaff6550ba40b48a8db7426cdf46">__init__</a>(self, i2c, addr=0, Tup=0, Tlow=0, Tcrit=0, res=0x03, config=0x0000, debug=False)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#aed4ff777962c0358491ac71e83038b10">addr</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a028eb5043fdaa35b51c6a94f453f8217">alert</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ac2456df6fb5706883ece234ced8e9a03">alert</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a15fa198cdfd948b6b9c684127f53a84e">celcius</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">check</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#aec83d516489c4528ce5409282db50be5">config</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ada7b7248e3d4ea0bce506d044de9b132">config</a>(self, act='GET', HYST=0x00, SHDN=False, CRIT_LOK=False, WIN_LOK=False, INT_CLR=False, ALERT_STAT=False, ALERT_CNT=False, ALERT_SEL=False, ALERT_POL=False, ALERT_MOD=False)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#aa35345a6a883168a723a1da301c5edd5">conv_temp</a>(self, Temp, from_unit, to_unit)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ae46cf928da039d5a60f8ba6eab5a9560">crit_temp</a>(self, Temp='GET', unit='C')</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a6afb311b41d377df8340b9f2ae2b72bf">debug</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ade5b85ac759a2919fd8d2bd1edb94f8d">dev_id</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#af3efa37c46a237cdc5e073afeed86e90">dev_rev</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">fahrenheit</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ad58fafd09e5d8efc7dbec1f80303fbdd">get_devID</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#aededcc23d645806e98fb1c337b94e130">get_mfgID</a>(self)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a86aca1f20a2ebb7eb16a29f153d58d9a">get_temp</a>(self, unit='C')</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">i2c</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#abf2c91841f12d03840da16f181ee54ee">lower_lim</a>(self, Temp='GET', unit='C')</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a06f01c8ad8da364e6d088677d043fff4">mfg_id</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ae0016f4aced49151292695f53f934171">R1_CONFIG</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a982f7a4706c44a211eee64701feff843">R2_UPPER_TEMP</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a3034fa84f6b89c6aeb7e668c2c65872f">R3_LOWER_TEMP</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a9595210e1f925b78f4cca46299d2d80f">R4_CRIT_TEMP</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a0d0fc5e7469ddc886f0b7b391cf803e4">R5_TEMPERATURE</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a0372139a5f678d008235a8250e506de3">R6_MFG_ID</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a139f7dc0ab951bbabd4754709427bacb">R7_DEV_ID_AND_REV</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a2849568c6f32a4a18ea12a8282e12a3b">R8_RESOLUTION</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a42c40c0457f497628feb984ee26d828d">read_buf</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a5ea5fbfa9edbd41675421884079e7119">res</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ac86175e12f274452a609d16bdc943a83">res</a>(self, res='GET')</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a0b8255a53beb2dd018c08c722d17f09c">Tambinet</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a40f7ed8a96f63bc6e8ef7710749de0a5">Tcritical</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ad8892b3f274d0fd2cc73cfc123d04695">temp_to_bytes</a>(self, Temp)</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a3e7367b80c4fb703d30bcf9cb6717255">Tlower</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#ad23c1ffbcd89e1248c2d51c46345d7e1">Tupper</a></td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html#a52539a6b7784e7b79b12cfbe76385391">upper_lim</a>(self, Temp='GET', unit='C')</td><td class="entry"><a class="el" href="classmcp9808_1_1MCP9808.html">mcp9808.MCP9808</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
