<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: tch_driver.touchscreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtch__driver_1_1touchscreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtch__driver_1_1touchscreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tch_driver.touchscreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6baaf001b07aa244c7387dda299cf5b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#a6baaf001b07aa244c7387dda299cf5b5">__init__</a> (self, <a class="el" href="classtch__driver_1_1touchscreen.html#afc71705bee08aa07c8adb79d6c0ad43e">xp</a>, <a class="el" href="classtch__driver_1_1touchscreen.html#ae9e0d2556f8698795d60bbfc1baaef92">xm</a>, <a class="el" href="classtch__driver_1_1touchscreen.html#acd082e2b6b570eb78a13966c27c365b5">yp</a>, <a class="el" href="classtch__driver_1_1touchscreen.html#ad3ec5be9d03409ba45314c99a8b5acbd">ym</a>, <a class="el" href="classtch__driver_1_1touchscreen.html#a7c02b9391737505f7084609fde56a839">w</a>, <a class="el" href="classtch__driver_1_1touchscreen.html#ab6fc8d982d82be3d7c50f13734615067">l</a>, <a class="el" href="classtch__driver_1_1touchscreen.html#a398c5b13276cdcdfbff15be4bb6545ca">xc</a>, <a class="el" href="classtch__driver_1_1touchscreen.html#a344c45f643f2e10676aab4d0305b6ec5">yc</a>)</td></tr>
<tr class="memdesc:a6baaf001b07aa244c7387dda299cf5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the touchscreen driver.  <a href="classtch__driver_1_1touchscreen.html#a6baaf001b07aa244c7387dda299cf5b5">More...</a><br /></td></tr>
<tr class="separator:a6baaf001b07aa244c7387dda299cf5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64f2052457444439e44bf6461bfe3e"><td class="memItemLeft" align="right" valign="top"><a id="abd64f2052457444439e44bf6461bfe3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#abd64f2052457444439e44bf6461bfe3e">Xscan</a> (self)</td></tr>
<tr class="memdesc:abd64f2052457444439e44bf6461bfe3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x coordinate of the touch input. <br /></td></tr>
<tr class="separator:abd64f2052457444439e44bf6461bfe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f389d2cd51e5e64ec8ac4364c057bb"><td class="memItemLeft" align="right" valign="top"><a id="a34f389d2cd51e5e64ec8ac4364c057bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#a34f389d2cd51e5e64ec8ac4364c057bb">Zscan</a> (self)</td></tr>
<tr class="memdesc:a34f389d2cd51e5e64ec8ac4364c057bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean output which measures if there is any input to the touchscreen. <br /></td></tr>
<tr class="separator:a34f389d2cd51e5e64ec8ac4364c057bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba27a0cd92e4ba77f1b9f193766deda4"><td class="memItemLeft" align="right" valign="top"><a id="aba27a0cd92e4ba77f1b9f193766deda4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#aba27a0cd92e4ba77f1b9f193766deda4">Yscan</a> (self)</td></tr>
<tr class="memdesc:aba27a0cd92e4ba77f1b9f193766deda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y coordinate of the touch input. <br /></td></tr>
<tr class="separator:aba27a0cd92e4ba77f1b9f193766deda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212bc079379c737f5af06758daf70be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#a2212bc079379c737f5af06758daf70be">coord</a> (self)</td></tr>
<tr class="memdesc:a2212bc079379c737f5af06758daf70be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinates of the touch input and the time it takes to calculate.  <a href="classtch__driver_1_1touchscreen.html#a2212bc079379c737f5af06758daf70be">More...</a><br /></td></tr>
<tr class="separator:a2212bc079379c737f5af06758daf70be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc71705bee08aa07c8adb79d6c0ad43e"><td class="memItemLeft" align="right" valign="top"><a id="afc71705bee08aa07c8adb79d6c0ad43e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#afc71705bee08aa07c8adb79d6c0ad43e">xp</a></td></tr>
<tr class="memdesc:afc71705bee08aa07c8adb79d6c0ad43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the X+ pin. <br /></td></tr>
<tr class="separator:afc71705bee08aa07c8adb79d6c0ad43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0d2556f8698795d60bbfc1baaef92"><td class="memItemLeft" align="right" valign="top"><a id="ae9e0d2556f8698795d60bbfc1baaef92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#ae9e0d2556f8698795d60bbfc1baaef92">xm</a></td></tr>
<tr class="memdesc:ae9e0d2556f8698795d60bbfc1baaef92"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the X- pin. <br /></td></tr>
<tr class="separator:ae9e0d2556f8698795d60bbfc1baaef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd082e2b6b570eb78a13966c27c365b5"><td class="memItemLeft" align="right" valign="top"><a id="acd082e2b6b570eb78a13966c27c365b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#acd082e2b6b570eb78a13966c27c365b5">yp</a></td></tr>
<tr class="memdesc:acd082e2b6b570eb78a13966c27c365b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the Y+ pin. <br /></td></tr>
<tr class="separator:acd082e2b6b570eb78a13966c27c365b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ec5be9d03409ba45314c99a8b5acbd"><td class="memItemLeft" align="right" valign="top"><a id="ad3ec5be9d03409ba45314c99a8b5acbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#ad3ec5be9d03409ba45314c99a8b5acbd">ym</a></td></tr>
<tr class="memdesc:ad3ec5be9d03409ba45314c99a8b5acbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the Y- pin. <br /></td></tr>
<tr class="separator:ad3ec5be9d03409ba45314c99a8b5acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c02b9391737505f7084609fde56a839"><td class="memItemLeft" align="right" valign="top"><a id="a7c02b9391737505f7084609fde56a839"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#a7c02b9391737505f7084609fde56a839">w</a></td></tr>
<tr class="memdesc:a7c02b9391737505f7084609fde56a839"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the width of the touchscreen. <br /></td></tr>
<tr class="separator:a7c02b9391737505f7084609fde56a839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc8d982d82be3d7c50f13734615067"><td class="memItemLeft" align="right" valign="top"><a id="ab6fc8d982d82be3d7c50f13734615067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#ab6fc8d982d82be3d7c50f13734615067">l</a></td></tr>
<tr class="memdesc:ab6fc8d982d82be3d7c50f13734615067"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the length of the touchscreen. <br /></td></tr>
<tr class="separator:ab6fc8d982d82be3d7c50f13734615067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c5b13276cdcdfbff15be4bb6545ca"><td class="memItemLeft" align="right" valign="top"><a id="a398c5b13276cdcdfbff15be4bb6545ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#a398c5b13276cdcdfbff15be4bb6545ca">xc</a></td></tr>
<tr class="memdesc:a398c5b13276cdcdfbff15be4bb6545ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the X coordinate of the center of the touchscreen. <br /></td></tr>
<tr class="separator:a398c5b13276cdcdfbff15be4bb6545ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c45f643f2e10676aab4d0305b6ec5"><td class="memItemLeft" align="right" valign="top"><a id="a344c45f643f2e10676aab4d0305b6ec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#a344c45f643f2e10676aab4d0305b6ec5">yc</a></td></tr>
<tr class="memdesc:a344c45f643f2e10676aab4d0305b6ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the Y coordinate of the center of the touchscreen. <br /></td></tr>
<tr class="separator:a344c45f643f2e10676aab4d0305b6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381d1253dfdc1dd81ddad7e0965e5593"><td class="memItemLeft" align="right" valign="top"><a id="a381d1253dfdc1dd81ddad7e0965e5593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#a381d1253dfdc1dd81ddad7e0965e5593">Xi</a></td></tr>
<tr class="memdesc:a381d1253dfdc1dd81ddad7e0965e5593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the first X reading for the filter. <br /></td></tr>
<tr class="separator:a381d1253dfdc1dd81ddad7e0965e5593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b5ed566ecf91cc1cee5ff6c68e83b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html#a63b5ed566ecf91cc1cee5ff6c68e83b7">Yi</a></td></tr>
<tr class="memdesc:a63b5ed566ecf91cc1cee5ff6c68e83b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the first Y reading for the filter.  <a href="classtch__driver_1_1touchscreen.html#a63b5ed566ecf91cc1cee5ff6c68e83b7">More...</a><br /></td></tr>
<tr class="separator:a63b5ed566ecf91cc1cee5ff6c68e83b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49687d21c08525417548d539bcc53946"><td class="memItemLeft" align="right" valign="top"><a id="a49687d21c08525417548d539bcc53946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_ym</b></td></tr>
<tr class="separator:a49687d21c08525417548d539bcc53946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6baaf001b07aa244c7387dda299cf5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baaf001b07aa244c7387dda299cf5b5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tch_driver.touchscreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the touchscreen driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>Input for the X+ pin on the FPC breakout board. </td></tr>
    <tr><td class="paramname">xm</td><td>Input for the X- pin on the FPC breakout board. </td></tr>
    <tr><td class="paramname">yp</td><td>Input for the Y+ pin on the FPC breakout board. </td></tr>
    <tr><td class="paramname">ym</td><td>Input for the Y- pin on the FPC breakout board. </td></tr>
    <tr><td class="paramname">w</td><td>Input for the width of the board in centimeters. </td></tr>
    <tr><td class="paramname">l</td><td>Input for the length of the board in centimeters. </td></tr>
    <tr><td class="paramname">xc</td><td>Input for the X coordinate of the center of the touchscreen. </td></tr>
    <tr><td class="paramname">yc</td><td>Input for the Y coordinate of the center of the touchscreen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2212bc079379c737f5af06758daf70be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2212bc079379c737f5af06758daf70be">&#9670;&nbsp;</a></span>coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tch_driver.touchscreen.coord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the coordinates of the touch input and the time it takes to calculate. </p>
<p>The coordinate system is returned in the format of (X, Y, Z). X and Y will be in the units specified by the given length and width and Z will be a boolean output which determines whether the touchscreen is being pressed. Z=1 means no input and Z=0 means an input is read. Additionally, this method returns total_time which is the total time it takes to run through the method returned in microseconds. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63b5ed566ecf91cc1cee5ff6c68e83b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b5ed566ecf91cc1cee5ff6c68e83b7">&#9670;&nbsp;</a></span>Yi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tch_driver.touchscreen.Yi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the first Y reading for the filter. </p>
<p><em>Push Pull Output Pins initialized in <a class="el" href="classtch__driver_1_1touchscreen.html#a34f389d2cd51e5e64ec8ac4364c057bb" title="Returns a boolean output which measures if there is any input to the touchscreen.">Zscan()</a></em> self.pin_yp = Pin(self.yp) self.pin_yp.init(mode=Pin.OUT_PP, value=1)</p>
<p><em>Floating Pins initialized in <a class="el" href="classtch__driver_1_1touchscreen.html#a34f389d2cd51e5e64ec8ac4364c057bb" title="Returns a boolean output which measures if there is any input to the touchscreen.">Zscan()</a></em> self.pin_xp = Pin(self.xp, mode=Pin.IN) self.pin_xp.init(mode=Pin.ANALOG) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tch__driver_8py.html">tch_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tch_driver</b></li><li class="navelem"><a class="el" href="classtch__driver_1_1touchscreen.html">touchscreen</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
