<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: m_driver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classm__driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classm__driver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">m_driver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classm__driver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f5e839f21ddac8bb49767bbc20805c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a1f5e839f21ddac8bb49767bbc20805c2">__init__</a> (self, <a class="el" href="classm__driver_1_1MotorDriver.html#ac26259ab5b73dd5a709eb19a0bb86bd2">motor</a>, nSLEEP_pin, nFAULT_pin, IN1_pin, ch1, IN2_pin, ch2, timer)</td></tr>
<tr class="separator:a1f5e839f21ddac8bb49767bbc20805c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b702e5c68d23f4d676e516136083b1"><td class="memItemLeft" align="right" valign="top"><a id="a39b702e5c68d23f4d676e516136083b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a39b702e5c68d23f4d676e516136083b1">enable</a> (self)</td></tr>
<tr class="memdesc:a39b702e5c68d23f4d676e516136083b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the nSLEEP pin to high which enables the motors. <br /></td></tr>
<tr class="separator:a39b702e5c68d23f4d676e516136083b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60b8aa77b9f4318b30dd023b0503ff"><td class="memItemLeft" align="right" valign="top"><a id="abd60b8aa77b9f4318b30dd023b0503ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#abd60b8aa77b9f4318b30dd023b0503ff">disable</a> (self)</td></tr>
<tr class="memdesc:abd60b8aa77b9f4318b30dd023b0503ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the nSLEEP pin to low which disables the motors. <br /></td></tr>
<tr class="separator:abd60b8aa77b9f4318b30dd023b0503ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7574a9589b30bb6dcec0fc8cfef3b21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:af7574a9589b30bb6dcec0fc8cfef3b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the duty cycle of the motor.  <a href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">More...</a><br /></td></tr>
<tr class="separator:af7574a9589b30bb6dcec0fc8cfef3b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1e7ef77c7dbde0b21d256af4add394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a4f1e7ef77c7dbde0b21d256af4add394">CheckFault</a> (self)</td></tr>
<tr class="memdesc:a4f1e7ef77c7dbde0b21d256af4add394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks pin PB2 to see if there is a fault present.  <a href="classm__driver_1_1MotorDriver.html#a4f1e7ef77c7dbde0b21d256af4add394">More...</a><br /></td></tr>
<tr class="separator:a4f1e7ef77c7dbde0b21d256af4add394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc76ef7cd23987edaaabe7bfc73bbe2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a8dc76ef7cd23987edaaabe7bfc73bbe2">myCallback</a> (self, IQR_source)</td></tr>
<tr class="memdesc:a8dc76ef7cd23987edaaabe7bfc73bbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="classm__driver_1_1MotorDriver.html#a8dc76ef7cd23987edaaabe7bfc73bbe2">More...</a><br /></td></tr>
<tr class="separator:a8dc76ef7cd23987edaaabe7bfc73bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebf1c758261271291b95aabfd0984f84"><td class="memItemLeft" align="right" valign="top"><a id="aebf1c758261271291b95aabfd0984f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#aebf1c758261271291b95aabfd0984f84">pinA15</a></td></tr>
<tr class="memdesc:aebf1c758261271291b95aabfd0984f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin setup <br /></td></tr>
<tr class="separator:aebf1c758261271291b95aabfd0984f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad04b69e3fa45774bc06c102c084e8e"><td class="memItemLeft" align="right" valign="top"><a id="a4ad04b69e3fa45774bc06c102c084e8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a4ad04b69e3fa45774bc06c102c084e8e">pin1</a></td></tr>
<tr class="memdesc:a4ad04b69e3fa45774bc06c102c084e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer and pins. <br /></td></tr>
<tr class="separator:a4ad04b69e3fa45774bc06c102c084e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df023fb96fde2be6b87d5c448e58d4"><td class="memItemLeft" align="right" valign="top"><a id="ac8df023fb96fde2be6b87d5c448e58d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:ac8df023fb96fde2be6b87d5c448e58d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7604cf6d00d296b1d6bbd7473099d6a"><td class="memItemLeft" align="right" valign="top"><a id="ad7604cf6d00d296b1d6bbd7473099d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:ad7604cf6d00d296b1d6bbd7473099d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5338afa54f177e0daef45d8b261c0b"><td class="memItemLeft" align="right" valign="top"><a id="a7a5338afa54f177e0daef45d8b261c0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tchA</b></td></tr>
<tr class="separator:a7a5338afa54f177e0daef45d8b261c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de0966465df2a5ed7baf7f44de7c8f0"><td class="memItemLeft" align="right" valign="top"><a id="a7de0966465df2a5ed7baf7f44de7c8f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tchB</b></td></tr>
<tr class="separator:a7de0966465df2a5ed7baf7f44de7c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2928b2982f40a2ea4d1eb968f521cea"><td class="memItemLeft" align="right" valign="top"><a id="ab2928b2982f40a2ea4d1eb968f521cea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#ab2928b2982f40a2ea4d1eb968f521cea">pinPB2</a></td></tr>
<tr class="memdesc:ab2928b2982f40a2ea4d1eb968f521cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFAULT pin setup <br /></td></tr>
<tr class="separator:ab2928b2982f40a2ea4d1eb968f521cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4f6e2eb88dba84d292c6ecdf50e4e8"><td class="memItemLeft" align="right" valign="top"><a id="a9c4f6e2eb88dba84d292c6ecdf50e4e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a9c4f6e2eb88dba84d292c6ecdf50e4e8">fault_state</a></td></tr>
<tr class="memdesc:a9c4f6e2eb88dba84d292c6ecdf50e4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize nFAULT pin self.fault_state = self.pinPB2.value() <br /></td></tr>
<tr class="separator:a9c4f6e2eb88dba84d292c6ecdf50e4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26259ab5b73dd5a709eb19a0bb86bd2"><td class="memItemLeft" align="right" valign="top"><a id="ac26259ab5b73dd5a709eb19a0bb86bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#ac26259ab5b73dd5a709eb19a0bb86bd2">motor</a></td></tr>
<tr class="memdesc:ac26259ab5b73dd5a709eb19a0bb86bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor object. <br /></td></tr>
<tr class="separator:ac26259ab5b73dd5a709eb19a0bb86bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50693c010ad45b764ed441c8cd85ef2a"><td class="memItemLeft" align="right" valign="top"><a id="a50693c010ad45b764ed441c8cd85ef2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html#a50693c010ad45b764ed441c8cd85ef2a">extint</a></td></tr>
<tr class="memdesc:a50693c010ad45b764ed441c8cd85ef2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects when the the nFAULT pin is set to LOW and the callback function is called. <br /></td></tr>
<tr class="separator:a50693c010ad45b764ed441c8cd85ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86617fa83b993f8cfc35b1c95d4ccea6"><td class="memItemLeft" align="right" valign="top"><a id="a86617fa83b993f8cfc35b1c95d4ccea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inpt</b></td></tr>
<tr class="separator:a86617fa83b993f8cfc35b1c95d4ccea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f5e839f21ddac8bb49767bbc20805c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5e839f21ddac8bb49767bbc20805c2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a motor driver by initializing GP10 pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>A boolean object which represents whether the motor object being created is the primary motor. </td></tr>
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object to use as the fault pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">ch1</td><td>A pyb.Timer.Channel object that selects the first channel </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">ch2</td><td>A pyb.Timer.Channel object that tselects the second channel </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f1e7ef77c7dbde0b21d256af4add394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1e7ef77c7dbde0b21d256af4add394">&#9670;&nbsp;</a></span>CheckFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.CheckFault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks pin PB2 to see if there is a fault present. </p>
<p>This method checks the nFAULT pin for its value. If it is high, then it will enable the motors and resume operation. If it is low, then it will print an error message and continuously check the pin until it is set to high. </p>

</div>
</div>
<a id="a8dc76ef7cd23987edaaabe7bfc73bbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc76ef7cd23987edaaabe7bfc73bbe2">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IQR_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. </p>
<p>This is the callback function that is used when the nFAULT pin is set to low. It checks the instance of the motor for the primary motor and will disable the motors accordingly. </p>

</div>
</div>
<a id="af7574a9589b30bb6dcec0fc8cfef3b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7574a9589b30bb6dcec0fc8cfef3b21">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def m_driver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle of the motor. </p>
<p>This method sets the duty cycle to be sent to the motor to the given motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="m__driver_8py.html">m_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>m_driver</b></li><li class="navelem"><a class="el" href="classm__driver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
