<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classm__driver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">m_driver.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#a1f5e839f21ddac8bb49767bbc20805c2">__init__</a>(self, motor, nSLEEP_pin, nFAULT_pin, IN1_pin, ch1, IN2_pin, ch2, timer)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#a4f1e7ef77c7dbde0b21d256af4add394">CheckFault</a>(self)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#abd60b8aa77b9f4318b30dd023b0503ff">disable</a>(self)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#a39b702e5c68d23f4d676e516136083b1">enable</a>(self)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#a50693c010ad45b764ed441c8cd85ef2a">extint</a></td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#a9c4f6e2eb88dba84d292c6ecdf50e4e8">fault_state</a></td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inpt</b> (defined in <a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#ac26259ab5b73dd5a709eb19a0bb86bd2">motor</a></td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#a8dc76ef7cd23987edaaabe7bfc73bbe2">myCallback</a>(self, IQR_source)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#a4ad04b69e3fa45774bc06c102c084e8e">pin1</a></td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin2</b> (defined in <a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#aebf1c758261271291b95aabfd0984f84">pinA15</a></td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#ab2928b2982f40a2ea4d1eb968f521cea">pinPB2</a></td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tchA</b> (defined in <a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tchB</b> (defined in <a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim</b> (defined in <a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a>)</td><td class="entry"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
