<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: enc.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classenc_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classenc_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">enc.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder driver class.  
 <a href="classenc_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00cb22583869551545b9bac92a91675a"><td class="memItemLeft" align="right" valign="top"><a id="a00cb22583869551545b9bac92a91675a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin1, pin2, timer)</td></tr>
<tr class="separator:a00cb22583869551545b9bac92a91675a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9364ab103b97e5f179d80fbc46b020"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc_1_1EncoderDriver.html#a9b9364ab103b97e5f179d80fbc46b020">update</a> (self)</td></tr>
<tr class="memdesc:a9b9364ab103b97e5f179d80fbc46b020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder.  <a href="classenc_1_1EncoderDriver.html#a9b9364ab103b97e5f179d80fbc46b020">More...</a><br /></td></tr>
<tr class="separator:a9b9364ab103b97e5f179d80fbc46b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2779ccd318c7e3094b7fe74e07386a"><td class="memItemLeft" align="right" valign="top"><a id="a1d2779ccd318c7e3094b7fe74e07386a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc_1_1EncoderDriver.html#a1d2779ccd318c7e3094b7fe74e07386a">get_position</a> (self)</td></tr>
<tr class="memdesc:a1d2779ccd318c7e3094b7fe74e07386a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder. <br /></td></tr>
<tr class="separator:a1d2779ccd318c7e3094b7fe74e07386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae227e3df2895ec21275b3f6734fcc9f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc_1_1EncoderDriver.html#ae227e3df2895ec21275b3f6734fcc9f1">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:ae227e3df2895ec21275b3f6734fcc9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position of the encoder to the specified value "pos".  <a href="classenc_1_1EncoderDriver.html#ae227e3df2895ec21275b3f6734fcc9f1">More...</a><br /></td></tr>
<tr class="separator:ae227e3df2895ec21275b3f6734fcc9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c224387fb9c4e88ab205b1f83183d3"><td class="memItemLeft" align="right" valign="top"><a id="ae3c224387fb9c4e88ab205b1f83183d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc_1_1EncoderDriver.html#ae3c224387fb9c4e88ab205b1f83183d3">get_delta</a> (self)</td></tr>
<tr class="memdesc:ae3c224387fb9c4e88ab205b1f83183d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the "good" deltas. <br /></td></tr>
<tr class="separator:ae3c224387fb9c4e88ab205b1f83183d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5315ba1f2490741d8e1b26701f9a0945"><td class="memItemLeft" align="right" valign="top"><a id="a5315ba1f2490741d8e1b26701f9a0945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a5315ba1f2490741d8e1b26701f9a0945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009508a9bbacb17b000863def6a4e21f"><td class="memItemLeft" align="right" valign="top"><a id="a009508a9bbacb17b000863def6a4e21f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_count</b></td></tr>
<tr class="separator:a009508a9bbacb17b000863def6a4e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab706372687bb77507877dc0ec9b2701c"><td class="memItemLeft" align="right" valign="top"><a id="ab706372687bb77507877dc0ec9b2701c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ab706372687bb77507877dc0ec9b2701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac6e51600702ef613f2b92521612c11"><td class="memItemLeft" align="right" valign="top"><a id="abac6e51600702ef613f2b92521612c11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:abac6e51600702ef613f2b92521612c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ccda070966fc6934398ebae1e4b609"><td class="memItemLeft" align="right" valign="top"><a id="ae6ccda070966fc6934398ebae1e4b609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_count</b></td></tr>
<tr class="separator:ae6ccda070966fc6934398ebae1e4b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6b6b6835107cdf662823df818c0560"><td class="memItemLeft" align="right" valign="top"><a id="a4b6b6b6835107cdf662823df818c0560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>raw_delta</b></td></tr>
<tr class="separator:a4b6b6b6835107cdf662823df818c0560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f7f4f18be81d48d6885ff485feda4e"><td class="memItemLeft" align="right" valign="top"><a id="a19f7f4f18be81d48d6885ff485feda4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a19f7f4f18be81d48d6885ff485feda4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder driver class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Object creating the first pin of the encoder </td></tr>
    <tr><td class="paramname">pin2</td><td>Object creating the second pin of the encoder </td></tr>
    <tr><td class="paramname">tim</td><td>A user input which initializes the timer object. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae227e3df2895ec21275b3f6734fcc9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae227e3df2895ec21275b3f6734fcc9f1">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position of the encoder to the specified value "pos". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>A user input whose value is used to reset the position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b9364ab103b97e5f179d80fbc46b020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9364ab103b97e5f179d80fbc46b020">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def enc.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder. </p>
<p>This function updates the position of the encoder whenever it is called. This is done by taking the differnce of the last two positions (represented by "delta" variables) and checking for the validity of the deltas. A "bad" delta, is defined when the two positions being referenced in the delta span across the encoder period (going from 0 to 0XFFFF or 0XFFFF to 0). The code then adjusts the "bad" delta by adding the period to the delta.</p>
<p>The position is then updated, by continuously adding "good" deltas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="enc_8py.html">enc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>enc</b></li><li class="navelem"><a class="el" href="classenc_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
