<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: enc.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('enc_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">enc.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoder Class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenc_1_1EncoderDriver.html">enc.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder driver class.  <a href="classenc_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4a0adc5f5df2cbaa93cb19d4ef63b41"><td class="memItemLeft" align="right" valign="top"><a id="ad4a0adc5f5df2cbaa93cb19d4ef63b41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc.pinB6</b> = pyb.Pin.cpu.B6</td></tr>
<tr class="separator:ad4a0adc5f5df2cbaa93cb19d4ef63b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d510e6e3ed8fe4773e7cd0b59636e08"><td class="memItemLeft" align="right" valign="top"><a id="a8d510e6e3ed8fe4773e7cd0b59636e08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc.pinB7</b> = pyb.Pin.cpu.B7</td></tr>
<tr class="separator:a8d510e6e3ed8fe4773e7cd0b59636e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d741a3047bb08947ef01b9c5541702d"><td class="memItemLeft" align="right" valign="top"><a id="a4d741a3047bb08947ef01b9c5541702d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc.pinC6</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:a4d741a3047bb08947ef01b9c5541702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dbc6de44255a413e9819df9cecfdd5"><td class="memItemLeft" align="right" valign="top"><a id="a49dbc6de44255a413e9819df9cecfdd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc.pinC7</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:a49dbc6de44255a413e9819df9cecfdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c3dbd24b7feeb48e2c9f83a07e20dc"><td class="memItemLeft" align="right" valign="top"><a id="a98c3dbd24b7feeb48e2c9f83a07e20dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc.e1</b> = EncoderDriver(pinB6, pinB7, 4)</td></tr>
<tr class="separator:a98c3dbd24b7feeb48e2c9f83a07e20dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e6428a399f12620af0f5a785b2cb3e"><td class="memItemLeft" align="right" valign="top"><a id="ab4e6428a399f12620af0f5a785b2cb3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc.e2</b> = EncoderDriver(pinC6, pinC7, 8)</td></tr>
<tr class="separator:ab4e6428a399f12620af0f5a785b2cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoder Class. </p>
<p>Class Encoder sets up the encoder parameters and functions which will be used for future problems. These include update(), get_position(), set_position(), and get_delta(). </p><dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd>
<dd>
Enoch Nicholson </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="enc_8py.html">enc.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
