<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classm__driver_1_1MotorDriver.html#a1f5e839f21ddac8bb49767bbc20805c2">m_driver.MotorDriver</a>
, <a class="el" href="classmcp9808_1_1MCP9808.html#a9b41aaff6550ba40b48a8db7426cdf46">mcp9808.MCP9808</a>
, <a class="el" href="classtch__driver_1_1touchscreen.html#a6baaf001b07aa244c7387dda299cf5b5">tch_driver.touchscreen</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="classmcp9808_1_1MCP9808.html#aed4ff777962c0358491ac71e83038b10">mcp9808.MCP9808</a>
</li>
<li>alert()
: <a class="el" href="classmcp9808_1_1MCP9808.html#ac2456df6fb5706883ece234ced8e9a03">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celcius()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a15fa198cdfd948b6b9c684127f53a84e">mcp9808.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a7f0be9605522cf82ad16697595154118">mcp9808.MCP9808</a>
</li>
<li>CheckFault()
: <a class="el" href="classm__driver_1_1MotorDriver.html#a4f1e7ef77c7dbde0b21d256af4add394">m_driver.MotorDriver</a>
</li>
<li>config
: <a class="el" href="classmcp9808_1_1MCP9808.html#aec83d516489c4528ce5409282db50be5">mcp9808.MCP9808</a>
</li>
<li>conv_temp()
: <a class="el" href="classmcp9808_1_1MCP9808.html#aa35345a6a883168a723a1da301c5edd5">mcp9808.MCP9808</a>
</li>
<li>coord()
: <a class="el" href="classtch__driver_1_1touchscreen.html#a2212bc079379c737f5af06758daf70be">tch_driver.touchscreen</a>
</li>
<li>crit_temp()
: <a class="el" href="classmcp9808_1_1MCP9808.html#ae46cf928da039d5a60f8ba6eab5a9560">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug
: <a class="el" href="classmcp9808_1_1MCP9808.html#a6afb311b41d377df8340b9f2ae2b72bf">mcp9808.MCP9808</a>
</li>
<li>dev_id
: <a class="el" href="classmcp9808_1_1MCP9808.html#ade5b85ac759a2919fd8d2bd1edb94f8d">mcp9808.MCP9808</a>
</li>
<li>dev_rev
: <a class="el" href="classmcp9808_1_1MCP9808.html#af3efa37c46a237cdc5e073afeed86e90">mcp9808.MCP9808</a>
</li>
<li>disable()
: <a class="el" href="classm__driver_1_1MotorDriver.html#abd60b8aa77b9f4318b30dd023b0503ff">m_driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classm__driver_1_1MotorDriver.html#a39b702e5c68d23f4d676e516136083b1">m_driver.MotorDriver</a>
</li>
<li>extint
: <a class="el" href="classm__driver_1_1MotorDriver.html#a50693c010ad45b764ed441c8cd85ef2a">m_driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a409291f8c990de853e2bc165c44c3a0c">mcp9808.MCP9808</a>
</li>
<li>fault_state
: <a class="el" href="classm__driver_1_1MotorDriver.html#a9c4f6e2eb88dba84d292c6ecdf50e4e8">m_driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classenc_1_1EncoderDriver.html#ae3c224387fb9c4e88ab205b1f83183d3">enc.EncoderDriver</a>
</li>
<li>get_devID()
: <a class="el" href="classmcp9808_1_1MCP9808.html#ad58fafd09e5d8efc7dbec1f80303fbdd">mcp9808.MCP9808</a>
</li>
<li>get_mfgID()
: <a class="el" href="classmcp9808_1_1MCP9808.html#aededcc23d645806e98fb1c337b94e130">mcp9808.MCP9808</a>
</li>
<li>get_position()
: <a class="el" href="classenc_1_1EncoderDriver.html#a1d2779ccd318c7e3094b7fe74e07386a">enc.EncoderDriver</a>
</li>
<li>get_temp()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a86aca1f20a2ebb7eb16a29f153d58d9a">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808_1_1MCP9808.html#af6e49754b2ebebbd4f7b48fdf8126415">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classtch__driver_1_1touchscreen.html#ab6fc8d982d82be3d7c50f13734615067">tch_driver.touchscreen</a>
</li>
<li>lower_lim()
: <a class="el" href="classmcp9808_1_1MCP9808.html#abf2c91841f12d03840da16f181ee54ee">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mfg_id
: <a class="el" href="classmcp9808_1_1MCP9808.html#a06f01c8ad8da364e6d088677d043fff4">mcp9808.MCP9808</a>
</li>
<li>motor
: <a class="el" href="classm__driver_1_1MotorDriver.html#ac26259ab5b73dd5a709eb19a0bb86bd2">m_driver.MotorDriver</a>
</li>
<li>myCallback()
: <a class="el" href="classm__driver_1_1MotorDriver.html#a8dc76ef7cd23987edaaabe7bfc73bbe2">m_driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin1
: <a class="el" href="classm__driver_1_1MotorDriver.html#a4ad04b69e3fa45774bc06c102c084e8e">m_driver.MotorDriver</a>
</li>
<li>pinA15
: <a class="el" href="classm__driver_1_1MotorDriver.html#aebf1c758261271291b95aabfd0984f84">m_driver.MotorDriver</a>
</li>
<li>pinPB2
: <a class="el" href="classm__driver_1_1MotorDriver.html#ab2928b2982f40a2ea4d1eb968f521cea">m_driver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R1_CONFIG
: <a class="el" href="classmcp9808_1_1MCP9808.html#ae0016f4aced49151292695f53f934171">mcp9808.MCP9808</a>
</li>
<li>R2_UPPER_TEMP
: <a class="el" href="classmcp9808_1_1MCP9808.html#a982f7a4706c44a211eee64701feff843">mcp9808.MCP9808</a>
</li>
<li>R3_LOWER_TEMP
: <a class="el" href="classmcp9808_1_1MCP9808.html#a3034fa84f6b89c6aeb7e668c2c65872f">mcp9808.MCP9808</a>
</li>
<li>R4_CRIT_TEMP
: <a class="el" href="classmcp9808_1_1MCP9808.html#a9595210e1f925b78f4cca46299d2d80f">mcp9808.MCP9808</a>
</li>
<li>R5_TEMPERATURE
: <a class="el" href="classmcp9808_1_1MCP9808.html#a0d0fc5e7469ddc886f0b7b391cf803e4">mcp9808.MCP9808</a>
</li>
<li>R6_MFG_ID
: <a class="el" href="classmcp9808_1_1MCP9808.html#a0372139a5f678d008235a8250e506de3">mcp9808.MCP9808</a>
</li>
<li>R7_DEV_ID_AND_REV
: <a class="el" href="classmcp9808_1_1MCP9808.html#a139f7dc0ab951bbabd4754709427bacb">mcp9808.MCP9808</a>
</li>
<li>R8_RESOLUTION
: <a class="el" href="classmcp9808_1_1MCP9808.html#a2849568c6f32a4a18ea12a8282e12a3b">mcp9808.MCP9808</a>
</li>
<li>read_buf
: <a class="el" href="classmcp9808_1_1MCP9808.html#a42c40c0457f497628feb984ee26d828d">mcp9808.MCP9808</a>
</li>
<li>res
: <a class="el" href="classmcp9808_1_1MCP9808.html#a5ea5fbfa9edbd41675421884079e7119">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classm__driver_1_1MotorDriver.html#af7574a9589b30bb6dcec0fc8cfef3b21">m_driver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classenc_1_1EncoderDriver.html#ae227e3df2895ec21275b3f6734fcc9f1">enc.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tambinet
: <a class="el" href="classmcp9808_1_1MCP9808.html#a0b8255a53beb2dd018c08c722d17f09c">mcp9808.MCP9808</a>
</li>
<li>Tcritical
: <a class="el" href="classmcp9808_1_1MCP9808.html#a40f7ed8a96f63bc6e8ef7710749de0a5">mcp9808.MCP9808</a>
</li>
<li>temp_to_bytes()
: <a class="el" href="classmcp9808_1_1MCP9808.html#ad8892b3f274d0fd2cc73cfc123d04695">mcp9808.MCP9808</a>
</li>
<li>Tlower
: <a class="el" href="classmcp9808_1_1MCP9808.html#a3e7367b80c4fb703d30bcf9cb6717255">mcp9808.MCP9808</a>
</li>
<li>Tupper
: <a class="el" href="classmcp9808_1_1MCP9808.html#ad23c1ffbcd89e1248c2d51c46345d7e1">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classenc_1_1EncoderDriver.html#a9b9364ab103b97e5f179d80fbc46b020">enc.EncoderDriver</a>
</li>
<li>upper_lim()
: <a class="el" href="classmcp9808_1_1MCP9808.html#a52539a6b7784e7b79b12cfbe76385391">mcp9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classtch__driver_1_1touchscreen.html#a7c02b9391737505f7084609fde56a839">tch_driver.touchscreen</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xc
: <a class="el" href="classtch__driver_1_1touchscreen.html#a398c5b13276cdcdfbff15be4bb6545ca">tch_driver.touchscreen</a>
</li>
<li>Xi
: <a class="el" href="classtch__driver_1_1touchscreen.html#a381d1253dfdc1dd81ddad7e0965e5593">tch_driver.touchscreen</a>
</li>
<li>xm
: <a class="el" href="classtch__driver_1_1touchscreen.html#ae9e0d2556f8698795d60bbfc1baaef92">tch_driver.touchscreen</a>
</li>
<li>xp
: <a class="el" href="classtch__driver_1_1touchscreen.html#afc71705bee08aa07c8adb79d6c0ad43e">tch_driver.touchscreen</a>
</li>
<li>Xscan()
: <a class="el" href="classtch__driver_1_1touchscreen.html#abd64f2052457444439e44bf6461bfe3e">tch_driver.touchscreen</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yc
: <a class="el" href="classtch__driver_1_1touchscreen.html#a344c45f643f2e10676aab4d0305b6ec5">tch_driver.touchscreen</a>
</li>
<li>Yi
: <a class="el" href="classtch__driver_1_1touchscreen.html#a63b5ed566ecf91cc1cee5ff6c68e83b7">tch_driver.touchscreen</a>
</li>
<li>ym
: <a class="el" href="classtch__driver_1_1touchscreen.html#ad3ec5be9d03409ba45314c99a8b5acbd">tch_driver.touchscreen</a>
</li>
<li>yp
: <a class="el" href="classtch__driver_1_1touchscreen.html#acd082e2b6b570eb78a13966c27c365b5">tch_driver.touchscreen</a>
</li>
<li>Yscan()
: <a class="el" href="classtch__driver_1_1touchscreen.html#aba27a0cd92e4ba77f1b9f193766deda4">tch_driver.touchscreen</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zscan()
: <a class="el" href="classtch__driver_1_1touchscreen.html#a34f389d2cd51e5e64ec8ac4364c057bb">tch_driver.touchscreen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
