<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Lab3_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab0x03 Pushing the Right Buttons Back End.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f0bd1b4fa59d13410e85cfcaba3a177"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a5f0bd1b4fa59d13410e85cfcaba3a177">Lab3_main.myCallback</a> (IQR_source)</td></tr>
<tr class="memdesc:a5f0bd1b4fa59d13410e85cfcaba3a177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="Lab3__main_8py.html#a5f0bd1b4fa59d13410e85cfcaba3a177">More...</a><br /></td></tr>
<tr class="separator:a5f0bd1b4fa59d13410e85cfcaba3a177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a980c2027e88aa50a9a7cf231d4637c4c"><td class="memItemLeft" align="right" valign="top"><a id="a980c2027e88aa50a9a7cf231d4637c4c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a980c2027e88aa50a9a7cf231d4637c4c">Lab3_main.volts</a> = [0]</td></tr>
<tr class="memdesc:a980c2027e88aa50a9a7cf231d4637c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that stores voltage data. <br /></td></tr>
<tr class="separator:a980c2027e88aa50a9a7cf231d4637c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e7f723801176fd4ad22eb072ec3973"><td class="memItemLeft" align="right" valign="top"><a id="a94e7f723801176fd4ad22eb072ec3973"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a94e7f723801176fd4ad22eb072ec3973">Lab3_main.time</a> = [0]</td></tr>
<tr class="memdesc:a94e7f723801176fd4ad22eb072ec3973"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that stores time data. <br /></td></tr>
<tr class="separator:a94e7f723801176fd4ad22eb072ec3973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252dda304a2d0d974e5c6ec545065409"><td class="memItemLeft" align="right" valign="top"><a id="a252dda304a2d0d974e5c6ec545065409"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a252dda304a2d0d974e5c6ec545065409">Lab3_main.n</a> = 0</td></tr>
<tr class="memdesc:a252dda304a2d0d974e5c6ec545065409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter variable used to iterate through data. <br /></td></tr>
<tr class="separator:a252dda304a2d0d974e5c6ec545065409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a7c732ffa645380ad318005b296bb"><td class="memItemLeft" align="right" valign="top"><a id="aa59a7c732ffa645380ad318005b296bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#aa59a7c732ffa645380ad318005b296bb">Lab3_main.switch</a> = 0</td></tr>
<tr class="memdesc:aa59a7c732ffa645380ad318005b296bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch vairable used to not when the button is pushed. <br /></td></tr>
<tr class="separator:aa59a7c732ffa645380ad318005b296bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb47b044f4f45cf59ccd465ed64d99d4"><td class="memItemLeft" align="right" valign="top"><a id="acb47b044f4f45cf59ccd465ed64d99d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#acb47b044f4f45cf59ccd465ed64d99d4">Lab3_main.frequency</a> = 20000</td></tr>
<tr class="memdesc:acb47b044f4f45cf59ccd465ed64d99d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency to record data. <br /></td></tr>
<tr class="separator:acb47b044f4f45cf59ccd465ed64d99d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee3ddec4588376453444987f63f574a"><td class="memItemLeft" align="right" valign="top"><a id="a9ee3ddec4588376453444987f63f574a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3_main.period</b> = 1/frequency</td></tr>
<tr class="separator:a9ee3ddec4588376453444987f63f574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c0f6445c4353b856829c71af48e0fd"><td class="memItemLeft" align="right" valign="top"><a id="a98c0f6445c4353b856829c71af48e0fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3_main.t</b> = 0</td></tr>
<tr class="separator:a98c0f6445c4353b856829c71af48e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0dc3ba0794e8a3ea49abbdec471536"><td class="memItemLeft" align="right" valign="top"><a id="a1a0dc3ba0794e8a3ea49abbdec471536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3_main.myuart</b> = UART(2)</td></tr>
<tr class="separator:a1a0dc3ba0794e8a3ea49abbdec471536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479454bd58a124f1fa3912b29f2ebf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#ad479454bd58a124f1fa3912b29f2ebf7">Lab3_main.tim</a> = pyb.Timer(6, freq=frequency)</td></tr>
<tr class="memdesc:ad479454bd58a124f1fa3912b29f2ebf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an emergency buffer to store errors that are thrown inside ISR.  <a href="Lab3__main_8py.html#ad479454bd58a124f1fa3912b29f2ebf7">More...</a><br /></td></tr>
<tr class="separator:ad479454bd58a124f1fa3912b29f2ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa780050f7d943f89737ea6f9ef2d29"><td class="memItemLeft" align="right" valign="top"><a id="aaaa780050f7d943f89737ea6f9ef2d29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#aaaa780050f7d943f89737ea6f9ef2d29">Lab3_main.pinC13</a> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:aaaa780050f7d943f89737ea6f9ef2d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the BLUE user button. <br /></td></tr>
<tr class="separator:aaaa780050f7d943f89737ea6f9ef2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f289653cdb62edc8abd4f192e92189"><td class="memItemLeft" align="right" valign="top"><a id="ab1f289653cdb62edc8abd4f192e92189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#ab1f289653cdb62edc8abd4f192e92189">Lab3_main.pinC0</a> = pyb.Pin(pyb.Pin.board.PC0, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:ab1f289653cdb62edc8abd4f192e92189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC pin. <br /></td></tr>
<tr class="separator:ab1f289653cdb62edc8abd4f192e92189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650fc76b402509dd0c16d7e72c2569e3"><td class="memItemLeft" align="right" valign="top"><a id="a650fc76b402509dd0c16d7e72c2569e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a650fc76b402509dd0c16d7e72c2569e3">Lab3_main.adc</a> = pyb.ADC(pinC0)</td></tr>
<tr class="memdesc:a650fc76b402509dd0c16d7e72c2569e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC object. <br /></td></tr>
<tr class="separator:a650fc76b402509dd0c16d7e72c2569e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa005d477f4e33e9f81d3bf8f9fc74"><td class="memItemLeft" align="right" valign="top"><a id="a77fa005d477f4e33e9f81d3bf8f9fc74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a77fa005d477f4e33e9f81d3bf8f9fc74">Lab3_main.buf</a> = array.array('H', (0 for index in range (10000)))</td></tr>
<tr class="memdesc:a77fa005d477f4e33e9f81d3bf8f9fc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blank array which will be populated with data. <br /></td></tr>
<tr class="separator:a77fa005d477f4e33e9f81d3bf8f9fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b3c8c4ee2779929d305bf4ed425115"><td class="memItemLeft" align="right" valign="top"><a id="a10b3c8c4ee2779929d305bf4ed425115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3__main_8py.html#a10b3c8c4ee2779929d305bf4ed425115">Lab3_main.extint</a> = pyb.ExtInt (pinC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, myCallback)</td></tr>
<tr class="memdesc:a10b3c8c4ee2779929d305bf4ed425115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects when the USER button is pressed and the callback function is called. <br /></td></tr>
<tr class="separator:a10b3c8c4ee2779929d305bf4ed425115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab0x03 Pushing the Right Buttons Back End. </p>
<p>This is the back end code that runs on the Nucleo for the button-press step response. This code waits for the user to input G to begin waiting for data collection. Once the blue USER button is pressed on the Nucleo it triggers an interrupt. This function will populate a premade buffer using voltage readings from the USER button pin to track the step response. Once done, the buffer is filtered down to only include the relevant data and then it is sent to the front end.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 30, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f0bd1b4fa59d13410e85cfcaba3a177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0bd1b4fa59d13410e85cfcaba3a177">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab3_main.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IQR_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. </p>
<p>This is the callback function that is used when the user clicks the blue USER button. This will overrite the code in the while True statement and will populate the buffer with voltage readings from the Nucleo. If the buffer populates before the step response is recorded, the buffer resets. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad479454bd58a124f1fa3912b29f2ebf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad479454bd58a124f1fa3912b29f2ebf7">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab3_main.tim = pyb.Timer(6, freq=frequency)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an emergency buffer to store errors that are thrown inside ISR. </p>
<p>Creates a timer object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab3__main_8py.html">Lab3_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
