<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Lab4_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab0x04: Hot or Not? main file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c03cca22534fbaf1967bad42a066ad8"><td class="memItemLeft" align="right" valign="top"><a id="a4c03cca22534fbaf1967bad42a066ad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a4c03cca22534fbaf1967bad42a066ad8">Lab4_main.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a4c03cca22534fbaf1967bad42a066ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pyb.ADCAll object. <br /></td></tr>
<tr class="separator:a4c03cca22534fbaf1967bad42a066ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc200a9b97b32f104bc87061453c6c6"><td class="memItemLeft" align="right" valign="top"><a id="abbc200a9b97b32f104bc87061453c6c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#abbc200a9b97b32f104bc87061453c6c6">Lab4_main.i2c</a> = I2C(1, I2C.MASTER, baudrate= 115200)</td></tr>
<tr class="memdesc:abbc200a9b97b32f104bc87061453c6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Nucleo as the MASTER in the I2C interface. <br /></td></tr>
<tr class="separator:abbc200a9b97b32f104bc87061453c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d22d907cd23fd25b20be0223b4fc238"><td class="memItemLeft" align="right" valign="top"><a id="a4d22d907cd23fd25b20be0223b4fc238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a4d22d907cd23fd25b20be0223b4fc238">Lab4_main.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a4d22d907cd23fd25b20be0223b4fc238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start time of the data collection. <br /></td></tr>
<tr class="separator:a4d22d907cd23fd25b20be0223b4fc238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab2a74d36339e4cc2bf8d518e82d79"><td class="memItemLeft" align="right" valign="top"><a id="a8cab2a74d36339e4cc2bf8d518e82d79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a8cab2a74d36339e4cc2bf8d518e82d79">Lab4_main.mcp</a> = MCP9808(i2c)</td></tr>
<tr class="memdesc:a8cab2a74d36339e4cc2bf8d518e82d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the mcp9808 driver using the I2c object. <br /></td></tr>
<tr class="separator:a8cab2a74d36339e4cc2bf8d518e82d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c960196f381303ac2754742be8e42e6"><td class="memItemLeft" align="right" valign="top"><a id="a5c960196f381303ac2754742be8e42e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a5c960196f381303ac2754742be8e42e6">Lab4_main.curr_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a5c960196f381303ac2754742be8e42e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes reference voltage of the adc object. <br /></td></tr>
<tr class="separator:a5c960196f381303ac2754742be8e42e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f64956e2091beb5c3d9f2a5b0be52e0"><td class="memItemLeft" align="right" valign="top"><a id="a6f64956e2091beb5c3d9f2a5b0be52e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4_main.time</b> = utime.ticks_diff(curr_time, start_time)/1e3</td></tr>
<tr class="separator:a6f64956e2091beb5c3d9f2a5b0be52e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d92b278f70739571af2a062568c10"><td class="memItemLeft" align="right" valign="top"><a id="ad00d92b278f70739571af2a062568c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#ad00d92b278f70739571af2a062568c10">Lab4_main.T_core_C</a> = adc.read_core_temp()</td></tr>
<tr class="memdesc:ad00d92b278f70739571af2a062568c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core temperature in Celsius. <br /></td></tr>
<tr class="separator:ad00d92b278f70739571af2a062568c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb322dd141a8c0d48d6bc0c7b3cc3a9"><td class="memItemLeft" align="right" valign="top"><a id="a5eb322dd141a8c0d48d6bc0c7b3cc3a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a5eb322dd141a8c0d48d6bc0c7b3cc3a9">Lab4_main.T_core_F</a> = adc.read_core_temp()*9/5 + 32</td></tr>
<tr class="memdesc:a5eb322dd141a8c0d48d6bc0c7b3cc3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core temperature in Fahrenheit. <br /></td></tr>
<tr class="separator:a5eb322dd141a8c0d48d6bc0c7b3cc3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb45c7281ce5b15bef21581638db2143"><td class="memItemLeft" align="right" valign="top"><a id="acb45c7281ce5b15bef21581638db2143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#acb45c7281ce5b15bef21581638db2143">Lab4_main.T_amb_C</a> = mcp.celcius()</td></tr>
<tr class="memdesc:acb45c7281ce5b15bef21581638db2143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient temperature in Celsius. <br /></td></tr>
<tr class="separator:acb45c7281ce5b15bef21581638db2143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3ac50d6da14a13959b8d9ecd084758"><td class="memItemLeft" align="right" valign="top"><a id="a2d3ac50d6da14a13959b8d9ecd084758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4__main_8py.html#a2d3ac50d6da14a13959b8d9ecd084758">Lab4_main.T_amb_F</a> = mcp.fahrenheit()</td></tr>
<tr class="memdesc:a2d3ac50d6da14a13959b8d9ecd084758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient temperature in Fahrenheit. <br /></td></tr>
<tr class="separator:a2d3ac50d6da14a13959b8d9ecd084758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab0x04: Hot or Not? main file. </p>
<p>This main file is used to measure two sets of data: the internal temperature of the microcontroller and the ambient temperature. It will record these measurements every 60 seconds along with the timestamp at which the measurements were taken. This data is then appended to a CSV file called "TempData.csv". Column 1 is the time stamp in seconds, column 2 is the core temperature in Celsius, and column 3 is the ambient temperature of the room in Celsius.</p>
<p>If the sensor is not read or set up incorrectly (manufacturer ID is incorrect), the code will return an error message in the REPL.</p>
<p>The source code for this file can be found here: <a href="https://bitbucket.org/ewnichol/me405_shared_work/src/master/me405%20Lab%200x04/main.py">https://bitbucket.org/ewnichol/me405_shared_work/src/master/me405%20Lab%200x04/main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd>
<dd>
Enoch Nicholson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab4__main_8py.html">Lab4_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
