<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: m_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('m__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">m_driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm__driver_1_1MotorDriver.html">m_driver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classm__driver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac5a2e2b979fb8e281bf95602777f8e62"><td class="memItemLeft" align="right" valign="top"><a id="ac5a2e2b979fb8e281bf95602777f8e62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.pinA15</b> = pyb.Pin.cpu.A15</td></tr>
<tr class="separator:ac5a2e2b979fb8e281bf95602777f8e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b607b461392cf3d6fbb7e549c208c21"><td class="memItemLeft" align="right" valign="top"><a id="a9b607b461392cf3d6fbb7e549c208c21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.pinB2</b> = pyb.Pin.board.PB2</td></tr>
<tr class="separator:a9b607b461392cf3d6fbb7e549c208c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b61c98b5f3f9a273baa95ab1074b26"><td class="memItemLeft" align="right" valign="top"><a id="a03b61c98b5f3f9a273baa95ab1074b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.pinB4</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a03b61c98b5f3f9a273baa95ab1074b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa195775f21a81d7c5a69d28c9f13999"><td class="memItemLeft" align="right" valign="top"><a id="aaa195775f21a81d7c5a69d28c9f13999"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.ch1</b> = 1</td></tr>
<tr class="separator:aaa195775f21a81d7c5a69d28c9f13999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae642ef24e752f27fda7fc09c0324273e"><td class="memItemLeft" align="right" valign="top"><a id="ae642ef24e752f27fda7fc09c0324273e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.pinB5</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:ae642ef24e752f27fda7fc09c0324273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6b307e13d77569bd55926d464b6d7a"><td class="memItemLeft" align="right" valign="top"><a id="a7e6b307e13d77569bd55926d464b6d7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.ch2</b> = 2</td></tr>
<tr class="separator:a7e6b307e13d77569bd55926d464b6d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65758d3ee8fc5580da644dc164995b6"><td class="memItemLeft" align="right" valign="top"><a id="ad65758d3ee8fc5580da644dc164995b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.motor1</b> = True</td></tr>
<tr class="separator:ad65758d3ee8fc5580da644dc164995b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66835f9ea0e42153c6b6dd83a97b29d0"><td class="memItemLeft" align="right" valign="top"><a id="a66835f9ea0e42153c6b6dd83a97b29d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.pinB0</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:a66835f9ea0e42153c6b6dd83a97b29d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d64f73783ef7673ad536ababe7c3daf"><td class="memItemLeft" align="right" valign="top"><a id="a9d64f73783ef7673ad536ababe7c3daf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.ch3</b> = 3</td></tr>
<tr class="separator:a9d64f73783ef7673ad536ababe7c3daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc858edc5bc6a882839f5a9a380fc3ff"><td class="memItemLeft" align="right" valign="top"><a id="acc858edc5bc6a882839f5a9a380fc3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.pinB1</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:acc858edc5bc6a882839f5a9a380fc3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a257bdc3704e2b228e53e0ff14143"><td class="memItemLeft" align="right" valign="top"><a id="a790a257bdc3704e2b228e53e0ff14143"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.ch4</b> = 4</td></tr>
<tr class="separator:a790a257bdc3704e2b228e53e0ff14143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344b6b12b7f468c950a7bb74d2f6893a"><td class="memItemLeft" align="right" valign="top"><a id="a344b6b12b7f468c950a7bb74d2f6893a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.motor2</b> = False</td></tr>
<tr class="separator:a344b6b12b7f468c950a7bb74d2f6893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a6b0d2589ed770c984452ab59c88e"><td class="memItemLeft" align="right" valign="top"><a id="adb1a6b0d2589ed770c984452ab59c88e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.tim</b> = 3</td></tr>
<tr class="separator:adb1a6b0d2589ed770c984452ab59c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8acc00e2412ee24f958267ffc2010f"><td class="memItemLeft" align="right" valign="top"><a id="aff8acc00e2412ee24f958267ffc2010f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.m1</b> = MotorDriver(motor1, pinA15, pinB2, pinB4, ch1, pinB5, ch2, tim)</td></tr>
<tr class="separator:aff8acc00e2412ee24f958267ffc2010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade427ae38ead7446eaf0b654effcea74"><td class="memItemLeft" align="right" valign="top"><a id="ade427ae38ead7446eaf0b654effcea74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_driver.m2</b> = MotorDriver(motor2, pinA15, pinB2, pinB0, ch3, pinB1, ch4, tim)</td></tr>
<tr class="separator:ade427ae38ead7446eaf0b654effcea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor Driver. </p>
<p>This code sets up the motor driver for the ME405 board. This can be used to create two objects of this class that can independently control two separate motor drivers.</p>
<p>UPDATE FOR BALL BALANCING PROJECT: Included a saturation zone to account for each motor's deadzone when attached to the platform. Positive and negative bounds are different because the weight of the inertia rods affects the amount of work the motor has to do to move the platform.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd>
<dd>
Enoch Nicholson </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="m__driver_8py.html">m_driver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
