<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab0x03 Pushing the Right Buttons Back End.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28dae153442c647b43ab449ee6a32956"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a28dae153442c647b43ab449ee6a32956">main.myCallback</a> (IQR_source)</td></tr>
<tr class="memdesc:a28dae153442c647b43ab449ee6a32956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="main_8py.html#a28dae153442c647b43ab449ee6a32956">More...</a><br /></td></tr>
<tr class="separator:a28dae153442c647b43ab449ee6a32956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8492da275fc466ca1474d96ee089a5dc"><td class="memItemLeft" align="right" valign="top"><a id="a8492da275fc466ca1474d96ee089a5dc"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.volts</b> = [0]</td></tr>
<tr class="separator:a8492da275fc466ca1474d96ee089a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b276856c7e6c8bbf750b0f5acf326e"><td class="memItemLeft" align="right" valign="top"><a id="a65b276856c7e6c8bbf750b0f5acf326e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.time</b> = [0]</td></tr>
<tr class="separator:a65b276856c7e6c8bbf750b0f5acf326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1293b340a9cdf1c72fff26349ffd01b"><td class="memItemLeft" align="right" valign="top"><a id="ad1293b340a9cdf1c72fff26349ffd01b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad1293b340a9cdf1c72fff26349ffd01b">main.n</a> = 0</td></tr>
<tr class="memdesc:ad1293b340a9cdf1c72fff26349ffd01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter variable used to iterate through data. <br /></td></tr>
<tr class="separator:ad1293b340a9cdf1c72fff26349ffd01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f983d74f9efc610567709afc326199"><td class="memItemLeft" align="right" valign="top"><a id="af2f983d74f9efc610567709afc326199"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af2f983d74f9efc610567709afc326199">main.switch</a> = 0</td></tr>
<tr class="memdesc:af2f983d74f9efc610567709afc326199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch vairable used to not when the button is pushed. <br /></td></tr>
<tr class="separator:af2f983d74f9efc610567709afc326199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6738479b8efdab3445b384edc6fbe377"><td class="memItemLeft" align="right" valign="top"><a id="a6738479b8efdab3445b384edc6fbe377"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.frequency</b> = 20000</td></tr>
<tr class="separator:a6738479b8efdab3445b384edc6fbe377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memItemLeft" align="right" valign="top"><a id="a7c3cdf39f52dc4a908637bcca73d3c13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b> = 1/frequency</td></tr>
<tr class="separator:a7c3cdf39f52dc4a908637bcca73d3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad9787d62d88c0733d6445ac104a8ca"><td class="memItemLeft" align="right" valign="top"><a id="a1ad9787d62d88c0733d6445ac104a8ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.t</b> = 0</td></tr>
<tr class="separator:a1ad9787d62d88c0733d6445ac104a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.myuart</b> = UART(2)</td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a232f417b17e7cf7003f080763c8f511f">main.tim</a> = pyb.Timer(6, freq=frequency)</td></tr>
<tr class="memdesc:a232f417b17e7cf7003f080763c8f511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer object. <br /></td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memItemLeft" align="right" valign="top"><a id="aaf55cd0398f960b0f02069ddc9bf49ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aaf55cd0398f960b0f02069ddc9bf49ff">main.pinC13</a> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pin objects. <br /></td></tr>
<tr class="separator:aaf55cd0398f960b0f02069ddc9bf49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9115bcf06008a23ec0eeb971fd9f50"><td class="memItemLeft" align="right" valign="top"><a id="a6a9115bcf06008a23ec0eeb971fd9f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinC0</b> = pyb.Pin(pyb.Pin.board.PC0, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:a6a9115bcf06008a23ec0eeb971fd9f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afac357daa82cb1f4a2ca28df4f60bb14">main.adc</a> = pyb.ADC(pinC0)</td></tr>
<tr class="memdesc:afac357daa82cb1f4a2ca28df4f60bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC. <br /></td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b35994f96c2cd0be5b9066d5303b694"><td class="memItemLeft" align="right" valign="top"><a id="a4b35994f96c2cd0be5b9066d5303b694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4b35994f96c2cd0be5b9066d5303b694">main.buf</a> = array.array('H', (0 for index in range (10000)))</td></tr>
<tr class="memdesc:a4b35994f96c2cd0be5b9066d5303b694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a blank array which will be populated with data. <br /></td></tr>
<tr class="separator:a4b35994f96c2cd0be5b9066d5303b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memItemLeft" align="right" valign="top"><a id="aed616b6b5cf07825f2f9f2e33ab071a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.extint</b> = pyb.ExtInt (pinC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, myCallback)</td></tr>
<tr class="separator:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab0x03 Pushing the Right Buttons Back End. </p>
<p>This is the back end code that runs on the Nucleo for the button-press step response. This code waits for the user to input G to begin waiting for data collection. Once the blue USER button is pressed on the Nucleo it triggers an interrupt. This function will populate a premade buffer using voltage readings from the USER button pin to track the step response. Once done, the buffer is filtered down to only include the relevant data and then it is sent to the front end.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 30, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a28dae153442c647b43ab449ee6a32956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dae153442c647b43ab449ee6a32956">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IQR_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. </p>
<p>This is the callback function that is used when the user clicks the blue USER button. This will overrite the code in the while True statement and will populate the buffer with voltage readings from the Nucleo. If the buffer populates before the step response is recorded, the buffer resets. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Sat Jan 30 2021 19:56:02 for Kyle Chuang | ME405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
