<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: me405L2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me405L2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405L2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Labx02: Think Fast!  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5fd56f8b48ef89f20a06a30b1c5db901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L2_8py.html#a5fd56f8b48ef89f20a06a30b1c5db901">me405L2.myCallback</a> (IQR_source)</td></tr>
<tr class="memdesc:a5fd56f8b48ef89f20a06a30b1c5db901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function.  <a href="me405L2_8py.html#a5fd56f8b48ef89f20a06a30b1c5db901">More...</a><br /></td></tr>
<tr class="separator:a5fd56f8b48ef89f20a06a30b1c5db901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad108b2797e700dc4dc6e8b28d1a6429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L2_8py.html#aad108b2797e700dc4dc6e8b28d1a6429">me405L2.tim</a> = pyb.Timer(2, prescaler=79, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:aad108b2797e700dc4dc6e8b28d1a6429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an emergency buffer to store errors that are thrown inside ISR.  <a href="me405L2_8py.html#aad108b2797e700dc4dc6e8b28d1a6429">More...</a><br /></td></tr>
<tr class="separator:aad108b2797e700dc4dc6e8b28d1a6429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6092fe376ab64f817256b89d01d7aaa"><td class="memItemLeft" align="right" valign="top"><a id="af6092fe376ab64f817256b89d01d7aaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L2_8py.html#af6092fe376ab64f817256b89d01d7aaa">me405L2.pinA5</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:af6092fe376ab64f817256b89d01d7aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LED. <br /></td></tr>
<tr class="separator:af6092fe376ab64f817256b89d01d7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a8ed05d946375e096646de86cc9ca"><td class="memItemLeft" align="right" valign="top"><a id="a712a8ed05d946375e096646de86cc9ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L2_8py.html#a712a8ed05d946375e096646de86cc9ca">me405L2.pinC13</a> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:a712a8ed05d946375e096646de86cc9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for blue USER button. <br /></td></tr>
<tr class="separator:a712a8ed05d946375e096646de86cc9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8213eb30b861e833326153e2a6ae1e"><td class="memItemLeft" align="right" valign="top"><a id="a2a8213eb30b861e833326153e2a6ae1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L2_8py.html#a2a8213eb30b861e833326153e2a6ae1e">me405L2.run_count</a> = 0</td></tr>
<tr class="memdesc:a2a8213eb30b861e833326153e2a6ae1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that tracks number of runs. <br /></td></tr>
<tr class="separator:a2a8213eb30b861e833326153e2a6ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21f8f55dd0765a3e5ab71dd4afa158"><td class="memItemLeft" align="right" valign="top"><a id="abd21f8f55dd0765a3e5ab71dd4afa158"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L2_8py.html#abd21f8f55dd0765a3e5ab71dd4afa158">me405L2.timer_count</a> = None</td></tr>
<tr class="memdesc:abd21f8f55dd0765a3e5ab71dd4afa158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object. <br /></td></tr>
<tr class="separator:abd21f8f55dd0765a3e5ab71dd4afa158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba097966cbb15dc0f8fc213ce8b6be1"><td class="memItemLeft" align="right" valign="top"><a id="a1ba097966cbb15dc0f8fc213ce8b6be1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L2_8py.html#a1ba097966cbb15dc0f8fc213ce8b6be1">me405L2.rxn_times</a> = []</td></tr>
<tr class="memdesc:a1ba097966cbb15dc0f8fc213ce8b6be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of recorded reaction times. <br /></td></tr>
<tr class="separator:a1ba097966cbb15dc0f8fc213ce8b6be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d889b95922a1642970a656e568aecc"><td class="memItemLeft" align="right" valign="top"><a id="a99d889b95922a1642970a656e568aecc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L2_8py.html#a99d889b95922a1642970a656e568aecc">me405L2.extint</a> = pyb.ExtInt (pinC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, myCallback)</td></tr>
<tr class="memdesc:a99d889b95922a1642970a656e568aecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects when the USER button is pressed and the callback function is called. <br /></td></tr>
<tr class="separator:a99d889b95922a1642970a656e568aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8421392278fbef8eae4abc2584286d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L2_8py.html#a8421392278fbef8eae4abc2584286d45">me405L2.random_delay</a> = random.randrange(2000,3000)</td></tr>
<tr class="memdesc:a8421392278fbef8eae4abc2584286d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will choose a random number from 2000 (2 seconds) and 3000 (3 seconds).  <a href="me405L2_8py.html#a8421392278fbef8eae4abc2584286d45">More...</a><br /></td></tr>
<tr class="separator:a8421392278fbef8eae4abc2584286d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c67bfe9fd0c914072fb6cd57adaca0c"><td class="memItemLeft" align="right" valign="top"><a id="a9c67bfe9fd0c914072fb6cd57adaca0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405L2.avg</b> = round((sum(rxn_times) / len(rxn_times)), 3)</td></tr>
<tr class="separator:a9c67bfe9fd0c914072fb6cd57adaca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Labx02: Think Fast! </p>
<p>I wrote this code to test the reaction time of the user. A Nucleo L476RG board is required to facilitate this test. When the code is run, 2-3 seconds will pass before the LD2 LED will light up and a timer starts. The timer will end once the user presses the blue USER button, and the reaction time will be reported in seconds. If the user does not press the button within 1 second of the LED being turned on, the light will automatically be turned off, an error message will print, and the run will not be counted.</p>
<p>The trials will repeat for as long as the user pleases. Once the user is done, they can exit the program by pressing "Ctrl + c" on the keyboard. This will exit the program and report the average reaction time from all the trials.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 23, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5fd56f8b48ef89f20a06a30b1c5db901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd56f8b48ef89f20a06a30b1c5db901">&#9670;&nbsp;</a></span>myCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me405L2.myCallback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IQR_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function. </p>
<p>This is the callback function that is used when the user clicks the blue USER button. This will overrite the code in the while True statement, turn off the LED and it will record the time. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8421392278fbef8eae4abc2584286d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8421392278fbef8eae4abc2584286d45">&#9670;&nbsp;</a></span>random_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405L2.random_delay = random.randrange(2000,3000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will choose a random number from 2000 (2 seconds) and 3000 (3 seconds). </p>
<p>This will be the delay before the LED turns on. </p>

</div>
</div>
<a id="aad108b2797e700dc4dc6e8b28d1a6429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad108b2797e700dc4dc6e8b28d1a6429">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">me405L2.tim = pyb.Timer(2, prescaler=79, period=0x7FFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an emergency buffer to store errors that are thrown inside ISR. </p>
<p>Creates a timer variable. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="me405L2_8py.html">me405L2.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
