<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: me405L1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('me405L1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">me405L1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Labx01: Vendotron Simulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a749f3c966291ba5743c77f2a9439c4b1"><td class="memItemLeft" align="right" valign="top"><a id="a749f3c966291ba5743c77f2a9439c4b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L1_8py.html#a749f3c966291ba5743c77f2a9439c4b1">me405L1.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a749f3c966291ba5743c77f2a9439c4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a749f3c966291ba5743c77f2a9439c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdd98a29252d5efb1f0b33ecfa2c8f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L1_8py.html#afbdd98a29252d5efb1f0b33ecfa2c8f2">me405L1.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:afbdd98a29252d5efb1f0b33ecfa2c8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change for monetary transaction.  <a href="me405L1_8py.html#afbdd98a29252d5efb1f0b33ecfa2c8f2">More...</a><br /></td></tr>
<tr class="separator:afbdd98a29252d5efb1f0b33ecfa2c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65025f52f6d8a87345ac89eefcacc9af"><td class="memItemLeft" align="right" valign="top"><a id="a65025f52f6d8a87345ac89eefcacc9af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>me405L1.printWelcome</b> ()</td></tr>
<tr class="separator:a65025f52f6d8a87345ac89eefcacc9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7cdb162037d9d154d194093734fbcde"><td class="memItemLeft" align="right" valign="top"><a id="ac7cdb162037d9d154d194093734fbcde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="me405L1_8py.html#ac7cdb162037d9d154d194093734fbcde">me405L1.state</a> = 0</td></tr>
<tr class="memdesc:ac7cdb162037d9d154d194093734fbcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to indicate which state the system is in. <br /></td></tr>
<tr class="separator:ac7cdb162037d9d154d194093734fbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e272d05c5e6365aa36a6c2116bef1a"><td class="memItemLeft" align="right" valign="top"><a id="ad6e272d05c5e6365aa36a6c2116bef1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>me405L1.pushed_key</b> = None</td></tr>
<tr class="separator:ad6e272d05c5e6365aa36a6c2116bef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6cd0ba32e5ed4924d915cc5e560fb"><td class="memItemLeft" align="right" valign="top"><a id="a62c6cd0ba32e5ed4924d915cc5e560fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405L1.balance</b> = 0</td></tr>
<tr class="separator:a62c6cd0ba32e5ed4924d915cc5e560fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740efd26652dbf1acc836bbf7f77152d"><td class="memItemLeft" align="right" valign="top"><a id="a740efd26652dbf1acc836bbf7f77152d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405L1.price</b> = 0</td></tr>
<tr class="separator:a740efd26652dbf1acc836bbf7f77152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb998942c2b3b2086d24b87868f9b5"><td class="memItemLeft" align="right" valign="top"><a id="a5efb998942c2b3b2086d24b87868f9b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405L1.display_balance</b> = balance/100</td></tr>
<tr class="separator:a5efb998942c2b3b2086d24b87868f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b652fa6b61156e48155a40d0d8e373"><td class="memItemLeft" align="right" valign="top"><a id="a19b652fa6b61156e48155a40d0d8e373"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>me405L1.display_price</b> = 0</td></tr>
<tr class="separator:a19b652fa6b61156e48155a40d0d8e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Labx01: Vendotron Simulation. </p>
<p>I wrote this code to simulate the functionality of a fictional vending machine, the Vendotron. The code uses a finite state machine to display print statements which represent the actions of a real vending machine. On start up, the user is greeted with this message: Thirsty? Grab a cold drink today! ('c') Cuke | $2.00 ('p') Popsi | $4.25 ('s') Spryte | $3.75 ('d') Dr.Pupper | $6.25 The user can then enter "money" by pressing numbers on their keyboard: 0-Penny, 1-Nickel, 2-Dime, 3-Quarter, 4-One Dollar, 5-Five Dollars, 6-Ten Dollars, 7-Twenty Dollars. Each time a number is pressed, the remaining balance is updated.</p>
<p>At any time the user can press 'c', 'p','s', or 'd' to make a drink selection. The code then compares the drink price to the balance and determines if the purchase can be made. If so, "DRINK VENDED" will display, indicating that a drink was dispensed successfully. If not, then it will display "INSUFFICIENT FUNDS" with your remaining balance. Leftover balances can be "ejected" by pressing 'e' at any time during operation or additional selections can be made by inserting more money into the machine.</p>
<p>The program will run indefinitely so use 'ctrl + c' to exit whenever you are finished with the Vendotron.</p>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 14, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afbdd98a29252d5efb1f0b33ecfa2c8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdd98a29252d5efb1f0b33ecfa2c8f2">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def me405L1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change for monetary transaction. </p>
<p>This is my code that takes the expected price and payment amounts and returns a tuple with the change expected to be returned in the least denominations as possible. The return tuple is formatted as follows:</p>
<p>"(# of pennies, # of nickels, # of dimes, # of quarters, # of one dollar bills, # of five dollar bills, # of ten dollar bills, # of twenty dollar bills)"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price of the item to be purchased </td></tr>
    <tr><td class="paramname">payment</td><td>The payment balance used to purchase the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If funds are sufficient, returns a tuple of bills/coins. If insufficient, returns None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="me405L1_8py.html">me405L1.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
