<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Lab0x07: Feeling Touchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_tch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x07: Feeling Touchy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_sum7"></a>
Summary</h1>
<p>I wrote this code as a driver file for an 8" TFT LCD Touchscreen. It requires 8 inputs for the class: the pins for X+, X-, Y+, Y- from the FPC breakout board, as well as the length and width of the LCD Display on the touchscreen and the coordinates of the center of the touchscreen (Note: inputs for these can be in any unit system, as long as all are consistent). The code itself contains 4 methods which are used to track the coordinates of any input to the touchscreen:</p>
<ol type="1">
<li>Xscan(): Returns the X coordinate of the input to the touchscreen. If there is no X input, then it returns None.</li>
<li>Yscan(): Returns the Y coordinate of the input to the touchscreen. If there is no Y input, then it returns None.</li>
<li>Zscan(): Returns a boolean output which measures if there is an input to the touchscreen. (1 = no input, 0 = input).</li>
<li>coord(): Returns the touch input as a coordinate system and the response time. Returns in the format: (X, Y, Z), time [us].</li>
</ol>
<p>The code has been designed to account for the settling time induced within the circuit between the touchpanel and the microcontroller and includes a moving average filter to dampen any spikes during data collection. I have optimized the structure of the code to return the coordinates of the touch input at around 1200us, which fulfills the 1500us requirement for this lab. See (<a class="el" href="page_tch.html#sec_verify2">Response Time Verification</a>) for more information.</p>
<ul>
<li>Code documentation can be found here: <a class="el" href="tch__driver_8py.html" title="Lab0x07.">tch_driver.py</a></li>
<li>A link to my MATLAB file can be found here: <a href="https://bitbucket.org/khchuang/me405-04/src/master/Lab%207/tch_driver.py">https://bitbucket.org/khchuang/me405-04/src/master/Lab%207/tch_driver.py</a></li>
<li>Touchscreen Data Sheet: <a href="http://www.buydisplay.com/download/manual/ER-TFT080-1_Datasheet.pdf">http://www.buydisplay.com/download/manual/ER-TFT080-1_Datasheet.pdf</a></li>
</ul>
<h1><a class="anchor" id="sec_hw"></a>
Hardware Setup</h1>
<p>This section details how I have configured my hardware. I have soldered the FPC breakoutboard to the hardware as shown in the diagram below.</p>
<div class="image">
<img src="Setup.PNG" alt=""/>
</div>
<p>Here are some pictures which display my personal setup. I have configured it as shown in the data table below.</p>
<div class="image">
<img src="PinTable.PNG" alt=""/>
</div>
<dl class="section user"><dt>Top View</dt><dd><div class="image">
<img src="TopView.jpg" alt=""/>
</div>
</dd></dl>
<dl class="section user"><dt>Side View</dt><dd><div class="image">
<img src="RightView.jpg" alt=""/>
</div>
</dd></dl>
<p>FPC Detail View: </p><div class="image">
<img src="FPC.jpg" alt=""/>
</div>
<p>TCH Pin X6 Detail View: </p><div class="image">
<img src="X6.jpg" alt=""/>
</div>
<h1><a class="anchor" id="sec_verify1"></a>
Code Testing and Verification</h1>
<p>This section exhibits how I tested my code to verify that it accurately tracks the input to the touch panel. In the first test, I needed a way to verify that the touchscreen coordinates accurately reflect the input. I debated using a ruler or physical scale, however, it would be difficult to provide an accurate measurement since there is no easy way to measure in the same coordinate system as the code. Instead, I chose to test the bounds at each axis. Since we know the size of the LCD Display from the manufacturer, the coordinates that my code spits out should result in readings that are half of the LCD Display dimensions (176.64mm x 99.36mm). The LCD display can be seen in each picture by looking for the change in opacity of the touchscreen, near my pen cursor. The results are shown below:</p>
<dl class="section user"><dt>Positive X</dt><dd>From the data sheet, we should expect the result to be 176.64mm/2 = 88.32mm. My code underestimates this value slightly (averaging around 87.5mm at the boundary), which I have deemed as an acceptable tolerance.</dd></dl>
<div class="image">
<img src="xp.jpg" alt=""/>
</div>
<p>Results from the trial: </p><div class="fragment"><div class="line">(87.07801, 1.343109, 0)</div>
<div class="line">(87.64546, 0.7783966, 0)</div>
<div class="line">(87.64546, 0.8241768, 0)</div>
<div class="line">(87.59612, 1.007332, 0)</div>
<div class="line">(87.57144, 0.9310188, 0)</div>
<div class="line">(87.57144, 0.732605, 0)</div>
<div class="line">(87.44807, 0.808918, 0)</div>
<div class="line">(87.39873, 1.05312, 0)</div>
<div class="line">(87.30005, 1.129429, 0)</div>
<div class="line">(87.39873, 0.9920731, 0)</div>
<div class="line">(87.44807, 0.8699722, 0)</div>
<div class="line">(87.30005, 0.9615479, 0)</div>
<div class="line">(87.27538, 0.9920731, 0)</div>
<div class="line">(87.44807, 0.9462776, 0)</div>
<div class="line">(87.39873, 0.7936554, 0)</div>
<div class="line">(87.15201, 0.7478714, 0)</div>
<div class="line">(87.2507, 0.5189285, 0)</div>
<div class="line">(87.37407, 0.2899933, 0)</div>
<div class="line">(87.42342, 0.4120941, 0)</div>
<div class="line">(87.49743, 0.5494537, 0)</div>
<div class="line">(87.49743, 0.6715546, 0)</div>
<div class="line">(87.5221, 0.6868172, 0)</div>
<div class="line">(87.39873, 0.3815727, 0)</div>
</div><!-- fragment --><dl class="section user"><dt>Negative X</dt><dd>From the data sheet, we should expect the result to be -176.64mm/2 = -88.32mm. My code underestimates this value slightly (averaging around -88mm at the boundary), which I have deemed as an acceptable tolerance. <div class="image">
<img src="xm.jpg" alt=""/>
</div>
</dd></dl>
<p>Results from the trial: </p><div class="fragment"><div class="line">(-88.04639, 1.648354, 0)</div>
<div class="line">(-88.07106, 1.633095, 0)</div>
<div class="line">(-88.09573, 1.648354, 0)</div>
<div class="line">(-88.2191, 1.770454, 0)</div>
<div class="line">(-88.16975, 1.648354, 0)</div>
<div class="line">(-88.09573, 1.480473, 0)</div>
<div class="line">(-88.07106, 1.66362, 0)</div>
<div class="line">(-87.97236, 1.709408, 0)</div>
<div class="line">(-88.09573, 1.602573, 0)</div>
<div class="line">(-88.31779, 1.526253, 0)</div>
<div class="line">(-88.34246, 1.572048, 0)</div>
<div class="line">(-88.24376, 1.449947, 0)</div>
<div class="line">(-88.09573, 1.373631, 0)</div>
<div class="line">(-88.07106, 1.449947, 0)</div>
<div class="line">(-88.19442, 1.449947, 0)</div>
<div class="line">(-88.2191, 1.480473, 0)</div>
<div class="line">(-88.2931, 1.434677, 0)</div>
<div class="line">(-88.34246, 1.434677, 0)</div>
<div class="line">(-88.31779, 1.297318, 0)</div>
<div class="line">(-88.36713, 1.17522, 0)</div>
<div class="line">(-88.46581, 1.17522, 0)</div>
<div class="line">(-88.46581, 1.159954, 0)</div>
<div class="line">(-88.53984, 1.17522, 0)</div>
<div class="line">(-88.58917, 1.159954, 0)</div>
<div class="line">(-88.56451, 0.9768066, 0)</div>
<div class="line">(-88.86058, 0.7631302, 0)</div>
</div><!-- fragment --><dl class="section user"><dt>Positive Y</dt><dd>From the data sheet, we should expect the result to be 99.36mm/2 = 49.68mm. My code overestimates this value slightly (averaging around 50mm at the boundary), which I have deemed as an acceptable tolerance. <div class="image">
<img src="yp.jpg" alt=""/>
</div>
</dd></dl>
<p>Results from the trial: </p><div class="fragment"><div class="line">(1.3909, 49.67949, 0)</div>
<div class="line">(1.020813, 50.01527, 0)</div>
<div class="line">(0.9714737, 50.07632, 0)</div>
<div class="line">(0.7987747, 49.93895, 0)</div>
<div class="line">(0.6013947, 50.07632, 0)</div>
<div class="line">(0.7247543, 50.2442, 0)</div>
<div class="line">(0.7247543, 50.42736, 0)</div>
<div class="line">(0.7494278, 50.33578, 0)</div>
<div class="line">(0.7247543, 50.03053, 0)</div>
<div class="line">(0.9221268, 50.12211, 0)</div>
<div class="line">(1.020813, 50.19841, 0)</div>
<div class="line">(0.8481216, 50.01527, 0)</div>
<div class="line">(0.7987747, 50.01527, 0)</div>
<div class="line">(0.9221268, 49.95422, 0)</div>
<div class="line">(0.9961472, 50.04579, 0)</div>
<div class="line">(0.9468002, 50.07632, 0)</div>
<div class="line">(0.8974686, 50.0, 0)</div>
<div class="line">(1.020813, 50.06105, 0)</div>
<div class="line">(1.14418, 50.04579, 0)</div>
<div class="line">(0.9468002, 50.0, 0)</div>
<div class="line">(0.8727798, 49.80159, 0)</div>
<div class="line">(0.9221268, 49.90842, 0)</div>
<div class="line">(0.9221268, 50.13737, 0)</div>
<div class="line">(0.9468002, 50.04579, 0)</div>
<div class="line">(0.9221268, 49.89316, 0)</div>
<div class="line">(0.9714737, 49.95422, 0)</div>
</div><!-- fragment --><dl class="section user"><dt>Negative Y</dt><dd>From the data sheet, we should expect the result to be -99.36mm/2 = -49.68mm. My code underestimates this value slightly (averaging around -49.5mm at the boundary), which I have deemed as an acceptable tolerance. <div class="image">
<img src="ym.jpg" alt=""/>
</div>
</dd></dl>
<p>Results from the trial: </p><div class="fragment"><div class="line">(0.2806473, -49.69475, 0)</div>
<div class="line">(0.3793335, -49.55739, 0)</div>
<div class="line">(0.3793335, -49.55739, 0)</div>
<div class="line">(0.5273743, -49.42003, 0)</div>
<div class="line">(0.5027008, -49.43529, 0)</div>
<div class="line">(0.4780273, -49.49634, 0)</div>
<div class="line">(0.6013947, -49.48108, 0)</div>
<div class="line">(0.4533539, -49.57265, 0)</div>
<div class="line">(0.2806473, -49.58791, 0)</div>
<div class="line">(0.2806473, -49.66423, 0)</div>
<div class="line">(0.2066269, -49.6337, 0)</div>
<div class="line">(0.1819534, -49.48108, 0)</div>
<div class="line">(0.1326065, -49.5116, 0)</div>
<div class="line">(0.1572952, -49.57265, 0)</div>
<div class="line">(0.1819534, -49.58791, 0)</div>
<div class="line">(0.2066269, -49.46581, 0)</div>
<div class="line">(0.2559738, -49.40476, 0)</div>
<div class="line">(0.1326065, -49.54213, 0)</div>
<div class="line">(0.1079483, -49.55739, 0)</div>
<div class="line">(0.08325958, -49.55739, 0)</div>
<div class="line">(-0.01541901, -49.55739, 0)</div>
<div class="line">(-0.01541901, -49.57265, 0)</div>
<div class="line">(-0.04009247, -49.54213, 0)</div>
<div class="line">(-0.08943939, -49.45055, 0)</div>
<div class="line">(-0.2128067, -49.57265, 0)</div>
<div class="line">(-0.1634598, -49.6337, 0)</div>
</div><!-- fragment --><h1><a class="anchor" id="sec_verify2"></a>
Response Time Verification</h1>
<p>This section exhibits how I tested my code to verify that I can calculate the positional coordinates in under 1500us. I developed the code below which is used to calculate the average response time for 1000 data points. From multiple trials, I determined that the average response time to read from all three channels is 1196.532us, which satisfies the speed requirements for this lab.</p>
<div class="fragment"><div class="line">xp = Pin.cpu.A0</div>
<div class="line">xm = Pin.cpu.A6</div>
<div class="line">yp = Pin.cpu.A7</div>
<div class="line">ym = Pin.cpu.A1</div>
<div class="line">w = 100 <span class="comment"># [cm]</span></div>
<div class="line">l = 176 <span class="comment"># [cm]</span></div>
<div class="line">xc = l/2 <span class="comment"># [cm]</span></div>
<div class="line">yc = w/2 <span class="comment"># [cm]</span></div>
<div class="line">ts = touchscreen(xp, xm, yp, ym, w, l, xc, yc)</div>
<div class="line"> </div>
<div class="line"> CODE FOR TESTING AVERAGE RESPONSE TIME:</div>
<div class="line">avg_t = []</div>
<div class="line"><span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1000):</div>
<div class="line">    start_time = utime.ticks_us()</div>
<div class="line">    ts.coord()</div>
<div class="line">    end_time = utime.ticks_us()</div>
<div class="line">    total_time = utime.ticks_diff(end_time, start_time)</div>
<div class="line">    avg_t.append(total_time)</div>
<div class="line">avg = sum(avg_t)/len(avg_t)</div>
<div class="line">print(<span class="stringliteral">&#39;Average Response Time for 1000 runs: &#39;</span> + str(avg) + <span class="stringliteral">&#39; us&#39;</span>)</div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Kyle Chuang</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 1,2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
