<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Lab0x03: Pushing the Right Buttons Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_button.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x03: Pushing the Right Buttons Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_sum3"></a>
Summary</h1>
<p>I wrote this code to test the voltage step response of the blue USER button on the Nucleo when pressed. This lab consists of two files:</p>
<ol type="1">
<li><a class="el" href="Lab3__main_8py.html" title="Lab0x03 Pushing the Right Buttons Back End.">Lab3_main.py</a>: This is the back end code that runs on the Nucleo for the button-press step response. This code waits for the user to input G to begin waiting for data collection. Once the blue USER button is pressed on the Nucleo it triggers an interrupt. This function will populate a premade buffer using voltage readings from the USER button pin to track the step response. Once done, the buffer is filtered down to only include the relevant data and then it is sent to the front end.</li>
<li><a class="el" href="UI3_8py.html" title="Lab0x03 Pushing the Right Buttons Front End.">UI3.py</a>: This is the front end code that the user interfaces with on Spyder. It consists of two methods: <a class="el" href="UI3_8py.html#a615d71029cc844dcd706e321d39147ef" title="Function that prompts for user input.">sendChar()</a> and <a class="el" href="UI3_8py.html#a451d0f14a4c38716587c9ec657df258b" title="Function that consolidates the data from the main.py file.">readChar()</a>.</li>
</ol>
<p>*sendChar(): This method asks for the user to input "G", which prompts the Nucleo to be ready to accept inputs. If an invalid input is applied, an error message is printed and then asks for another input.</p>
<p>*readChar(): This method waits 5 seconds before waiting for a response from the backend code on the Nucleo. The data is parsed into the front end as strings which are then stripped and reappended into separate lists. These two lists are then used for plotting a Voltage vs. Time step response. Additionally, the data is stored in a .csv file titled "Button Step Response.csv".</p>
<dl class="section note"><dt>Note</dt><dd>If you would like to return multiple plots, please run the front end fresh for each plot you would like to receive. The back end only needs to be started once to receive multiple plots.</dd></dl>
<ul>
<li>Source code can be found here: <a href="https://bitbucket.org/khchuang/me405-04/src/master/Lab%203/">https://bitbucket.org/khchuang/me405-04/src/master/Lab%203/</a></li>
<li>Documentation can be found here: <a class="el" href="Lab3__main_8py.html" title="Lab0x03 Pushing the Right Buttons Back End.">Lab3_main.py</a>, <a class="el" href="UI3_8py.html" title="Lab0x03 Pushing the Right Buttons Front End.">UI3.py</a></li>
</ul>
<h1><a class="anchor" id="sec_transition3"></a>
Task Diagram</h1>
<p>Here's my task diagram which shows how <a class="el" href="UI3_8py.html" title="Lab0x03 Pushing the Right Buttons Front End.">UI3.py</a> and <a class="el" href="Lab3__main_8py.html" title="Lab0x03 Pushing the Right Buttons Back End.">Lab3_main.py</a> communicate.</p>
<div class="image">
<img src="button.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2,2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
