<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Lab0x06: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_sim.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x06: Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_sum6"></a>
Summary</h1>
<p>For this lab I took the system of equations established from <a class="el" href="page_calc.html">Lab0x05: Feeling Tipsy? Documentation</a> and developed an open and closed loop model of the ball/platform system. (Please note that my equations from Lab 5 were wrong, so in order to stay up to date, I used Charlie Refvem's matrices posted on piazza here <a href="https://piazza.com/class/kjgexlriphb1od?cid=52">https://piazza.com/class/kjgexlriphb1od?cid=52</a>). I began by linearizing the equations by uncoupling the set of nonlinear second-order equations into an uncoupled set of linear first order equations using Jacobian linearization. Once linearized, I used MATLAB to create an open loop simulation for the system which took inputs for x, theta_y, xdot, thetadot_y, and T_x. Finally, I modified the matrices to create a closed loop simulation that uses K = [-0.05(N-s) -0.02(N-m-s) -0.3(N) -0.2(N-m)] as the controller.</p>
<p>A link to my MATLAB file can be found here: <a href="https://bitbucket.org/khchuang/me405-04/src/master/Lab%206/ME405_Lab6.m">https://bitbucket.org/khchuang/me405-04/src/master/Lab%206/ME405_Lab6.m</a></p>
<h1><a class="anchor" id="sec_open"></a>
Open Loop Simulation Results</h1>
<p>This section details the results from my open loop simulations. I tested four scenarios over the span of 0.4 seconds:</p>
<ol type="1">
<li>Equilibrium (All inputs are zero): This plot shows what we expect: no movement in the system. <div class="image">
<img src="3a_OL.png" alt=""/>
</div>
</li>
<li>The ball offset by 5cm: This series of plots demonstrates what we would expect. The ball starts at 5cm but because of the no slip condition, it rotates towards the center of the platform. This is due to the inertia of the ball resisting motion of the plate. Eventually, this is negated and the ball begins to roll away from the center. The platform, on the other hand, rotates towards the side with the ball immediately. <div class="image">
<img src="3b_OL.png" alt=""/>
</div>
</li>
<li>The platform offset by 5degrees: This series of plots demonstrates what we would expect. Since the ball is centered on the platform, we do not see it roll backwards initally as in the second plot. Instead, all of the parameters strictly increase based on the direction that the platform is offset. <div class="image">
<img src="3c_OL.png" alt=""/>
</div>
</li>
<li>A 1 mN-m-s impulse applied to the motor: This series of plots demonstrates what we would expect. When there is an impulse applied, there is an initial spike in velocity as reflected in the plots. The platform and the ball position do not react as fast, however, due to their inertial properties. <div class="image">
<img src="3d_OL.png" alt=""/>
</div>
</li>
</ol>
<h1><a class="anchor" id="sec_closed"></a>
Closed Loop Simulation Results</h1>
<p>This section details the results from my open loop simulations. I tested the same four scenarios over the span of 20 seconds:</p>
<ol type="1">
<li>Equilibrium (All inputs are zero): This plot shows what we expect: no movement in the system. <div class="image">
<img src="3a_CL.png" alt=""/>
</div>
</li>
<li>The ball offset by 5cm: This series of plots demonstrates what we would expect. The ball starts at 5cm but because of the no slip condition, it rotates towards the center of the platform. After that, the controller facilitates the motion to rotate the platform to balance the ball. We can confirm this by comparing the theta_y and X plots. When X deviates from the center, the platform is rotated in the opposite direction to compensate. This process is repeated until the ball comes to equilibrium. Since the controller is made up of arbitraty values, there is significant overshoot and the ball does not stabilize for over 10 seconds. <div class="image">
<img src="3b_CL.png" alt=""/>
</div>
</li>
<li>The platform offset by 5degrees: This series of plots demonstrates what we would expect. It follows the same trend as the open loop model. The platform is initially rotated 5 degrees from vertical and the ball moves accordingly. Then the controller attempts to correct this until the ball stabilizes. <div class="image">
<img src="3c_CL.png" alt=""/>
</div>
</li>
<li>A 1 mN-m-s impulse applied to the motor: This series of plots demonstrates what we would expect. Since our controller effectively overrides any inputs (motor torques), the impulse would be irrelevant. The result is no motion from the system. <div class="image">
<img src="3d_CL.png" alt=""/>
</div>
</li>
</ol>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16,2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
