<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Lab0x04: Hot or Not? Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_hot.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x04: Hot or Not? Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_sum4"></a>
Summary</h1>
<p>For this lab I worked in a group with Encoch Nicholson to develop code that uses a mcp9808 sensor to record ambient temperature data as well as the internal tempereature of the microcontroller. This is composed of two files:</p>
<ol type="1">
<li><a class="el" href="mcp9808_8py.html" title="Lab0x04: Hot or Not? mcp9808 driver.">mcp9808.py</a>: This is the mcp9808 driver that was written to initialize the sensor. It has a variety of functional methods within it but for the scope of this lab it takes an initialized I2C object as an input and uses it to interface with the sensor to obtain temperature readings in a variety of unit systems.</li>
<li><a class="el" href="Lab4__main_8py.html" title="Lab0x04: Hot or Not? main file.">Lab4_main.py</a>: This is the back end code that uses the driver to collect ambient temperature and controller core temperature. It collects data every 60 seconds until the user presses Ctrl-C, terminating data collection and saving all data to a CSV file called "TempData.csv". This file will be saved on the Nucleo. To restart data collection, please perform a soft reset.</li>
</ol>
<p>Source code can be found here: <a href="https://bitbucket.org/ewnichol/me405_shared_work/src/master/me405%20Lab%200x04/">https://bitbucket.org/ewnichol/me405_shared_work/src/master/me405%20Lab%200x04/</a></p><ul>
<li>Documentation can be found here: <a class="el" href="mcp9808_8py.html" title="Lab0x04: Hot or Not? mcp9808 driver.">mcp9808.py</a>, <a class="el" href="Lab4__main_8py.html" title="Lab0x04: Hot or Not? main file.">Lab4_main.py</a></li>
</ul>
<h1><a class="anchor" id="sec_results"></a>
Results from 8 hours of data collection</h1>
<p>I used this code to record data overnight for approximately 8 hours. I recorded from 12am to 8am in my old, not-so-insulated house which accounts for the colder temperatures towards the end of data collection. Additionally, this plot shows that I went to bed around 5000 seconds after data collection began (equates to about 1:30am) where all my electronic devices were shut off and no longer producing heat.</p>
<div class="image">
<img src="hotplot.png" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang</dd>
<dd>
Enoch Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 8,2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
