<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Lab0x05: Feeling Tipsy? Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_calc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x05: Feeling Tipsy? Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_sum5"></a>
Summary</h1>
<p>For this lab I worked to develop a simplified model of a pivoting platform as shown in the picture below. This has been done as we will eventually design a controller to balance a ball atop the platform.</p>
<div class="image">
<img src="tipdiag.PNG" alt=""/>
</div>
<div class="image">
<img src="tiptop.PNG" alt=""/>
</div>
<div class="image">
<img src="tipfront.PNG" alt=""/>
</div>
<div class="image">
<img src="tipside.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_assump"></a>
Givens and Assumptions</h1>
<p>First, I started by heavily simplifying our system. The list of assumptions used is displayed below:</p>
<ol type="1">
<li>Two planes of motion are uncoupled (reduces the 2 degrees of freedom of the platform into two, 1 degree of freedom balancing beams)</li>
<li>Small angle approximation is valid.</li>
<li>Assume the masses and inertias of the lever arm and the push-rod are negligible.</li>
<li>Assume a no-slip condition between the ball and plate.</li>
</ol>
<h1><a class="anchor" id="sec_solve"></a>
Modeling Process</h1>
<p>I started creating our model by drawing a siumplified schemativ of the 4 bar linkage OADQ. Using this schematic and the small angle approximation, I developed a kinematic relationship between the motion of the motor about point A (theta_M) and the motion of the platform about point O (theta_y). An important assumption I used for this system is that linkage QD acts purely vertically. This allowed me to relate the velocity of points Q and D by setting them equal to eachother. The analysis is shown in the hand calculation below.</p>
<div class="image">
<img src="L5_1.jpg" alt=""/>
</div>
 <div class="image">
<img src="L5_2.jpg" alt=""/>
</div>
<p>After that, I developed a kinematic relationship between the motion of the platform (thetadot_y) and the motion of the ball (xdot). An important assumption for this model is using the no slip condition such that the only motion of the ball are parallel to the platform</p>
<div class="image">
<img src="L5_3.jpg" alt=""/>
</div>
<p>Next, I found equations of motion for the system through kinetics. I started by summing the moments about point O for the platform and ball assembly with the lever arm and push rod replaced by reaction forces at point Q. I assumed that the reaction forces at Q acted stricly in the z plane. This gave me the first equation of motion for the angular acceleration of the platform (thetadoubledot_y), however, I still had many unknowns.</p>
<div class="image">
<img src="L5_4.jpg" alt=""/>
</div>
<p>To eliminate the reaction force at Q, I summed the moments about point A for the lever arm and the push-rod with the platform replaced by reaction forces at point Q. This gave me Q_z in terms of the motor torque, T_x.</p>
<div class="image">
<img src="L5_5.jpg" alt=""/>
</div>
<p>Then I summed the moments at the contact point between the ball and the platform considering only the ball. This gave me our second equation of motion for the acceleration of the ball (Xdoubledot). Additionally, I summed forces in the x and z plane to eliminate the friction force and normal force unkowns from the first equation of motion.</p>
<div class="image">
<img src="L5_6.jpg" alt=""/>
</div>
<p>Finally, I isolated the unkown accelerations and reformatted the equations into the matrix representation shown in the picture below. In future assignments, I will use this model with numerical parameters to run a simulation of the equations of motion.</p>
<div class="image">
<img src="L5_7.jpg" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 16,2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
