<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: Lab0x09: Term Project Part 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TP2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x09: Term Project Part 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_sum9"></a>
Summary</h1>
<p>In this lab, I worked with Enoch Nicholson to combine the motor and encoder driver from (<a class="el" href="page_TP1.html">Lab0x08: Term Project Part 1</a>) and the touchscreen driver from (<a class="el" href="page_tch.html">Lab0x07: Feeling Touchy</a>) to balance a ball on our pivoting platform system. To implement this, we developed a proportional controller using the inputs of [xdot; thetadot_y; x; theta_y] via three methods: analytical solution, MATLAB simulation, and by implementing it into our hardware using Python.</p>
<h1><a class="anchor" id="sec_m1"></a>
METHOD 1: Analytical Solution</h1>
<p>In this method, we found controller gains by characteristic polynomial matching. We started with our A and B matrices derived from (<a class="el" href="page_sim.html">Lab0x06: Simulation or Reality?</a>). For full state-feedback, the control input is defined as u = -K*x. We rewrote our state space system for our closed loop system as A_CL = A-BK, where K was represented by symbolic variables. Then, we found the characteristic polynomial for the system under closed loop feedback using P(s) = det(sI-A). The solution was done in matlab and can be seen in the image below.</p>
<div class="image">
<img src="analytical_1.jpg" alt=""/>
</div>
<p>Next, we developed our desired model for the system. To do this, we selected our desired system qualities (zeta = 0.9 and w_n = 10 rad/s). We chose these parameters because our motors have some friction in its system and have trouble operating under low duty cycles. Thus, we decided that it would be better for the system to run faster and correct overshoot than it would be to run the system slower under lower duty cycles.</p>
<p>Once we had our desired system characteristics, we developed a second order system in accordance to these parameters and then found the poles. These will be our dominant poles that will govern our system. For this to happen, we needed to make our system a fourth order system with the same response as the second order system. We used the dominant pole approximation to make this happen, by placing the remaining two poles at least 10x larger than the real component of the poles from the second order system. The result is shown in the image below:</p>
<div class="image">
<img src="analytical_2.jpg" alt=""/>
</div>
<p>Lastly, we equated the coefficients of both polynomials and found our controller gains as K1 = -34.9901, K2 = -1.9112, K3 = -173.6941, and K4 = -25.1466. These gains were used as initial gain values for the hardware implementation. These values were verified using MATLAB's "place" command which resulted in controller gains of K1 = -34.9857, K2 = -1.9001, K3 = -173.6724, and K4 = -25.1456 for the poles -90, -95, -9+4.3589i, and -9-4.3589i.</p>
<ul>
<li>MATLAB source code for verification can be found here: <a href="https://bitbucket.org/khchuang/me405-04/src/master/Lab%209/Char_Poly.m">https://bitbucket.org/khchuang/me405-04/src/master/Lab%209/Char_Poly.m</a></li>
</ul>
<h1><a class="anchor" id="sec_m2"></a>
METHOD 2: LQR MATLAB Simulation Solution</h1>
<p>In this method, we found controller gains by modifying the simulation code from (<a class="el" href="page_sim.html">Lab0x06: Simulation or Reality?</a>) to solve for the K matrix. To do so, we used the linear-quadratic regulator MATLAB function (lqr) to set each input as a different priority. We prioritized the ball position over all other parameters because that is the goal of this project. Additionally, we put low priority on angular velocity to account for the motor friction. This resulted in controller gains of K1 = -9.6577, K2 = -0.8200, K3 = -31.7837, and K4 = -9.3184.</p>
<ul>
<li>MATLAB source code can be found here: <a href="https://bitbucket.org/khchuang/me405-04/src/master/Lab%209/LQR_sim.m">https://bitbucket.org/khchuang/me405-04/src/master/Lab%209/LQR_sim.m</a></li>
</ul>
<p>We plotted the result of this simulation for 5 seconds under the conditions of a flat plate and the ball offset by 0.05 meters.</p>
<div class="image">
<img src="sim.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_m3"></a>
METHOD 3: Hardware Implementation</h1>
<p>In this method, we developed a main file (LINK TO MAIN) which implemented the basic functionality of a full state feedback controller (u = -K*x). In our case, x was our state vector consisting of [xdot; thetadot_y; x; theta_y], K was our gain matrix, and u was the torque input to the platform motors. To get ball position values, we used the touchscreen driver from (<a class="el" href="page_tch.html">Lab0x07: Feeling Touchy</a>) to obtain real-time inputs for x and y. To get theta values, we used the encoder driver from (<a class="el" href="page_TP1.html">Lab0x08: Term Project Part 1</a>) to obtain real-time inputs for theta_x and theta_y. To get velocity values, we used change in position over change in time which completed our state space vector input. These values were multiplied by our gains to produce the required torque input for each motor. These were then converted to duty cycle values via a gain constant derived from the motor data sheet.</p>
<p>Because both Enoch and I wanted to get the full experience implementing this system, we each took a different, individual approach to making the ball balance.</p>
<h1><a class="anchor" id="sec_kyle"></a>
Hardware Implementation: Kyle's Experience</h1>
<p>Due to time constraints, I chose not to implement the BNO055 IMU sensor to automatically balance the platform. Instead, I designed the main file (<a class="el" href="balance_8py.html" title="Balancing Ball Main File.">balance.py</a>) to have the user manually level the platform and input "0" on the keyboard to complete the leveling process. Then, the code will wait for an input to the touchscreen and respond according to the proportional controller gains. I tested the system iteratively by placing an emphasis on the inputs from the ball (x and xdot) starting with the gains found from the analytical and simulation methods and found that the gains of K1 = -100, K2 = -50, K3 = -500, and K4 = -20 demonstrate the trends of the expected response from the controller. These gains are far from the controller gains calculated in methods 1 and 2 most likely because of two reasons: unit errors in my code and the friciton involved in the motors which the controller must overcome in order to control the platform.</p>
<p>Still, my system is far from balancing the ball due to a number of reasons. For starters, the motor friction makes it difficult to implement fine movements for the ball. As a result, the motors overcompensate and the ball rolls right off. Additionally, my motor 1 has significant slack in the belt used to drive the output shaft. This causes the belt to skip when trying to drive the platform. On the software side of things, my code could be optimized to run faster as it currently is too slow to effectively balance the ball.</p>
<p>This video shows off the funcitonality (or lack thereof) of my system, and I summarize my design process for this controller:</p>
<ul>
<li>Kyle's System Operation Video: <a href="https://youtu.be/lBL5cdqnYWE">https://youtu.be/lBL5cdqnYWE</a></li>
<li>Kyle's Source code can be found here: <a href="https://bitbucket.org/khchuang/me405-04/src/master/Lab%209/">https://bitbucket.org/khchuang/me405-04/src/master/Lab%209/</a></li>
</ul>
<h1><a class="anchor" id="sec_enoch"></a>
Hardware Implementation: Enoch's Experience</h1>
<p>In Enoch's approach, he chose to implement the BNO055 IMU to automatically balance the platform prior to the ball being placed on it. He also included a low pass, Finite Impulse Response filter to improve the inputs to our system. We followed a similar setup for our controllers, with his gains being K1 = -14.17333, K2_y = -14.4129, K2_x = -10.4129, K3 = -1.254464, and K4 = -0.00223331. (Note: Enoch's state space is set up differently from mine as his is [x; theta_y; xdot; thetadot_y]. Additionally, he tuned each motor gain separately which accounts for the two "K2" Values). His controller design is explained in greater detail in the documenation in his portfolio, but the performance of his system is highlighted in the video below.</p>
<ul>
<li>Enoch's System Operation Video: <a href="https://youtu.be/ZhBD2UM5fwg">https://youtu.be/ZhBD2UM5fwg</a></li>
<li>Enoch's Documentation can be found here: <a href="https://ewnichol.bitbucket.io/me405/final_int.html">https://ewnichol.bitbucket.io/me405/final_int.html</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd>
<dd>
Enoch Nicholson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17,2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
