<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: tch_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tch__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tch_driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab0x07.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtch__driver_1_1touchscreen.html">tch_driver.touchscreen</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7f4e5ea1256ec44df3a9b700becd6a1"><td class="memItemLeft" align="right" valign="top"><a id="ad7f4e5ea1256ec44df3a9b700becd6a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch_driver.xp</b> = Pin.cpu.A0</td></tr>
<tr class="separator:ad7f4e5ea1256ec44df3a9b700becd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b9776f4737787ea8bb0dae8d6d9600"><td class="memItemLeft" align="right" valign="top"><a id="af6b9776f4737787ea8bb0dae8d6d9600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch_driver.xm</b> = Pin.cpu.A6</td></tr>
<tr class="separator:af6b9776f4737787ea8bb0dae8d6d9600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ffe5c3863a56879b7ea40da20de58f"><td class="memItemLeft" align="right" valign="top"><a id="a62ffe5c3863a56879b7ea40da20de58f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch_driver.yp</b> = Pin.cpu.A7</td></tr>
<tr class="separator:a62ffe5c3863a56879b7ea40da20de58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3628966bf46a984df6fdc7d79037db32"><td class="memItemLeft" align="right" valign="top"><a id="a3628966bf46a984df6fdc7d79037db32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch_driver.ym</b> = Pin.cpu.A1</td></tr>
<tr class="separator:a3628966bf46a984df6fdc7d79037db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ae0e8fc1b2115c9ad9263267f17f2f"><td class="memItemLeft" align="right" valign="top"><a id="aa5ae0e8fc1b2115c9ad9263267f17f2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tch_driver.w</b> = 0.100</td></tr>
<tr class="separator:aa5ae0e8fc1b2115c9ad9263267f17f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8c4f612b7c3119d46b04b1fa55d59b"><td class="memItemLeft" align="right" valign="top"><a id="abc8c4f612b7c3119d46b04b1fa55d59b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tch_driver.l</b> = 0.176</td></tr>
<tr class="separator:abc8c4f612b7c3119d46b04b1fa55d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f69b97ba71fb4c3e59f7efae2ca234"><td class="memItemLeft" align="right" valign="top"><a id="aa7f69b97ba71fb4c3e59f7efae2ca234"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tch_driver.xc</b> = l/2</td></tr>
<tr class="separator:aa7f69b97ba71fb4c3e59f7efae2ca234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a87c281bfb4a3f6e40d7f3b30d9017"><td class="memItemLeft" align="right" valign="top"><a id="ac3a87c281bfb4a3f6e40d7f3b30d9017"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tch_driver.yc</b> = w/2</td></tr>
<tr class="separator:ac3a87c281bfb4a3f6e40d7f3b30d9017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082931d54e80693da84e072ff9ee97ac"><td class="memItemLeft" align="right" valign="top"><a id="a082931d54e80693da84e072ff9ee97ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch_driver.ts</b> = touchscreen(xp, xm, yp, ym, w, l, xc, yc)</td></tr>
<tr class="separator:a082931d54e80693da84e072ff9ee97ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab0x07. </p>
<p>I wrote this code as a driver file for an 8" TFT LCD Touchscreen. It contains 4 methods which track the coordinates of any input to the touchscreen:</p>
<ol type="1">
<li>Xscan(): Returns the X coordinate of the input to the touchscreen. If there is no X input, then it returns None.</li>
<li>Yscan(): Returns the Y coordinate of the input to the touchscreen. If there is no Y input, then it returns None.</li>
<li>Zscan(): Returns a boolean output which measures if there is an input to the touchscreen. (1 = no input, 0 = input).</li>
<li>coord(): Returns the touch input as a coordinate system and the response time. Returns in the format: (X, Y, Z), time [us].</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Unit system of the length inputs must be consistent!</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tch__driver_8py.html">tch_driver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
