<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kyle Chuang | ME405 Mechatronics Portfolio: UI3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kyle Chuang | ME405 Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab0x03 Pushing the Right Buttons Front End.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a615d71029cc844dcd706e321d39147ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI3_8py.html#a615d71029cc844dcd706e321d39147ef">UI3.sendChar</a> ()</td></tr>
<tr class="memdesc:a615d71029cc844dcd706e321d39147ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that prompts for user input.  <a href="UI3_8py.html#a615d71029cc844dcd706e321d39147ef">More...</a><br /></td></tr>
<tr class="separator:a615d71029cc844dcd706e321d39147ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d0f14a4c38716587c9ec657df258b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI3_8py.html#a451d0f14a4c38716587c9ec657df258b">UI3.readChar</a> ()</td></tr>
<tr class="memdesc:a451d0f14a4c38716587c9ec657df258b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that consolidates the data from the main.py file.  <a href="UI3_8py.html#a451d0f14a4c38716587c9ec657df258b">More...</a><br /></td></tr>
<tr class="separator:a451d0f14a4c38716587c9ec657df258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0db74efaccd6a95d14b493dd3a0e66cf"><td class="memItemLeft" align="right" valign="top"><a id="a0db74efaccd6a95d14b493dd3a0e66cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI3.ser</b> = serial.Serial(port='COM3', baudrate=115273, timeout=1)</td></tr>
<tr class="separator:a0db74efaccd6a95d14b493dd3a0e66cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18681c67672f3b6b893d8245d1cd4a8c"><td class="memItemLeft" align="right" valign="top"><a id="a18681c67672f3b6b893d8245d1cd4a8c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI3_8py.html#a18681c67672f3b6b893d8245d1cd4a8c">UI3.t</a> = []</td></tr>
<tr class="memdesc:a18681c67672f3b6b893d8245d1cd4a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for formatted time data. <br /></td></tr>
<tr class="separator:a18681c67672f3b6b893d8245d1cd4a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0461aed0fb3aa5b5f7ed838fed345b3a"><td class="memItemLeft" align="right" valign="top"><a id="a0461aed0fb3aa5b5f7ed838fed345b3a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI3_8py.html#a0461aed0fb3aa5b5f7ed838fed345b3a">UI3.v</a> = []</td></tr>
<tr class="memdesc:a0461aed0fb3aa5b5f7ed838fed345b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for formatted voltage data. <br /></td></tr>
<tr class="separator:a0461aed0fb3aa5b5f7ed838fed345b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab0x03 Pushing the Right Buttons Front End. </p>
<p>This is the front end code that the user interfaces with on Spyder. It consists of two methods: <a class="el" href="UI3_8py.html#a615d71029cc844dcd706e321d39147ef" title="Function that prompts for user input.">sendChar()</a> and <a class="el" href="UI3_8py.html#a451d0f14a4c38716587c9ec657df258b" title="Function that consolidates the data from the main.py file.">readChar()</a>.</p>
<p>*sendChar(): This method asks for the user to input "G", which prompts the Nucleo to be ready to accept inputs. If an invalid input is applied, an error message is printed and then asks for another input.</p>
<p>*readChar(): This method waits 5 seconds before waiting for a response from the backend code on the Nucleo. The data is parsed into the front end as strings which are then stripped and reappended into separate lists. These two lists are then used for plotting a Voltage vs. Time step response. Additionally, the data is stored in a .csv file titled "Button Step Response.csv".</p>
<dl class="section note"><dt>Note</dt><dd>If you would like to return multiple plots, please run the front end fresh for each plot you would like to receive. The back end only needs to be started once to receive multiple plots.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Kyle Chuang </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 30, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a451d0f14a4c38716587c9ec657df258b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451d0f14a4c38716587c9ec657df258b">&#9670;&nbsp;</a></span>readChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI3.readChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that consolidates the data from the main.py file. </p>
<p>This method waits 5 seconds before waiting for a response from the backend code on the Nucleo. The data is parsed into the front end as strings which are then stripped and reappended into separate lists. These two lists are then used for plotting a Voltage vs. Time step response. Additionally, the data is stored in a .csv file titled "Button Step Response.csv". </p>

</div>
</div>
<a id="a615d71029cc844dcd706e321d39147ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615d71029cc844dcd706e321d39147ef">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI3.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that prompts for user input. </p>
<p>Prompts the user to input "G" in order to tell the Nucleo to begin accepting inputs. It then writes "G" in ascii, which is read by the code on the Nucleo. If an invalid input is applied, an error message is printed and then prompts another input. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI3_8py.html">UI3.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:27:48 for Kyle Chuang | ME405 Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
